Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    
                    <StackLayout Style="{StaticResource OuterBoxStack}" 
                                 Spacing="10">

                        <Label Text="Create Page" Style="{StaticResource HeaderStyle}"/>

                        <Grid>
                                                        
                            <StackLayout Style="{StaticResource HorizontalStack}"
                                         BackgroundColor="{StaticResource PrimaryBackgroundColor}">


                                <StackLayout Style="{StaticResource VerticalStack}"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Padding="20,20,20,20"
                                             Spacing="15">

                                    <Frame  BorderColor="Black"
                                            BackgroundColor="White"
                                            Padding="10,10,10,50">

                                        <Frame  BackgroundColor="Black"
                                                Padding="10,10,10,10"
                                                CornerRadius="0">

                                            <Image Source="item.png"/>

                                        </Frame>

                                    </Frame>

                                    <Label Text="{Binding Data.Name}"
                                           x:Name="NameLabelUnderImage"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>

                                </StackLayout>

                                <StackLayout Style="{StaticResource VerticalStack}"
                                             Padding="5,5,5,5">

                                    <Image  Source="danger_stamp_small.png"
                                            HorizontalOptions="Center"
                                            Margin="0,0,0,20"/>

                                    <StackLayout    Style="{StaticResource HorizontalStack}"
                                                    HorizontalOptions="Start"
                                                    Spacing="3">

                                        <Label  Text="Name:" 
                                                Style="{StaticResource LabelStyle}"/>

                                        <Frame  BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="150"
                                                Padding="3"
                                                x:Name="NameFrame">

                                            <Entry  Text="{Binding Data.Name, Mode=TwoWay}"
                                                    x:Name="NameLabel"
                                                    d:Text="Name"
                                                    Style="{StaticResource EntryStyle}"
                                                    MaxLength="15"/>

                                        </Frame>

                                    </StackLayout>

                                    <StackLayout    Style="{StaticResource HorizontalStack}"
                                                    HorizontalOptions="Start"
                                                    Spacing="3">

                                        <Label  Text="Description:" 
                                                Style="{StaticResource LabelStyle}"/>

                                        <Frame  BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="150"
                                                Padding="3"
                                                x:Name="DescriptionFrame">

                                            <Entry  Text="{Binding Data.Description, Mode=TwoWay}"
                                                    x:Name="DescriptionLabel"
                                                    d:Text="Description"
                                                    Style="{StaticResource EntryStyle}"
                                                    MaxLength="15"/>

                                        </Frame>

                                    </StackLayout>

                                    <StackLayout    Style="{StaticResource HorizontalStack}"
                                                    HorizontalOptions="Start"
                                                    Spacing="3">

                                        <Label  Text="Job:" 
                                                Style="{StaticResource LabelStyle}"/>

                                        <Frame  BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="150"
                                                Padding="3"
                                                x:Name="JobFrame">

                                            <Picker x:Name="JobPicker"
                                                    ItemsSource="{x:Static local:CharacterJobEnumHelper.GetJobList}" 
                                                    SelectedItem="{Binding Data.Job, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                                    Style="{StaticResource PickerStyle}"/>

                                        </Frame>

                                    </StackLayout>


                                </StackLayout>

                            </StackLayout>

                            <StackLayout>
                                
                                <Image Source="paperclip_small.png"
                                       Margin="350,-12,0,0"/>
                                
                            </StackLayout>

                        </Grid>

                        <Grid ColumnSpacing="10"
                              HorizontalOptions="Center">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label  Grid.Column="0" Grid.Row="0"
                                        Text="Health" 
                                        Style="{StaticResource LabelStyle}"/>

                            <Slider Grid.Column="1" Grid.Row="0"
                                        x:Name="HealthSlider" 
                                        WidthRequest="250" 
                                        HeightRequest="36"   
                                        ThumbColor="Transparent"
                                        MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                        MaximumTrackColor="DimGray"
                                        Maximum="100" 
                                        Minimum="0"
                                        Value="{Binding Data.MaxHealth, Mode=TwoWay}"
                                        InputTransparent="True"/>

                            <Frame  Grid.Column="2" Grid.Row="0"
                                        BackgroundColor="{StaticResource PrimaryBackgroundColor}">

                                <Label  Text="{Binding Data.MaxHealth}"
                                            x:Name="HealthLabel"
                                            Style="{StaticResource LabelStyle}"
                                            HorizontalOptions="Center"/>

                            </Frame>

                            <Label  Grid.Column="0" Grid.Row="1" 
                                        Text="Attack"
                                        Style="{StaticResource LabelStyle}"/>

                        </Grid>

                    </StackLayout>
                    
                </ScrollView>
                
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
    
</ContentPage>