Game/Game/Views/Monsters/MonsterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="Center">

                <ScrollView>

                    <StackLayout Style="{StaticResource VerticalStack}"
                                 Spacing="10"
                                 HorizontalOptions="Center">

                        <Label  Text="Delete Page" Style="{StaticResource HeaderStyle}"
                                HorizontalOptions="Center"/>


                        <!-- Used to place an image on top of a stacklayout-->
                        <Grid>

                            <Frame Padding="10,10,10,10" BackgroundColor="{StaticResource Manilla}">

                                <StackLayout
                                    BackgroundColor="{StaticResource Paper}"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource HorizontalStack}"
                                    WidthRequest="500">


                                    <StackLayout
                                        Padding="20,20,20,20"
                                        HorizontalOptions="Center"
                                        Spacing="15"
                                        Style="{StaticResource VerticalStack}"
                                        VerticalOptions="Center">

                                        <Frame
                                            Padding="10,10,10,50"
                                            BackgroundColor="{StaticResource Frame}"
                                            BorderColor="{StaticResource BorderColor}">

                                            <Frame
                                                Padding="10,10,10,10"
                                                BackgroundColor="{StaticResource FrameInside}"
                                                CornerRadius="0">

                                                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" />

                                            </Frame>

                                        </Frame>

                                        <Frame
                                            BorderColor="{StaticResource BorderColor}"
                                            HeightRequest="40"
                                            WidthRequest="150">

                                            <Label
                                                x:Name="NameLabel"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding Data.Name}" />

                                        </Frame>
                                    </StackLayout>


                                    <StackLayout
                                        Padding="5,5,5,5"
                                        Spacing="10"
                                        Style="{StaticResource VerticalStack}">

                                        <Image
                                            Margin="0,0,0,20"
                                            HorizontalOptions="CenterAndExpand"
                                            ScaleX="1.5"
                                            ScaleY="1.5"
                                            Source="danger_stamp_small.png" />

                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="5"
                                            Style="{StaticResource HorizontalStack}">

                                            <Label
                                                FontSize="14"
                                                Style="{StaticResource LabelStyle}"
                                                Text="Difficulty:"
                                                TextColor="{StaticResource BlackTextColor}" />

                                            <Frame
                                                Padding="3"
                                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="130">

                                                <Label
                                                    FontSize="14"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Data.Difficulty}" />

                                            </Frame>

                                        </StackLayout>

                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="5"
                                            Style="{StaticResource HorizontalStack}">

                                            <Label
                                                FontSize="14"
                                                Style="{StaticResource LabelStyle}"
                                                Text="Desc:"
                                                TextColor="{StaticResource BlackTextColor}" />

                                            <Frame
                                                Padding="3"
                                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="190">

                                                <Label
                                                    x:Name="DescriptionEntry"
                                                    d:Text="Description"
                                                    FontSize="13"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Data.Description}" />

                                            </Frame>

                                        </StackLayout>

                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="3"
                                            Style="{StaticResource HorizontalStack}">

                                            <Label
                                                FontSize="14"
                                                Style="{StaticResource LabelStyle}"
                                                Text="Job:"
                                                TextColor="{StaticResource BlackTextColor}" />

                                            <Frame
                                                x:Name="JobFrame"
                                                Padding="3"
                                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="200">

                                                <Label
                                                    FontSize="14"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Data.MonsterJob}" />

                                            </Frame>
                                        </StackLayout>

                                        <Frame
                                            Margin="10,25,140,0"
                                            Rotation="-25"
                                            Style="{StaticResource PhotoBack}">
                                            <Frame Style="{StaticResource PhotoFront}">
                                                <Image Source="map.jpg"/>
                                            </Frame>
                                        </Frame>

                                        <Frame
                                            Margin="10,-60,40,0"
                                            Rotation="10"
                                            Style="{StaticResource PhotoBack}">
                                            <Frame Style="{StaticResource PhotoFront}">
                                                <Image Source="{Binding Data.ImageURI}"/>
                                            </Frame>
                                        </Frame>

                                        <Frame
                                            Margin="-20,-80,-95,0"
                                            Rotation="-15"
                                            Style="{StaticResource PhotoBack}">
                                            <Frame Style="{StaticResource PhotoFront}">
                                                <Image Source="crime_scene.jpg"/>
                                            </Frame>
                                        </Frame>

                                        <Frame
                                            Margin="10,-60,-165,0"
                                            Rotation="5"
                                            Style="{StaticResource PhotoBack}">
                                            <Frame Style="{StaticResource PhotoFront}">
                                                <Image Source="village.png"/>
                                            </Frame>
                                        </Frame>

                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                            <StackLayout HorizontalOptions="Center"
                                         Margin="0,-12,-375,0">

                                <Image Source="paperclip_small.png" />

                            </StackLayout>

                        </Grid>

                        <StackLayout 
                            HorizontalOptions="Center" Style="{StaticResource VerticalStack}">

                            <Label Text="Really delete this?" Style="{StaticResource MessageStyle}"
                                   HorizontalOptions="Center"/>

                            <StackLayout Style="{StaticResource HorizontalStack}"
                                Spacing="10">
                                <Button 
                                    Text="Cancel" 
                                    Clicked="Cancel_Clicked" 
                                    Style="{StaticResource ButtonStyle}">
                                </Button>

                                <Button 
                                    Text="Delete" 
                                    Clicked="Delete_Clicked" 
                                    Style="{StaticResource ButtonStyle}">
                                </Button>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>