Game/Game/Views/Monsters/MonsterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterUpdatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>

                    <StackLayout Style="{StaticResource OuterBoxStack}" 
                                 Spacing="10">

                        <Label  Text="Update Page" Style="{StaticResource HeaderStyle}"
                                HorizontalOptions="Center"/>

                        <!-- Used to place an image on top of a stacklayout-->
                        <Grid>

                            <StackLayout Style="{StaticResource HorizontalStack}"
                                         BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                         HorizontalOptions="Center">


                                <StackLayout Style="{StaticResource VerticalStack}"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             Padding="20,20,20,20"
                                             Spacing="15">

                                    <Frame  BorderColor="Black"
                                            BackgroundColor="White"
                                            Padding="10,10,10,50">

                                        <Frame  BackgroundColor="Black"
                                                Padding="10,10,10,10"
                                                CornerRadius="0">

                                            <Image Source="item.png"/>

                                        </Frame>

                                    </Frame>

                                    <Label Text="{Binding Data.Name}"
                                           x:Name="NameLabelUnderImage"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>

                                </StackLayout>

                                <StackLayout Style="{StaticResource VerticalStack}"
                                             Padding="5,5,5,5">

                                    <Image  Source="danger_stamp_small.png"
                                            HorizontalOptions="Center"
                                            Margin="0,0,0,20"/>

                                    <StackLayout    Style="{StaticResource HorizontalStack}"
                                                    HorizontalOptions="Start"
                                                    Spacing="3">

                                        <Label  Text="Name:" 
                                                Style="{StaticResource LabelStyle}"/>

                                        <Frame  BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="150"
                                                Padding="3"
                                                x:Name="NameFrame">

                                            <Entry  Text="{Binding Data.Name, Mode=TwoWay}"
                                                    x:Name="NameEntry"
                                                    d:Text="Name"
                                                    Style="{StaticResource EntryStyle}"
                                                    MaxLength="15"
                                                    TextChanged="Name_onTextChange"/>

                                        </Frame>

                                    </StackLayout>

                                    <StackLayout    Style="{StaticResource HorizontalStack}"
                                                    HorizontalOptions="Start"
                                                    Spacing="3">

                                        <Label  Text="Description:" 
                                                Style="{StaticResource LabelStyle}"/>

                                        <Frame  BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="150"
                                                Padding="3"
                                                x:Name="DescriptionFrame">

                                            <Entry  Text="{Binding Data.Description, Mode=TwoWay}"
                                                    x:Name="DescriptionEntry"
                                                    d:Text="Description"
                                                    Style="{StaticResource EntryStyle}"
                                                    MaxLength="15"/>

                                        </Frame>

                                    </StackLayout>

                                    <StackLayout    Style="{StaticResource HorizontalStack}"
                                                    HorizontalOptions="Start"
                                                    Spacing="3">

                                        <Label  Text="Job:" 
                                                Style="{StaticResource LabelStyle}"/>

                                        <Frame  BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="150"
                                                Padding="3"
                                                x:Name="JobFrame">

                                            <Picker x:Name="JobPicker"
                                                ItemsSource="{x:Static local:CharacterJobEnumHelper.GetJobList}" 
                                                SelectedItem="{Binding Data.Job, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                                Style="{StaticResource PickerStyle}"/>

                                        </Frame>

                                    </StackLayout>


                                </StackLayout>

                            </StackLayout>

                            <StackLayout HorizontalOptions="Center"
                                         Margin="0,-12,-375,0">

                                <Image Source="paperclip_small.png" />

                            </StackLayout>

                        </Grid>

                        <Grid ColumnSpacing="10"
                              HorizontalOptions="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label  Grid.Column="0" Grid.Row="0"
                                    Text="Health" 
                                    Style="{StaticResource LabelStyle}"/>

                            <Slider Grid.Column="1" Grid.Row="0"
                                    x:Name="HealthSlider" 
                                    WidthRequest="250" 
                                    HeightRequest="36"   
                                    ThumbColor="Transparent"
                                    MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                    MaximumTrackColor="DimGray"
                                    Maximum="100" 
                                    Minimum="0"
                                    Value="{Binding Data.MaxHealth, Mode=TwoWay}"
                                    InputTransparent="True"/>

                            <Frame  Grid.Column="2" Grid.Row="0"
                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                    WidthRequest="50"
                                    HeightRequest="30">

                                <Label  Text="{Binding Data.MaxHealth}"
                                        x:Name="HealthLabel"
                                        Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="Center"/>

                            </Frame>

                            <Label  Grid.Column="0" Grid.Row="1" 
                                    Text="Attack"
                                    Style="{StaticResource LabelStyle}"/>

                            <Slider Grid.Column="1" Grid.Row="1" 
                                    x:Name="AttackSlider" 
                                    WidthRequest="250" 
                                    HeightRequest="36"  
                                    ThumbColor="Black"
                                    MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                    MaximumTrackColor="DimGray"
                                    Maximum="10" 
                                    Minimum="0"
                                    Value="{Binding Data.Attack, Mode=TwoWay}"
                                    ValueChanged="AttackSlider_ValueChanged"/>

                            <Frame  Grid.Column="2" Grid.Row="1"
                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                    WidthRequest="50"
                                    HeightRequest="30">

                                <Label  Text="{Binding Data.Attack}"
                                        x:Name="AttackLabel"
                                        Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="Center"/>

                            </Frame>

                            <Label  Grid.Column="0" Grid.Row="2"
                                    Text="Defense"
                                    Style="{StaticResource LabelStyle}"/>

                            <Slider Grid.Column="1" Grid.Row="2"
                                    x:Name="DefenseSlider" 
                                    WidthRequest="250" 
                                    HeightRequest="36"  
                                    ThumbColor="Black"
                                    MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                    MaximumTrackColor="DimGray"
                                    Maximum="10" 
                                    Minimum="0"
                                    Value="{Binding Data.Defense, Mode=TwoWay}"/>

                            <Frame  Grid.Column="2" Grid.Row="2"
                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                    WidthRequest="50"
                                    HeightRequest="30">

                                <Label  Text="{Binding Data.Defense}"
                                        x:Name="DefenseLabel"
                                        Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="Center"/>

                            </Frame>

                            <Label  Grid.Column="0" Grid.Row="3"
                                    Text="Speed"
                                    Style="{StaticResource LabelStyle}"/>

                            <Slider Grid.Column="1" Grid.Row="3"
                                    x:Name="SpeedSlider" 
                                    WidthRequest="250" 
                                    HeightRequest="36"  
                                    ThumbColor="Black"
                                    MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                    MaximumTrackColor="DimGray"
                                    Maximum="10" 
                                    Minimum="0"
                                    Value="{Binding Data.Speed, Mode=TwoWay}"/>

                            <Frame  Grid.Column="2" Grid.Row="3"
                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                    WidthRequest="50"
                                    HeightRequest="30">

                                <Label  Text="{Binding Data.Speed}"
                                        x:Name="SpeedLabel"
                                        Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="Center"/>

                            </Frame>

                        </Grid>

                        <Frame Background="{StaticResource PrimaryBackgroundColor}"
                               WidthRequest="500"
                               HeightRequest="40">

                            <Label Text="Items equipped"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="20"
                                   Style="{StaticResource LabelStyle}"/>

                        </Frame>

                    </StackLayout>

                </ScrollView>

            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>