Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="Center">

                <ScrollView>

                    <StackLayout Style="{StaticResource VerticalStack}"
                                 Spacing="10">

                        <Label  Text="Read Page" Style="{StaticResource HeaderStyle}"
                                HorizontalOptions="Center"/>

                        <!-- Used to place an image on top of a stacklayout-->
                        <Grid>

                            <Frame BackgroundColor="Wheat"
                                    Padding="10,10,10,10">

                                <StackLayout    Style="{StaticResource HorizontalStack}"
                                                BackgroundColor="{StaticResource Paper}"
                                                WidthRequest="450"
                                                HorizontalOptions="Center">


                                    <StackLayout Style="{StaticResource VerticalStack}"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Padding="20,20,20,20"
                                                    Spacing="15">

                                        <Frame  BorderColor="Black"
                                            BackgroundColor="White"
                                            Padding="10,10,10,50">

                                            <Frame  BackgroundColor="Black"
                                                Padding="10,10,10,10"
                                                CornerRadius="0">

                                                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

                                            </Frame>

                                        </Frame>

                                        <Frame BorderColor ="Black"
											   WidthRequest ="150"
											   HeightRequest ="40">

                                            <Label Text="{Binding Data.Name}"
                                                    x:Name="NameLabel"
                                                    Style="{StaticResource EntryStyle}"
                                                    HorizontalOptions="Center"/>

                                        </Frame>
                                    </StackLayout>


                                    <StackLayout Style="{StaticResource VerticalStack}"
                                                 Padding="5,5,5,5"
                                                 Spacing="10">
                                    
                                        <Image  Source="danger_stamp_small.png"
                                                ScaleY="1.5"
                                                ScaleX="1.5"
                                                HorizontalOptions="CenterAndExpand"
                                                Margin="0,0,0,20"/>
                                    
                                        <StackLayout Style="{StaticResource HorizontalStack}"
                                                         HorizontalOptions="Start"
                                                         Spacing="5">

                                            <Label  Text="Difficulty:" 
                                                    TextColor="Black"
                                                    Style="{StaticResource LabelStyle}"/>

                                            <Frame  BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                    WidthRequest="130"
                                                    Padding="3">

                                                <Label  Text="{Binding Data.Difficulty}"
                                                        Style="{StaticResource EntryStyle}"/>

                                            </Frame>

                                        </StackLayout>

                                        <StackLayout    Style="{StaticResource HorizontalStack}"
                                                        HorizontalOptions="Start"
                                                        Spacing="5">

                                            <Label  Text="Desc:" 
                                                    TextColor="Black"
                                                    Style="{StaticResource LabelStyle}"/>

                                            <Frame  BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                    WidthRequest="160"
                                                    Padding="3">

                                                <Label  Text="{Binding Data.Description}"
                                                        x:Name="DescriptionEntry"
                                                        d:Text="Description"
                                                        Style="{StaticResource EntryStyle}"/>

                                            </Frame>

                                        </StackLayout>

                                        <StackLayout    Style="{StaticResource HorizontalStack}"
                                                        HorizontalOptions="Start"
                                                        Spacing="3">

                                            <Label  Text="Job:" 
                                                    TextColor="Black"
                                                    Style="{StaticResource LabelStyle}"/>

                                            <Frame  BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                    WidthRequest="175"
                                                    Padding="3"
                                                    x:Name="JobFrame">

                                                <Label
                                                    Text="{Binding Data.MonsterJob}" 
                                                    Style="{StaticResource PickerStyle}"/>

                                            </Frame>
                                        </StackLayout>

                                        <Frame Style="{StaticResource PhotoBack}"
                                               Rotation="-25"
                                               Margin="10,18,140,0">
                                            <Frame Style="{StaticResource PhotoFront}">
                                                <Label Text=""/>
                                            </Frame>
                                        </Frame>

                                        <Frame Style="{StaticResource PhotoBack}"
                                               Rotation="10"
                                               Margin="10,-60,40,0">
                                            <Frame Style="{StaticResource PhotoFront}">
                                                <Label Text=""/>
                                            </Frame>
                                        </Frame>

                                        <Frame Style="{StaticResource PhotoBack}"
                                               Rotation="-15"
                                               Margin="-20,-80,-95,0">
                                            <Frame Style="{StaticResource PhotoFront}">
                                                <Label Text=""/>
                                            </Frame>
                                        </Frame>

                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                            <StackLayout HorizontalOptions="Center"
                                         Margin="0,-12,-375,0">

                                <Image Source="paperclip_small.png" />

                            </StackLayout>

                        </Grid>

                        <Grid ColumnSpacing="10"
                              HorizontalOptions="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label  Grid.Column="0" Grid.Row="0" 
                                    Text="Attack"
                                    Style="{StaticResource LabelStyle}"/>

                            <Slider Grid.Column="1" Grid.Row="0" 
                                    x:Name="AttackSlider" 
                                    WidthRequest="250" 
                                    HeightRequest="36"  
                                    ThumbColor="Transparent"
                                    MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                    MaximumTrackColor="DimGray"
                                    Maximum="10" 
                                    Minimum="0"
                                    Value="{Binding Data.Attack}"
                                    InputTransparent="True"/>

                            <Frame  Grid.Column="2" Grid.Row="0"
                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                    WidthRequest="50"
                                    HeightRequest="30">

                                <Label  Text="{Binding Data.Attack}"
                                        x:Name="AttackLabel"
                                        Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="Center"/>
                            </Frame>

                            <Label  Grid.Column="0" Grid.Row="1"
                                    Text="Defense"
                                    Style="{StaticResource LabelStyle}"/>

                            <Slider Grid.Column="1" Grid.Row="1"
                                    x:Name="DefenseSlider" 
                                    WidthRequest="250" 
                                    HeightRequest="36"  
                                    ThumbColor="Transparent"
                                    MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                    MaximumTrackColor="DimGray"
                                    Maximum="10" 
                                    Minimum="0"
                                    Value="{Binding Data.Defense}"
                                    InputTransparent="True"/>

                            <Frame  Grid.Column="2" Grid.Row="1"
                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                    WidthRequest="50"
                                    HeightRequest="30">

                                <Label  Text="{Binding Data.Defense}"
                                        x:Name="DefenseLabel"
                                        Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="Center"/>

                            </Frame>

                            <Label  Grid.Column="0" Grid.Row="2"
                                    Text="Speed"
                                    Style="{StaticResource LabelStyle}"/>

                            <Slider Grid.Column="1" Grid.Row="2"
                                    x:Name="SpeedSlider" 
                                    WidthRequest="250" 
                                    HeightRequest="36"  
                                    ThumbColor="Transparent"
                                    MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                    MaximumTrackColor="DimGray"
                                    Maximum="10" 
                                    Minimum="0"
                                    Value="{Binding Data.Speed}"
                                    InputTransparent="True"/>

                            <Frame  Grid.Column="2" Grid.Row="2"
                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                    WidthRequest="50"
                                    HeightRequest="30">

                                <Label  Text="{Binding Data.Speed}"
                                        x:Name="SpeedLabel"
                                        Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="Center"/>

                            </Frame>

                        </Grid>

                        <Frame Background="{StaticResource PrimaryBackgroundColor}"
                               WidthRequest="500"
                               HeightRequest="40">

                            <Label Text="Items equipped"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="20"
                                   Style="{StaticResource LabelStyle}"/>

                        </Frame>
                        
                        <FlexLayout 
                                Margin="5"
                                Wrap="Wrap"
                                JustifyContent="SpaceAround"
                                AlignContent="SpaceAround"
                                x:Name="ItemBox">
                        </FlexLayout>
                        
                    </StackLayout>

                </ScrollView>

            </StackLayout>
            <!--The Item Popup-->
            <StackLayout x:Name="PopupLoadingView" 
                 BackgroundColor="{StaticResource PageBackgroundColor}" 
                 IsVisible="false" 
                 AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                 AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                HeightRequest="300"
                >

                    <Frame 
                    BorderColor="{StaticResource TriciaryTextColor}" Padding="1">
                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                            <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                            <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle} " MaxLines="2" LineBreakMode="WordWrap" />
                            <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
                
            </StackLayout>
            
        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>