Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Game.Views.MonsterReadPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="using:Game.Models"
    xmlns:local_enum="clr-namespace:Game.Models"
    xmlns:local_helpers="clr-namespace:Game.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Update_Clicked"
            IconImageSource="icon_edit.png"
            Text="Update" />
        <ToolbarItem
            Clicked="Delete_Clicked"
            IconImageSource="icon_delete.png"
            Text="Delete" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                Style="{StaticResource VerticalStack}">

                <ScrollView>

                    <StackLayout Spacing="10" Style="{StaticResource VerticalStack}">

                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource HeaderStyle}"
                            Text="Read Page" />

                        <!--  Used to place an image on top of a stacklayout  -->
                        <Grid>

                            <Frame Padding="10,10,10,10" BackgroundColor="{StaticResource Manilla}">

                                <StackLayout
                                    BackgroundColor="{StaticResource Paper}"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource HorizontalStack}"
                                    WidthRequest="380">


                                    <StackLayout
                                        Padding="20,20,20,20"
                                        HorizontalOptions="Center"
                                        Spacing="10"
                                        Style="{StaticResource VerticalStack}"
                                        VerticalOptions="Center">

                                        <Frame
                                            Padding="10,10,10,30"
                                            BackgroundColor="{StaticResource Frame}"
                                            BorderColor="{StaticResource BorderColor}">

                                            <Frame
                                                Padding="10,10,10,10"
                                                BackgroundColor="{StaticResource FrameInside}"
                                                CornerRadius="0">

                                                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageMediumStyle}" />

                                            </Frame>

                                        </Frame>

                                        <Frame
                                            BorderColor="{StaticResource BorderColor}"
                                            HeightRequest="30"
                                            WidthRequest="120">

                                            <Label
                                                x:Name="NameLabel"
                                                FontSize="13"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding Data.Name}" />

                                        </Frame>
                                    </StackLayout>


                                    <StackLayout
                                        Padding="5,5,5,5"
                                        Spacing="5"
                                        Style="{StaticResource VerticalStack}">

                                        <Image HorizontalOptions="CenterAndExpand" Source="danger_stamp_small.png" />

                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="5"
                                            Style="{StaticResource HorizontalStack}">

                                            <Label
                                                FontSize="14"
                                                Style="{StaticResource LabelStyle}"
                                                Text="Difficulty:"
                                                TextColor="{StaticResource BlackTextColor}" />

                                            <Frame
                                                Padding="3"
                                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="90">

                                                <Label
                                                    FontSize="14"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Data.Difficulty}" />

                                            </Frame>

                                        </StackLayout>

                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="5"
                                            Style="{StaticResource HorizontalStack}">

                                            <Label
                                                FontSize="14"
                                                Style="{StaticResource LabelStyle}"
                                                Text="Desc:"
                                                TextColor="{StaticResource BlackTextColor}" />

                                            <Frame
                                                Padding="3"
                                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="160">

                                                <Label
                                                    x:Name="DescriptionEntry"
                                                    d:Text="Description"
                                                    FontSize="13"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Data.Description}" />

                                            </Frame>

                                        </StackLayout>

                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="3"
                                            Style="{StaticResource HorizontalStack}">

                                            <Label
                                                FontSize="14"
                                                Style="{StaticResource LabelStyle}"
                                                Text="Job:"
                                                TextColor="{StaticResource BlackTextColor}" />

                                            <Frame
                                                x:Name="JobFrame"
                                                Padding="3"
                                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="180">

                                                <Label
                                                    FontSize="14"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Data.MonsterJob}" />

                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Spacing="15" Style="{StaticResource HorizontalStack}">
                                            <Frame Style="{StaticResource PhotoBack}">
                                                <Frame Style="{StaticResource PhotoFront}">
                                                    <Image Source="danger_stamp_small.png" />
                                                </Frame>
                                            </Frame>

                                            <Frame Style="{StaticResource PhotoBack}">
                                                <Frame Style="{StaticResource PhotoFront}">
                                                    <Image Source="{Binding Data.ImageURI}" />
                                                </Frame>
                                            </Frame>

                                            <Frame Style="{StaticResource PhotoBack}">
                                                <Frame Style="{StaticResource PhotoFront}">
                                                    <Image Source="village.png" />
                                                </Frame>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                            <StackLayout Margin="0,-12,-350,0" HorizontalOptions="Center">

                                <Image Source="paperclip_small.png" />

                            </StackLayout>

                        </Grid>

                        <Grid ColumnSpacing="10" HorizontalOptions="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Attack" 
                                FontSize="Micro"/>

                            <Slider
                                x:Name="AttackSlider"
                                Grid.Row="0"
                                Grid.Column="1"
                                Maximum="10"
                                Style="{StaticResource ViewOnlySlider}"
                                Value="{Binding Data.Attack}" />

                            <Frame
                                Grid.Row="0"
                                Grid.Column="2"
                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                HeightRequest="30"
                                WidthRequest="50">

                                <Label
                                    x:Name="AttackLabel"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Data.Attack}" />
                            </Frame>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Defense" 
                                FontSize="Micro"/>

                            <Slider
                                x:Name="DefenseSlider"
                                Grid.Row="1"
                                Grid.Column="1"
                                Maximum="10"
                                
                                Style="{StaticResource ViewOnlySlider}"
                                Value="{Binding Data.Defense}" />

                            <Frame
                                Grid.Row="1"
                                Grid.Column="2"
                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                HeightRequest="30"
                                WidthRequest="50">

                                <Label
                                    x:Name="DefenseLabel"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Data.Defense}" />

                            </Frame>

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Speed" 
                                FontSize="Micro"/>

                            <Slider
                                x:Name="SpeedSlider"
                                Grid.Row="2"
                                Grid.Column="1"
                                Maximum="10"
                                Style="{StaticResource ViewOnlySlider}"
                                Value="{Binding Data.Speed}" />

                            <Frame
                                Grid.Row="2"
                                Grid.Column="2"
                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                HeightRequest="30"
                                WidthRequest="50">

                                <Label
                                    x:Name="SpeedLabel"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Data.Speed}" />

                            </Frame>

                        </Grid>

                        <Frame
                            Background="{StaticResource PrimaryBackgroundColor}"
                            HeightRequest="40"
                            WidthRequest="500">

                            <Label
                                FontSize="20"
                                HorizontalOptions="Center"
                                Style="{StaticResource LabelStyle}"
                                Text="Items equipped"
                                VerticalOptions="Center" />

                        </Frame>

                        <FlexLayout
                            x:Name="ItemBox"
                            Scale=".75"
                            AlignContent="SpaceEvenly"
                            JustifyContent="SpaceEvenly"
                            Wrap="Wrap" />

                    </StackLayout>

                </ScrollView>

            </StackLayout>
            <!--  The Item Popup  -->
            <StackLayout
                x:Name="PopupLoadingView"
                AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource PageBackgroundColor}"
                IsVisible="false">

                <StackLayout
                    HeightRequest="500"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300">

                    <Frame Padding="5" BorderColor="{StaticResource TriciaryTextColor}">
                        <StackLayout
                            Padding="2"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource VerticalStack}">
                            <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}" />

                            <Label
                                x:Name="PopupItemName"
                                LineBreakMode="WordWrap"
                                MaxLines="2"
                                Style="{StaticResource PopupItemTextStyle}" />
                            <Label
                                x:Name="PopupItemDescription"
                                FontAttributes="Italic"
                                LineBreakMode="WordWrap"
                                MaxLines="2"
                                Style="{StaticResource PopupItemTextStyle}" />

                            <StackLayout HorizontalOptions="Center" Style="{StaticResource HorizontalStack}">
                                <Label Style="{StaticResource LabelStyle}" Text="Location : " />
                                <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout HorizontalOptions="Center" Style="{StaticResource HorizontalStack}">
                                <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <Button
                                x:Name="PopupCloseButton"
                                Clicked="ClosePopup_Clicked"
                                Text="Close" />
                        </StackLayout>
                    </Frame>

                </StackLayout>

            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>