Game/Game/Views/Monsters/MonsterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.MonsterDeletePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    BackgroundImageSource="cheese_background.png"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Cancel_Clicked"
            IconImageSource="cancel_button.png"
            Text="Cancel" />
        <ToolbarItem
            Clicked="Delete_Clicked"
            IconImageSource="delete_button.png"
            Text="Delete" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                Style="{StaticResource VerticalStack}">

                <ScrollView>

                    <StackLayout
                        HorizontalOptions="Center"
                        Spacing="10"
                        Style="{StaticResource VerticalStack}">

                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource HeaderStyle}"
                            Text="Delete Page" />


                        <!--  Used to place an image on top of a stacklayout  -->
                        <Grid>

                            <Frame Padding="10,10,10,10" BackgroundColor="{StaticResource Manilla}">

                                <StackLayout
                                    BackgroundColor="{StaticResource Paper}"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource HorizontalStack}"
                                    WidthRequest="380" Spacing="-10">


                                    <StackLayout
                                        Padding="20,20,20,20"
                                        HorizontalOptions="Center"
                                        Spacing="10"
                                        Style="{StaticResource VerticalStack}"
                                        VerticalOptions="Center">

                                        <Frame
                                            Padding="10,10,10,30"
                                            BackgroundColor="{StaticResource Frame}"
                                            BorderColor="{StaticResource BorderColor}">

                                            <Frame
                                                Padding="10,10,10,10"
                                                BackgroundColor="{StaticResource FrameInside}"
                                                CornerRadius="0">

                                                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageMediumStyle}" />

                                            </Frame>

                                        </Frame>

                                        <Frame
                                            BorderColor="{StaticResource BorderColor}"
                                            HeightRequest="30"
                                            WidthRequest="120">

                                            <Label
                                                x:Name="NameLabel"
                                                FontSize="13"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource LabelStyle}"
                                                Text="{Binding Data.Name}" />

                                        </Frame>
                                    </StackLayout>


                                    <StackLayout
                                        Padding="5,5,5,5"
                                        Spacing="5"
                                        Style="{StaticResource VerticalStack}">

                                        <Image HorizontalOptions="CenterAndExpand" Source="danger_stamp_small.png" />

                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="5"
                                            Style="{StaticResource HorizontalStack}">

                                            <Label
                                                FontSize="14"
                                                Style="{StaticResource LabelStyle}"
                                                Text="Difficulty:"
                                                TextColor="{StaticResource BlackTextColor}" />

                                            <Frame
                                                Padding="3"
                                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="95">

                                                <Label
                                                    FontSize="14"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Data.Difficulty}" />

                                            </Frame>

                                        </StackLayout>

                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="5"
                                            Style="{StaticResource HorizontalStack}">

                                            <Frame
                                                Padding="3"
                                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="210">

                                                <Label
                                                    x:Name="DescriptionEntry"
                                                    d:Text="Description"
                                                    FontSize="11"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Data.Description}" />

                                            </Frame>

                                        </StackLayout>

                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="3"
                                            Style="{StaticResource HorizontalStack}">

                                            <Label
                                                FontSize="14"
                                                Style="{StaticResource LabelStyle}"
                                                Text="Job:"
                                                TextColor="{StaticResource BlackTextColor}" />

                                            <Frame
                                                x:Name="JobFrame"
                                                Padding="3"
                                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="165">

                                                <Label
                                                    FontSize="13"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Data.MonsterJob}" />

                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Spacing="15" Style="{StaticResource HorizontalStack}">
                                            <Frame Style="{StaticResource PhotoBack}">
                                                <Frame Style="{StaticResource PhotoFront}">
                                                    <Image Source="danger_stamp_small.png" />
                                                </Frame>
                                            </Frame>

                                            <Frame Style="{StaticResource PhotoBack}">
                                                <Frame Style="{StaticResource PhotoFront}">
                                                    <Image Source="{Binding Data.ImageURI}" />
                                                </Frame>
                                            </Frame>

                                            <Frame Style="{StaticResource PhotoBack}">
                                                <Frame Style="{StaticResource PhotoFront}">
                                                    <Image Source="filler_item.png" />
                                                </Frame>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                            <StackLayout Margin="0,-12,-350,0" HorizontalOptions="Center">

                                <Image Source="paperclip_small.png" />

                            </StackLayout>

                        </Grid>
                        <StackLayout HorizontalOptions="Center" Style="{StaticResource VerticalStack}">

                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource MessageStyle}"
                                Text="Really delete this?" />

                            <StackLayout Spacing="10" Style="{StaticResource HorizontalStackMonster}">
                                <Button
                                    Clicked="Cancel_Clicked"
                                    Style="{StaticResource ButtonStyle}"
                                    Text="Cancel" />

                                <Button
                                    Clicked="Delete_Clicked"
                                    Style="{StaticResource ButtonStyle}"
                                    Text="Delete" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>