Game/Game/Views/Monsters/MonsterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.MonsterIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="create_button.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}"
                     HorizontalOptions="Center"
                     WidthRequest="420">

            <Label  Text="Index Page" Style="{StaticResource HeaderStyle}"
                    HorizontalOptions="Center"/>

            <ListView   x:Name="MonstersListView" 
                        ItemsSource="{Binding Dataset}"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        RefreshCommand="{Binding LoadItemsCommand}"
                        CachingStrategy="RecycleElement"
                        ItemSelected="OnItemSelected"
                        HasUnevenRows="true"
                        Margin="5,0,5,0"
                        RowHeight="230"
                        HorizontalOptions="Center">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Frame  HeightRequest="220"
                                    WidthRequest="375"
                                    BackgroundColor="{StaticResource Manilla}">

                                <Grid HorizontalOptions="Center">

                                    <StackLayout Style="{StaticResource HorizontalStack}"
                                                 BackgroundColor="{StaticResource Paper}"
                                                 HorizontalOptions="Center"
                                                 Padding="5,5,5,5"
                                                 Margin="0,5,0,0"
                                                 WidthRequest="350">

                                        <StackLayout Style="{StaticResource VerticalStack}"
                                                     HorizontalOptions="Start"
                                                     VerticalOptions="Center"
                                                     Padding="10,10,10,10"
                                                     Spacing="10">

                                            <Frame  BorderColor="Black"
                                                    BackgroundColor="White"
                                                    Padding="10,10,10,25">

                                                <Frame  BackgroundColor="Black"
                                                        Padding="10,10,10,10"
                                                        CornerRadius="0">

                                                    <Image Source="{Binding ImageURI}"
                                                           WidthRequest="125"
                                                           HeightRequest="125"/>

                                                </Frame>

                                            </Frame>

                                        </StackLayout>

                                        <StackLayout    Style="{StaticResource VerticalStack}"
                                                        HorizontalOptions="End"
                                                        Spacing="5">

                                            <Image  Source="danger_stamp_small.png"
                                                    HorizontalOptions="Center"
                                                    HeightRequest="100"/>

                                            <StackLayout Style="{StaticResource HorizontalStack}"
                                                         HorizontalOptions="Start"
                                                         Spacing="10">

                                                <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                       WidthRequest="143"
                                                       Padding="3">

                                                    <Label  Text="{Binding Name}" 
                                                            Style="{StaticResource LabelStyle}"
                                                            FontAttributes="Bold"
                                                            FontSize="13"/>

                                                </Frame>

                                            </StackLayout>

                                            <StackLayout Style="{StaticResource HorizontalStack}"
                                                         HorizontalOptions="Start"
                                                         Spacing="3">

                                                <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                       WidthRequest="143"
                                                       Padding="3">

                                                    <Label  Text="{Binding Description}" 
                                                            Style="{StaticResource ValueStyle}"
                                                            FontAttributes="Italic"
                                                            FontSize="12"/>

                                                </Frame>

                                            </StackLayout>

                                            <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                   WidthRequest="142"
                                                   Padding="3">
                                                
                                                <StackLayout Style="{StaticResource HorizontalStack}"
                                                            HorizontalOptions="Start"
                                                            Spacing="5">

                                                <Label  Text="Job: " 
                                                        Style="{StaticResource ValueStyle}"
                                                        FontAttributes="Bold" FontSize="12"/>

                                                <Label  Text="{Binding MonsterJob}" 
                                                        Style="{StaticResource LabelStyle}"
                                                        FontSize="10"/>

                                                
                                                
                                                </StackLayout>
                                                
                                            </Frame>
                                            
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Center"
                                         Margin="0,-11,-325,0">

                                        <Image Source="paperclip_small.png" />

                                    </StackLayout>

                                </Grid>
                                
                            </Frame>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>