Game/Game/Views/Monsters/MonsterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.MonsterIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}"
                     HorizontalOptions="Center"
                     WidthRequest="420">

            <Label  Text="Index Page" Style="{StaticResource HeaderStyle}"
                    HorizontalOptions="Center"/>

            <ListView   x:Name="MonstersListView" 
                        ItemsSource="{Binding Dataset}"
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        RefreshCommand="{Binding LoadItemsCommand}"
                        CachingStrategy="RecycleElement"
                        ItemSelected="OnItemSelected"
                        HasUnevenRows="true"
                        Margin="5,0,5,0"
                        RowHeight="220"
                        HorizontalOptions="Center">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  HeightRequest="210"
                                    WidthRequest="400"
                                    BorderColor="Black"
                                    BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                                    HorizontalOptions="Center">

                                <Grid HorizontalOptions="Center">

                                    <StackLayout Style="{StaticResource HorizontalStack}"
                                                 BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                 HorizontalOptions="Center">


                                        <StackLayout Style="{StaticResource VerticalStack}"
                                                     HorizontalOptions="Start"
                                                     VerticalOptions="Center"
                                                     Padding="10,10,10,10"
                                                     Spacing="15">

                                            <Frame  BorderColor="Black"
                                                    BackgroundColor="White"
                                                    Padding="10,10,10,50">

                                                <Frame  BackgroundColor="Black"
                                                        Padding="10,10,10,10"
                                                        CornerRadius="0">

                                                    <Image Source="{Binding ImageURI}"/>

                                                </Frame>

                                            </Frame>

                                            <Label Text="{Binding Name}"
                                                   x:Name="NameLabelUnderImage"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   Style="{StaticResource LabelStyle}"/>

                                        </StackLayout>

                                        <StackLayout    Style="{StaticResource VerticalStack}"
                                                        Padding="5,5,5,5"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center">

                                            <Image  Source="danger_stamp_small.png"
                                                    HorizontalOptions="Center"
                                                    Margin="0,0,0,0"/>

                                            <StackLayout Style="{StaticResource HorizontalStack}"
                                                         HorizontalOptions="Start"
                                                         Spacing="3">

                                                <Label  Text="Name:" 
                                                        Style="{StaticResource LabelStyle}"/>

                                                <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                       WidthRequest="143"
                                                       Padding="3">

                                                    <Label  Text="{Binding Name}" 
                                                            Style="{StaticResource ValueStyle}"/>

                                                </Frame>

                                            </StackLayout>

                                            <StackLayout Style="{StaticResource HorizontalStack}"
                                                         HorizontalOptions="Start"
                                                         Spacing="3">
                                                
                                                <Label  Text="Description: " 
                                                        Style="{StaticResource LabelStyle}"/>
                                                
                                                <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                       WidthRequest="140"
                                                       Padding="3">
                                                    
                                                    <Label  Text="{Binding Description  }" 
                                                            Style="{StaticResource ValueStyle}"/>
                                                    
                                                </Frame>
                                                
                                            </StackLayout>

                                            <Label  Text="Job:" 
                                                    Style="{StaticResource LabelStyle}"/>
                                                
                                            <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                   WidthRequest="142"
                                                   Padding="3">
                                                
                                                    <Label  Text="{Binding Job}" 
                                                            Style="{StaticResource ValueStyle}"/>
                                                
                                            </Frame>

                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout HorizontalOptions="Center"
                                         Margin="0,-11,-325,0">

                                        <Image Source="paperclip_small.png" />

                                    </StackLayout>

                                </Grid>
                                
                            </Frame>
                            
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>