Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>

                    <StackLayout Style="{StaticResource OuterBoxStack}" 
                                 Spacing="10">

                        <Label  Text="Create Page" Style="{StaticResource HeaderStyle}"
                                HorizontalOptions="Center"/>

                        <!-- Used to place an image on top of a stacklayout-->
                        <Grid>

                            <Frame BackgroundColor="Wheat"

                                   Padding="10,10,10,10">

                                <StackLayout    Style="{StaticResource HorizontalStack}"
                                                BackgroundColor="{StaticResource Paper}"
                                                WidthRequest="450"
                                                HorizontalOptions="Center">


                                    <StackLayout Style="{StaticResource VerticalStack}"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Padding="20,20,20,20"
                                                    Spacing="15">

                                        <Frame  BorderColor="Black"
                                            BackgroundColor="White"
                                            Padding="10,10,10,50">

                                            <Frame  BackgroundColor="Black"
                                                Padding="10,10,10,10"
                                                CornerRadius="0">

                                                <Image Source="item.png"/>

                                            </Frame>

                                        </Frame>

                                        <Frame BorderColor ="Black"
											   WidthRequest ="150"
											   HeightRequest ="40">

                                            <Entry  Text="{Binding Data.Name, Mode=TwoWay}"
                                                    x:Name="NameEntry"
                                                    d:Text="Name"
                                                    Style="{StaticResource EntryStyle}"
                                                    MaxLength="15"
                                                    WidthRequest="140"
                                                    HorizontalOptions="Center"
                                                    TextChanged="Name_onTextChange"/>

                                        </Frame>
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource VerticalStack}"
                                             Padding="5,5,5,5">

                                        <Image x:Name="StampImage" 
                                            HorizontalOptions="Center"
                                            Margin="0,0,0,20"/>

                                        <StackLayout Style="{StaticResource HorizontalStack}"
                                                    HorizontalOptions="Start"
                                                    Spacing="3">

                                            <Label  Text="Difficulty:" 
                                                Style="{StaticResource LabelStyle}"/>

                                            <Frame  BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="129"
                                                Padding="3"
                                                x:Name="NameFrame">

                                                <Picker x:Name="DifficultyPicker"
                                                ItemsSource="{x:Static local:DifficultyEnumHelper.GetListAll}" 
                                                SelectedItem="{Binding Data.Difficulty, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                                Style="{StaticResource PickerStyle}"/>

                                            </Frame>

                                        </StackLayout>

                                        <StackLayout    Style="{StaticResource HorizontalStack}"
                                                    HorizontalOptions="Start"
                                                    Spacing="3">

                                            <Label  Text="Desc:" 
                                                Style="{StaticResource LabelStyle}"/>

                                            <Frame  BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="156"
                                                Padding="3"
                                                x:Name="DescriptionFrame">

                                                <Entry  Text="{Binding Data.Description, Mode=TwoWay}"
                                                    x:Name="DescriptionEntry"
                                                    d:Text="Description"
                                                    Style="{StaticResource EntryStyle}"
                                                    MaxLength="15"
                                                    TextChanged="DescriptionEntry_TextChanged"/>

                                            </Frame>

                                        </StackLayout>

                                        <StackLayout    Style="{StaticResource HorizontalStack}"
                                                    HorizontalOptions="Start"
                                                    Spacing="3">

                                            <Label  Text="Job:" 
                                                Style="{StaticResource LabelStyle}"/>

                                            <Frame  BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="164"
                                                Padding="3"
                                                x:Name="JobFrame">

                                                <Picker x:Name="JobPicker"
                                                ItemsSource="{x:Static local:MonsterJobEnumHelper.GetJobList}" 
                                                SelectedItem="{Binding Data.MonsterJob, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                                Style="{StaticResource PickerStyle}"
                                                 SelectedIndexChanged="JobPicker_SelectedIndexChanged"/>

                                            </Frame>

                                        </StackLayout>


                                    </StackLayout>

                                </StackLayout>

                            </Frame>

                            <StackLayout HorizontalOptions="Center"
                                         Margin="0,-12,-375,0">

                                <Image Source="paperclip_small.png" />

                            </StackLayout>

                        </Grid>

                        <Grid ColumnSpacing="10"
                              HorizontalOptions="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label  Grid.Column="0" Grid.Row="0" 
                                    Text="Attack"
                                    Style="{StaticResource LabelStyle}"/>

                            <Slider Grid.Column="1" Grid.Row="0" 
                                    x:Name="AttackSlider" 
                                    WidthRequest="250" 
                                    HeightRequest="36"  
                                    ThumbColor="Black"
                                    MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                    MaximumTrackColor="DimGray"
                                    Maximum="10" 
                                    Minimum="0"
                                    Value="{Binding Data.Attack, Mode=TwoWay}"
                                    ValueChanged="AttackSlider_ValueChanged"/>

                            <Frame  Grid.Column="2" Grid.Row="0"
                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                    WidthRequest="50"
                                    HeightRequest="30">

                                <Label  Text="{Binding Data.Attack}"
                                        x:Name="AttackLabel"
                                        Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="Center"/>

                            </Frame>

                            <Label  Grid.Column="0" Grid.Row="1"
                                    Text="Defense"
                                    Style="{StaticResource LabelStyle}"/>

                            <Slider Grid.Column="1" Grid.Row="1"
                                    x:Name="DefenseSlider" 
                                    WidthRequest="250" 
                                    HeightRequest="36"  
                                    ThumbColor="Black"
                                    MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                    MaximumTrackColor="DimGray"
                                    Maximum="10" 
                                    Minimum="0"
                                    Value="{Binding Data.Defense, Mode=TwoWay}"
                                    ValueChanged="DefenseSlider_ValueChanged"/>

                            <Frame  Grid.Column="2" Grid.Row="1"
                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                    WidthRequest="50"
                                    HeightRequest="30">

                                <Label  Text="{Binding Data.Defense}"
                                        x:Name="DefenseLabel"
                                        Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="Center"/>

                            </Frame>

                            <Label  Grid.Column="0" Grid.Row="2"
                                    Text="Speed"
                                    Style="{StaticResource LabelStyle}"/>

                            <Slider Grid.Column="1" Grid.Row="2"
                                    x:Name="SpeedSlider" 
                                    WidthRequest="250" 
                                    HeightRequest="36"  
                                    ThumbColor="Black"
                                    MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                    MaximumTrackColor="DimGray"
                                    Maximum="10" 
                                    Minimum="0"
                                    Value="{Binding Data.Speed, Mode=TwoWay}"
                                    ValueChanged="SpeedSlider_ValueChanged"/>

                            <Frame  Grid.Column="2" Grid.Row="2"
                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                    WidthRequest="50"
                                    HeightRequest="30">

                                <Label  Text="{Binding Data.Speed}"
                                        x:Name="SpeedLabel"
                                        Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="Center"/>

                            </Frame>

                        </Grid>

                        <Frame Background="{StaticResource PrimaryBackgroundColor}"
                               WidthRequest="500"
                               HeightRequest="40">

                            <Label Text="Items equipped"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="20"
                                   Style="{StaticResource LabelStyle}"/>

                        </Frame>

                        <FlexLayout Padding="5"
                                    Wrap="Wrap"
                                    JustifyContent="Center"
                                    AlignContent="SpaceEvenly"
                                    x:Name="ItemBox"/>

                    </StackLayout>

                </ScrollView>

            </StackLayout>

            <!--The Item Popup-->
            <StackLayout x:Name="PopupItemSelector" 
                         BackgroundColor="{StaticResource PageBackgroundColor}" 
                         IsVisible="false" 
                         AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                         AbsoluteLayout.LayoutFlags="All">

                <StackLayout    VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="300"
                                HeightRequest="300">

                    <Frame  BorderColor="{StaticResource TriciaryTextColor}" 
                            Padding="1">

                        <StackLayout Style="{StaticResource VerticalStack}" 
                                     HorizontalOptions="CenterAndExpand" 
                                     Padding="2">

                            <Label x:Name="PopupLocationLabel" 
                                   Style="{StaticResource PopupItemTextStyle}" />

                            <Label x:Name="PopupLocationValue" 
                                   Style="{StaticResource PopupItemTextStyle}" />

                            <ListView   x:Name="PopupLocationItemListView" 
                                        CachingStrategy="RecycleElement"
                                        ItemSelected="OnPopupItemSelected"
                                        HasUnevenRows="true"
                                        Margin="5,0,5,0"
                                        RowHeight="80">

                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <ViewCell>

                                            <Grid ColumnSpacing="5" 
                                                  RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                        Source="{Binding ImageURI}"
                                                        Style="{StaticResource ImageSmallStyle}"
                                                        VerticalOptions="CenterAndExpand"/>

                                                <Label  Grid.Column="1" Grid.Row="0"
                                                        Text="{Binding Name}" 
                                                        Style="{StaticResource ListStyle}"/>

                                                <StackLayout Grid.Column="1" Grid.Row="1" 
                                                             Orientation="Horizontal">

                                                    <Label Text="{Binding Attribute}" 
                                                           Style="{StaticResource ListStyle}"/>

                                                    <Label Text="{Binding Value}" 
                                                           Style="{StaticResource ListStyle}"/>

                                                </StackLayout>

                                                <Label Grid.Column="1" Grid.Row="2"
                                                    Text="{Binding Description}" 
                                                    Style="{StaticResource ListStyle}"
                                                    FontSize="Micro"/>

                                            </Grid>

                                        </ViewCell>

                                    </DataTemplate>

                                </ListView.ItemTemplate>

                            </ListView>

                            <Button x:Name="PopupCloseButton" 
                                    Clicked="ClosePopup_Clicked" 
                                    Text="Close"/>

                        </StackLayout>

                    </Frame>

                </StackLayout>

            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>