Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.CharacterReadPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Update_Clicked"
            IconImageSource="edit_button.png"
            Text="Update" />
        <ToolbarItem
            Clicked="Delete_Clicked"
            IconImageSource="delete_button.png"
            Text="Delete" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout Style="{StaticResource AbsoluteStyle}">
        <StackLayout
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Style="{StaticResource OuterBoxStack}">

            <ScrollView x:Name="ScrollView">
                
                <StackLayout Style="{StaticResource SpacedBox}">

                    <Label Style="{StaticResource HeaderStyle}"
                        Text="Read Page" />

                    <Frame Style="{StaticResource CharacterCardFrame}">

                        <StackLayout Style="{StaticResource SpacedBox}">

                            <Label Style="{StaticResource TitleStyle}"
                                Text="{Binding Data.Name}"/>

                            <StackLayout Style="{StaticResource CharacterCardInnerBox}">

                                <StackLayout Style="{StaticResource CharacterCardLeftBox}">

                                    <Frame Style="{StaticResource ImageFrame}">
                                        <Image Source="{Binding Data.ImageURI}" 
                                               Style="{StaticResource ImageLargeStyle}" />
                                    </Frame>

                                </StackLayout>

                                <StackLayout Style="{StaticResource CharacterCardRightBox}">

                                    <StackLayout Style="{StaticResource CharacterCardLabelBox}">

                                        <Label Style="{StaticResource LabelStyleXS}" 
                                               Text="Job:" />
                                        
                                        <Frame Style="{StaticResource CharacterCardLabelFrame}">
                                            <Label Style="{StaticResource ValueStyleXS}" 
                                                   Text="{Binding Data.Job}"/>
                                        </Frame>

                                    </StackLayout>

                                    <StackLayout Style="{StaticResource CharacterCardLabelBox}">
                                        
                                        <Label Style="{StaticResource LabelStyleXS}" 
                                               Text="CodeName:"/>

                                        <Frame Style="{StaticResource CharacterCardLabelFrame}">
                                            <Label Style="{StaticResource ValueStyleXS}" 
                                                   Text="{Binding Data.CodeName}"/>
                                        </Frame>
                                        
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource CharacterCardLabelBox}">
                                        
                                        <Frame Style="{StaticResource CharacterCardLabelFrameWide}">
                                            <Label Style="{StaticResource TinyDescriptionStyle}" 
                                                   Text="{Binding Data.Description}" />
                                        </Frame>
                                        
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource CharacterCardLabelBox}">
                                        
                                        <Label Style="{StaticResource Barcode}" />

                                        <StackLayout Style="{StaticResource LevelLabelBox}">
                                            
                                            <Label Style="{StaticResource LabelStyleXS}" 
                                                   Text="LVL: "/>

                                            <Frame Style="{StaticResource CharacterCardLabelFrameThin}">
                                                <Label Style="{StaticResource ValueStyleXS}"
                                                        Text="{Binding Data.Level}" />
                                            </Frame>
                                            
                                        </StackLayout>
                                        
                                    </StackLayout>
                                    
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <StackLayout Style="{StaticResource SliderBox}">

                        <Grid Style="{StaticResource WideGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width="65*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Health" />

                            <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="HealthSlider"
                                Maximum="100"
                                Style="{StaticResource ViewOnlySlider}"
                                Value="{Binding Data.MaxHealth}" />

                            <Frame Grid.Row="0" Grid.Column="2"
                                Style="{StaticResource ValueFrame}">
                                <Label Style="{StaticResource LabelCenterStyle}"
                                    Text="{Binding Data.MaxHealth}" />
                            </Frame>

                            <Label Grid.Row="1" Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Damage" />

                            <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="DamageSlider"
                                Maximum="10"
                                Style="{StaticResource ViewOnlySlider}"
                                Value="{Binding Data.Attack}" />

                            <Frame Grid.Row="1" Grid.Column="2"
                                Style="{StaticResource ValueFrame}">
                                <Label Style="{StaticResource LabelCenterStyle}"
                                    Text="{Binding Data.Attack}" />
                            </Frame>

                            <Label Grid.Row="2" Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Defense" />

                            <Slider Grid.Row="2" Grid.Column="1"
                                x:Name="DefenseSlider"
                                Maximum="10"
                                Style="{StaticResource ViewOnlySlider}"
                                Value="{Binding Data.Defense}" />

                            <Frame Grid.Row="2" Grid.Column="2"
                                Style="{StaticResource ValueFrame}">
                                <Label Style="{StaticResource LabelCenterStyle}"
                                    Text="{Binding Data.Defense}" />
                            </Frame>

                            <Label Grid.Row="3" Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Speed" />

                            <Slider Grid.Row="3" Grid.Column="1"
                                x:Name="SpeedSlider"
                                Maximum="10"
                                Style="{StaticResource ViewOnlySlider}"
                                Value="{Binding Data.Speed}" />

                            <Frame Grid.Row="3" Grid.Column="2"
                                Style="{StaticResource ValueFrame}">
                                <Label Style="{StaticResource LabelCenterStyle}"
                                    Text="{Binding Data.Speed}" />
                            </Frame>

                        </Grid>
                    </StackLayout>

                    <Frame Style="{StaticResource WideLabelFrame}">
                        <Label Text="Items Equipped"
                            Style="{StaticResource LabelCenterStyle}" />
                    </Frame>

                    <FlexLayout x:Name="ItemBox"
                                Style="{StaticResource ItemBox}" />

                </StackLayout>
            </ScrollView>
        </StackLayout>

        <!--  The Item Popup  -->
        <StackLayout
            x:Name="PopupLoadingView"
            AbsoluteLayout.LayoutBounds=".5, .5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            IsVisible="false">

            <StackLayout
                HeightRequest="500"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="300">

                <Frame Padding="1" BorderColor="{StaticResource TriciaryTextColor}" 
                       HeightRequest="300"
                       WidthRequest="250">
                    <StackLayout
                        Padding="2"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource VerticalStack}">
                        <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}" />

                        <Label
                            x:Name="PopupItemName"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            Style="{StaticResource PopupItemTextStyle}" />
                        <Label
                            x:Name="PopupItemDescription"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            Style="{StaticResource PopupItemTextStyle}" FontAttributes="Italic"/>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Style="{StaticResource LabelStyle}" Text="Location: " />
                            <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                            <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <Button
                            x:Name="PopupCloseButton"
                            Clicked="ClosePopup_Clicked"
                            Text="Close" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>