Game/Game/Views/Characters/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.CharacterDeletePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource DeleteBackgroundColor}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Cancel_Clicked"
            IconImageSource="cancel-button.png"
            Text="Cancel" />
        <ToolbarItem
            Clicked="Delete_Clicked"
            IconImageSource="delete-button.png"
            Text="Delete" />
    </ContentPage.ToolbarItems>



    <StackLayout
        HorizontalOptions="CenterAndExpand"
        Orientation="Vertical"
        WidthRequest="475">

        <Label
            HorizontalOptions="Center"
            Style="{StaticResource HeaderStyle}"
            Text="Delete Page" />

        <Frame
            BackgroundColor="{StaticResource SecondaryBackgroundColor}"
            BorderColor="{StaticResource BorderColor}"
            HeightRequest="210"
            WidthRequest="400">

            <StackLayout
                Style="{StaticResource VerticalStack}"
                VerticalOptions="Center">

                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Style="{StaticResource HeaderStyle}"
                    Text="{Binding Data.Name}" />

                <StackLayout
                    HorizontalOptions="Center"
                    Spacing="10"
                    Style="{StaticResource HorizontalStack}"
                    VerticalOptions="Center"
                    WidthRequest="350">

                    <StackLayout
                        Spacing="10"
                        Style="{StaticResource VerticalStack}"
                        WidthRequest="125">

                        <Frame
                            BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                            BorderColor="{StaticResource BorderColor}"
                            HeightRequest="125"
                            WidthRequest="125">
                            
                            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" />
                        </Frame>

                    </StackLayout>

                    <StackLayout
                        Spacing="10"
                        Style="{StaticResource VerticalStack}"
                        VerticalOptions="Center"
                        WidthRequest="250">

                        <StackLayout
                            HorizontalOptions="Start"
                            Spacing="3"
                            Style="{StaticResource HorizontalStack}">

                            <Label Style="{StaticResource LabelStyle}" Text="Job:" />
                            
                            <Frame
                                Padding="3"
                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                WidthRequest="180">
                                
                                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.Job}"
                                    FontSize="14"/>
                            </Frame>

                        </StackLayout>

                        <StackLayout
                            HorizontalOptions="Start"
                            Spacing="3"
                            Style="{StaticResource HorizontalStack}">
                            
                            <Label Style="{StaticResource LabelStyle}" Text="CodeName:" FontSize="13" />

                            <Frame
                                Padding="3"
                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                WidthRequest="140">
                                
                                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.CodeName}" FontSize="13"/>
                            </Frame>
                        </StackLayout>

                        <StackLayout
                            HorizontalOptions="Start"
                            Spacing="3"
                            Style="{StaticResource HorizontalStack}">
                            
                            <Label Style="{StaticResource LabelStyle}" Text="Desc: " FontSize="13" />
                            
                            <Frame
                                Padding="3"
                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                WidthRequest="173">
                                
                                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.Description}" FontSize="12"/>
                            </Frame>
                        </StackLayout>

                        <StackLayout
                            HorizontalOptions="End"
                            Spacing="7"
                            Style="{StaticResource HorizontalStack}">

                            <Label Style="{StaticResource Barcode}" Text="█║█ ║▌║█║▌║▌█│║▌" />

                            <StackLayout HorizontalOptions="End" Style="{StaticResource HorizontalStack}" Margin="0,10,0,0">
                                <Label Style="{StaticResource LabelStyle}" Text="LVL:" FontSize="12"/>
                                <Frame
                                    Padding="3"
                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                    WidthRequest="25">
                                    
                                    <Label
                                        HorizontalOptions="Center"
                                        Style="{StaticResource ValueStyle}"
                                        Text="{Binding Data.Level}" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>

        <StackLayout Padding="20" HorizontalOptions="Center">

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource MessageStyle}"
                Text="Really delete this?" />

            <StackLayout
                HorizontalOptions="Center"
                Spacing="10"
                Style="{StaticResource HorizontalStack}">
                <Button
                    Clicked="Cancel_Clicked"
                    Style="{StaticResource ButtonStyle}"
                    Text="Cancel" />

                <Button
                    Clicked="Delete_Clicked"
                    Style="{StaticResource ButtonStyle}"
                    Text="Delete" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>