Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.CharacterReadPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Update_Clicked"
            IconImageSource="icon_edit.png"
            Text="Update" />
        <ToolbarItem
            Clicked="Delete_Clicked"
            IconImageSource="icon_delete.png"
            Text="Delete" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout
            AbsoluteLayout.LayoutBounds="1,1,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="CenterAndExpand"
            Style="{StaticResource VerticalStack}"
            WidthRequest="475">

            <ScrollView x:Name="ScrollView">
                <StackLayout Spacing="10" Style="{StaticResource VerticalStack}">

                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource HeaderStyle}"
                        Text="Read Page" />

                    <Frame
                                BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                                BorderColor="{StaticResource BorderColor}"
                                HeightRequest="210"
                                WidthRequest="400">

                        <StackLayout
                                    Style="{StaticResource VerticalStack}"
                                    VerticalOptions="Center">

                            <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource HeaderStyle}"
                                            Text="{Binding Data.Name}" />

                            <StackLayout
                                        HorizontalOptions="Center"
                                        Spacing="10"
                                        Style="{StaticResource HorizontalStack}"
                                        VerticalOptions="Center"
                                        WidthRequest="350">

                                <StackLayout
                                        Spacing="10"
                                        Style="{StaticResource VerticalStack}"
                                        WidthRequest="125">

                                    <Frame
                                            BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                            BorderColor="{StaticResource BorderColor}"
                                            HeightRequest="125"
                                            WidthRequest="125">
                                        <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" />
                                    </Frame>

                                </StackLayout>

                                <StackLayout
                                        Spacing="10"
                                        Style="{StaticResource VerticalStack}"
                                        VerticalOptions="Center"
                                        WidthRequest="250">

                                    <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="3"
                                            Style="{StaticResource HorizontalStack}">

                                        <Label Style="{StaticResource LabelStyle}" Text="Job:" />
                                        <Frame
                                                Padding="3"
                                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="180">
                                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.Job}"
                                                       FontSize="14"/>
                                        </Frame>

                                    </StackLayout>

                                    <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="3"
                                            Style="{StaticResource HorizontalStack}">
                                        <Label Style="{StaticResource LabelStyle}" Text="CodeName:" FontSize="13" />

                                        <Frame
                                                Padding="3"
                                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="140">
                                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.CodeName}" FontSize="13"/>
                                        </Frame>
                                    </StackLayout>

                                    <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="3"
                                            Style="{StaticResource HorizontalStack}">
                                        <Label Style="{StaticResource LabelStyle}" Text="Desc: " FontSize="13" />
                                        <Frame
                                                Padding="3"
                                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="173">
                                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.Description}" FontSize="12"/>
                                        </Frame>
                                    </StackLayout>

                                    <StackLayout
                                            HorizontalOptions="End"
                                            Spacing="7"
                                            Style="{StaticResource HorizontalStack}">

                                        <Label Style="{StaticResource Barcode}" Text="█║█ ║▌║█║▌║▌█│║▌" />

                                        <StackLayout HorizontalOptions="End" Style="{StaticResource HorizontalStack}" Margin="0,10,0,0">
                                            <Label Style="{StaticResource LabelStyle}" Text="LVL:" FontSize="12"/>
                                            <Frame
                                                    Padding="3"
                                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                    WidthRequest="25">
                                                <Label
                                                        HorizontalOptions="Center"
                                                        Style="{StaticResource ValueStyle}"
                                                        Text="{Binding Data.Level}" />
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <StackLayout
                        HorizontalOptions="Center"
                        Style="{StaticResource HorizontalStack}"
                        WidthRequest="370">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Health" />

                            <Slider
                                x:Name="HealthSlider"
                                Grid.Row="0"
                                Grid.Column="1"
                                Maximum="100"
                                Style="{StaticResource ViewOnlySlider}"
                                Value="{Binding Data.MaxHealth}" />

                            <Frame
                                Grid.Row="0"
                                Grid.Column="2"
                                BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                                HeightRequest="30"
                                WidthRequest="50">
                                <Label
                                    Margin="0,5,0,0"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Data.MaxHealth}" />
                            </Frame>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Damage" />

                            <Slider
                                x:Name="DamageSlider"
                                Grid.Row="1"
                                Grid.Column="1"
                                Maximum="10"
                                Style="{StaticResource ViewOnlySlider}"
                                Value="{Binding Data.Attack}" />

                            <Frame
                                Grid.Row="1"
                                Grid.Column="2"
                                BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                                HeightRequest="30"
                                WidthRequest="50">
                                <Label
                                    Margin="0,5,0,0"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Data.Attack}" />
                            </Frame>

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Defense" />

                            <Slider
                                x:Name="DefenseSlider"
                                Grid.Row="2"
                                Grid.Column="1"
                                Maximum="10"
                                Style="{StaticResource ViewOnlySlider}"
                                Value="{Binding Data.Defense}" />

                            <Frame
                                Grid.Row="2"
                                Grid.Column="2"
                                BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                                HeightRequest="30"
                                WidthRequest="50">
                                <Label
                                    Margin="0,5,0,0"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Data.Defense}" />
                            </Frame>

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Speed" />

                            <Slider
                                x:Name="SpeedSlider"
                                Grid.Row="3"
                                Grid.Column="1"
                                Maximum="10"
                                Style="{StaticResource ViewOnlySlider}"
                                Value="{Binding Data.Speed}" />

                            <Frame
                                Grid.Row="3"
                                Grid.Column="2"
                                BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                                HeightRequest="30"
                                WidthRequest="50">
                                <Label
                                    Margin="0,5,0,0"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Data.Speed}" />
                            </Frame>

                        </Grid>
                    </StackLayout>

                    <Frame
                        Background="{StaticResource SecondaryBackgroundColor}"
                        HeightRequest="40"
                        WidthRequest="500">
                        <Label
                            FontSize="20"
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Items Equipped"
                            VerticalOptions="Center" />
                    </Frame>

                    <FlexLayout
                        x:Name="ItemBox"
                        Margin="20,-50,0,0"
                        Scale=".75"
                        AlignContent="SpaceEvenly"
                        JustifyContent="SpaceEvenly"
                        Wrap="Wrap" />

                </StackLayout>
            </ScrollView>
        </StackLayout>

        <!--  The Item Popup  -->
        <StackLayout
            x:Name="PopupLoadingView"
            AbsoluteLayout.LayoutBounds=".5, .5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            IsVisible="false">

            <StackLayout
                HeightRequest="500"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="300">

                <Frame Padding="1" BorderColor="{StaticResource TriciaryTextColor}" 
                       HeightRequest="300"
                       WidthRequest="250">
                    <StackLayout
                        Padding="2"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource VerticalStack}">
                        <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}" />

                        <Label
                            x:Name="PopupItemName"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            Style="{StaticResource PopupItemTextStyle}" />
                        <Label
                            x:Name="PopupItemDescription"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            Style="{StaticResource PopupItemTextStyle}" FontAttributes="Italic"/>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Style="{StaticResource LabelStyle}" Text="Location: " />
                            <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                            <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <Button
                            x:Name="PopupCloseButton"
                            Clicked="ClosePopup_Clicked"
                            Text="Close" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>