Game/Game/Views/Characters/CharacterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource VerticalStack}"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="475"
                         AbsoluteLayout.LayoutBounds="1,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All">

                <ScrollView x:Name="ScrollView">


                    <StackLayout Style="{StaticResource VerticalStack}"
                                 Spacing="5">

                        <Label Text="Create Page" Style="{StaticResource HeaderStyle}"
                               HorizontalOptions="Center"/>

                        <Frame HeightRequest="230"
                               WidthRequest="450"
                               BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                               BorderColor="Black"
                               Margin="0,0,0,0">

                            <StackLayout Style="{StaticResource VerticalStack}"
                                         WidthRequest="375"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Spacing="5"
                                         Margin="5,5,5,5">

                                <StackLayout Style="{StaticResource HorizontalStack}"
                                             HorizontalOptions="Start"
                                             Spacing="50">

                                    <StackLayout Style="{StaticResource HorizontalStack}">

                                        <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                               x:Name="NameFrame">
                                            <Entry  Text="{Binding Data.Name, Mode=TwoWay}" 
                                                x:Name="NameEntry"
                                                d:Text="Name"
                                                TextChanged="Name_onTextChange"
                                                Style="{StaticResource EntryStyle}"
                                                WidthRequest="105"
                                                FontSize="15"
                                                MaxLength="9"/>
                                        </Frame>
                                        
                                    </StackLayout>

                                    <Label  Text="┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/'̿'̿ ̿  (|°| ͜ʖ |°|)︻╦╤─"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Start"/>

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}"
                                             Spacing="5"
                                             WidthRequest="350"
                                             VerticalOptions="Center">


                                    <StackLayout    Style="{StaticResource VerticalStack}"
                                                    VerticalOptions="CenterAndExpand"
                                                    Spacing="10">

                                        <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                               BorderColor="Black"
                                               MinimumWidthRequest="125"
                                               MinimumHeightRequest="125"
                                               VerticalOptions="Center">

                                            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

                                        </Frame>

                                        <ImageButton    x:Name="RollDice"
                                                        Style="{StaticResource ImageSmallStyle}"
                                                        Source="d10_50x50.png"
                                                        Clicked="RollDice_Clicked"/>

                                    </StackLayout>


                                    <StackLayout Style="{StaticResource VerticalStack}"
                                                 VerticalOptions="Center"
                                                 HorizontalOptions="End"
                                                 WidthRequest="250"
                                                 Spacing="5">

                                        <StackLayout Style="{StaticResource HorizontalStack}"
                                                     HorizontalOptions="Start"
                                                     Spacing="3">

                                            <Label  Text="Job:" 
                                                    Style="{StaticResource LabelStyle}"/>

                                            <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                   WidthRequest="200"
                                                   Padding="3">

                                                <Picker x:Name="JobPicker"
                                                        ItemsSource="{x:Static local:CharacterJobEnumHelper.GetJobList}" 
                                                        SelectedItem="{Binding Data.Job, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                                        FontSize="15"/>

                                            </Frame>

                                        </StackLayout>

                                        <StackLayout Style="{StaticResource HorizontalStack}"
                                                     HorizontalOptions="Start"
                                                     Spacing="3">

                                            <Label  Text="CodeName:" 
                                                    Style="{StaticResource LabelStyle}"/>

                                            <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                   WidthRequest="150"
                                                   Padding="3"
                                                   x:Name="CodenameFrame">

                                                <Entry  Text="{Binding Data.CodeName, Mode=TwoWay}"
                                                        x:Name="CodenameEntry"
                                                        d:Text="Codename"
                                                        TextChanged="Codename_onTextChange"
                                                        Style="{StaticResource EntryStyle}"
                                                        FontSize="15"
                                                        MaxLength="15"/>

                                            </Frame>

                                        </StackLayout>

                                        <StackLayout    Style="{StaticResource HorizontalStack}"
                                                        HorizontalOptions="Start"
                                                        Spacing="10">

                                            <Label  Text="Desc: " 
                                                    Style="{StaticResource LabelStyle}"/>

                                            <Frame  BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                    WidthRequest="180"
                                                    Padding="3"   
                                                    HorizontalOptions="End"
                                                    x:Name="DescFrame">

                                                <Entry  Text="{Binding Data.Description, Mode=TwoWay}" 
                                                        x:Name="DescriptionEntry"
                                                        d:Text="Description"
                                                        TextChanged="Description_onTextChange"
                                                        Style="{StaticResource EntryStyle}"
                                                        FontSize="15"
                                                        MaxLength="20"/>

                                            </Frame>

                                        </StackLayout>

                                        <StackLayout Style="{StaticResource HorizontalStack}"
                                                     HorizontalOptions="CenterAndExpand"
                                                     Spacing="5">

                                            <Label Text="║█║▌║█║▌│║▌│█"
                                                   
                                                   VerticalOptions="Center"
                                                   ScaleY="1.75"
                                                   ScaleX="1"
                                                   MinimumWidthRequest="100"/>

                                            <StackLayout    Style="{StaticResource HorizontalStack}"
                                                            HorizontalOptions="End">

                                                <Label  Text="Level: " 
                                                        Style="{StaticResource LabelStyle}"/>

                                                <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                       Padding="3">

                                                    <Picker SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}" 
                                                            SelectedIndexChanged="Level_Changed"
                                                            x:Name="LevelPicker"
                                                            MinimumWidthRequest="70"
                                                            FontSize="15"/>


                                                </Frame>

                                            </StackLayout>

                                        </StackLayout>


                                    </StackLayout>

                                </StackLayout>

                            </StackLayout>

                        </Frame>

                        <StackLayout Style="{StaticResource HorizontalStack}"
                                     WidthRequest="375"
                                     HorizontalOptions="Center">

                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <Label  Grid.Column="0" Grid.Row="0"
                                        Text="Health" 
                                        Style="{StaticResource LabelStyle}"/>

                                <Slider Grid.Column="1" Grid.Row="0"
                                        x:Name="HealthSlider" 
                                        WidthRequest="250" 
                                        HeightRequest="36"   
                                        ThumbColor="Transparent"
                                        MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                        MaximumTrackColor="DimGray"
                                        Maximum="100" 
                                        Minimum="0"
                                        Value="{Binding Data.MaxHealth, Mode=TwoWay}"
                                        InputTransparent="True"/>

                                <Frame  Grid.Column="2" Grid.Row="0"
                                        BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                        WidthRequest="50"
                                        HeightRequest="30">

                                    <Label  Text="{Binding Data.MaxHealth}"
                                            x:Name="HealthLabel"
                                            Style="{StaticResource LabelStyle}"
                                            HorizontalOptions="Center"/>

                                </Frame>

                                <Label  Grid.Column="0" Grid.Row="1" 
                                        Text="Attack"
                                        Style="{StaticResource LabelStyle}"/>

                                <Slider Grid.Column="1" Grid.Row="1" 
                                        x:Name="AttackSlider" 
                                        WidthRequest="250" 
                                        HeightRequest="36"  
                                        ThumbColor="Black"
                                        MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                        MaximumTrackColor="DimGray"
                                        Maximum="10" 
                                        Minimum="0"
                                        Value="{Binding Data.Attack, Mode=TwoWay}"
                                        ValueChanged="AttackSlider_ValueChanged"/>

                                <Frame  Grid.Column="2" Grid.Row="1"
                                        BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                        WidthRequest="50"
                                        HeightRequest="30">

                                    <Label  Text="{Binding Data.Attack}"
                                            x:Name="AttackLabel"
                                            Style="{StaticResource LabelStyle}"
                                            HorizontalOptions="Center"/>

                                </Frame>

                                <Label  Grid.Column="0" Grid.Row="2"
                                        Text="Defense"
                                        Style="{StaticResource LabelStyle}"/>

                                <Slider Grid.Column="1" Grid.Row="2"
                                        x:Name="DefenseSlider" 
                                        WidthRequest="250" 
                                        HeightRequest="36"  
                                        ThumbColor="Black"
                                        MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                        MaximumTrackColor="DimGray"
                                        Maximum="10" 
                                        Minimum="0"
                                        Value="{Binding Data.Defense, Mode=TwoWay}"
                                        ValueChanged="DefenseSlider_ValueChanged"/>

                                <Frame  Grid.Column="2" Grid.Row="2"
                                        BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                        WidthRequest="50"
                                        HeightRequest="30">

                                    <Label  Text="{Binding Data.Defense}"
                                            x:Name="DefenseLabel"
                                            Style="{StaticResource LabelStyle}"
                                            HorizontalOptions="Center"/>

                                </Frame>

                                <Label  Grid.Column="0" Grid.Row="3"
                                        Text="Speed"
                                        Style="{StaticResource LabelStyle}"/>

                                <Slider Grid.Column="1" Grid.Row="3"
                                        x:Name="SpeedSlider" 
                                        WidthRequest="250" 
                                        HeightRequest="36"  
                                        ThumbColor="Black"
                                        MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                        MaximumTrackColor="DimGray"
                                        Maximum="10" 
                                        Minimum="0"
                                        Value="{Binding Data.Speed, Mode=TwoWay}"
                                        ValueChanged="SpeedSlider_ValueChanged"/>

                                <Frame  Grid.Column="2" Grid.Row="3"
                                        BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                        WidthRequest="50"
                                        HeightRequest="30">

                                    <Label  Text="{Binding Data.Speed}"
                                            x:Name="SpeedLabel"
                                            Style="{StaticResource LabelStyle}"
                                            HorizontalOptions="Center"/>

                                </Frame>

                            </Grid>
                            
                        </StackLayout>

                        <Frame Background="{StaticResource PrimaryBackgroundColor}"
                               WidthRequest="500"
                               HeightRequest="40">
                            
                            <Label Text="Equip yourself Agent"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="20"
                                   Style="{StaticResource LabelStyle}"/>
                            
                        </Frame>

                        <FlexLayout Padding="5"
                                    Wrap="Wrap"
                                    JustifyContent="SpaceAround"
                                    AlignContent="SpaceAround"
                                    x:Name="ItemBox"/>

                    </StackLayout>

                </ScrollView>
                
            </StackLayout>

            <!--The Item Popup-->
            <StackLayout x:Name="PopupItemSelector" 
                         BackgroundColor="{StaticResource PageBackgroundColor}" 
                         IsVisible="false" 
                         AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                         AbsoluteLayout.LayoutFlags="All">

                <StackLayout    VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="300"
                                HeightRequest="300">

                    <Frame  BorderColor="{StaticResource TriciaryTextColor}" 
                            Padding="1">
                        
                        <StackLayout Style="{StaticResource VerticalStack}" 
                                     HorizontalOptions="CenterAndExpand" 
                                     Padding="2">
                            
                            <Label x:Name="PopupLocationLabel" 
                                   Style="{StaticResource PopupItemTextStyle}" />
                            
                            <Label x:Name="PopupLocationValue" 
                                   Style="{StaticResource PopupItemTextStyle}" />

                            <ListView   x:Name="PopupLocationItemListView" 
                                        CachingStrategy="RecycleElement"
                                        ItemSelected="OnPopupItemSelected"
                                        HasUnevenRows="true"
                                        Margin="5,0,5,0"
                                        RowHeight="80">

                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <ViewCell>
                                            
                                            <Grid ColumnSpacing="5" 
                                                  RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                        Source="{Binding ImageURI}"
                                                        Style="{StaticResource ImageSmallStyle}"
                                                        VerticalOptions="CenterAndExpand"/>

                                                <Label  Grid.Column="1" Grid.Row="0"
                                                        Text="{Binding Name}" 
                                                        Style="{StaticResource ListStyle}"/>

                                                <StackLayout Grid.Column="1" Grid.Row="1" 
                                                             Orientation="Horizontal">
                                                    
                                                    <Label Text="{Binding Attribute}" 
                                                           Style="{StaticResource ListStyle}"/>
                                                    
                                                    <Label Text="{Binding Value}" 
                                                           Style="{StaticResource ListStyle}"/>
                                                    
                                                </StackLayout>

                                                <Label Grid.Column="1" Grid.Row="2"
                                                    Text="{Binding Description}" 
                                                    Style="{StaticResource ListStyle}"
                                                    FontSize="Micro"/>
                                                
                                            </Grid>
                                            
                                        </ViewCell>
                                        
                                    </DataTemplate>
                                    
                                </ListView.ItemTemplate>
                                
                            </ListView>

                            <Button x:Name="PopupCloseButton" 
                                    Clicked="ClosePopup_Clicked" 
                                    Text="Close"/>
                            
                        </StackLayout>
                        
                    </Frame>
                    
                </StackLayout>
                
            </StackLayout>
            
        </AbsoluteLayout>

    </ContentPage.Content>
    
</ContentPage>