Game/Game/Views/Characters/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.CharacterDeletePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource DeleteBackgroundColor}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Cancel_Clicked"
            IconImageSource="icon_cancel.png"
            Text="Cancel" />
        <ToolbarItem
            Clicked="Delete_Clicked"
            IconImageSource="icon_delete.png"
            Text="Delete" />
    </ContentPage.ToolbarItems>



    <StackLayout
        HorizontalOptions="CenterAndExpand"
        Orientation="Vertical"
        WidthRequest="475">

        <Label
            HorizontalOptions="Center"
            Style="{StaticResource HeaderStyle}"
            Text="Delete Page" />

        <Frame
            BackgroundColor="{StaticResource SecondaryBackgroundColor}"
            BorderColor="{StaticResource BorderColor}"
            HeightRequest="230"
            WidthRequest="380">

            <StackLayout
                HorizontalOptions="Center"
                Spacing="5"
                Style="{StaticResource HorizontalStack}"
                VerticalOptions="Center"
                WidthRequest="380">

                <StackLayout
                    Margin="0,5,0,0"
                    Spacing="20"
                    Style="{StaticResource VerticalStack}"
                    WidthRequest="150">

                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="Center"
                        Style="{StaticResource HeaderStyle}"
                        Text="{Binding Data.Name}" />

                    <Frame
                        BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                        BorderColor="{StaticResource BorderColor}"
                        HeightRequest="100"
                        WidthRequest="100">
                        <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageMediumStyle}" />
                    </Frame>

                </StackLayout>

                <StackLayout
                    Spacing="10"
                    Style="{StaticResource VerticalStack}"
                    VerticalOptions="Center"
                    WidthRequest="250">
                    <StackLayout
                        HeightRequest="25"
                        Style="{StaticResource VerticalStack}"
                        VerticalOptions="Center"
                        WidthRequest="215">
                        <Label
                            HorizontalOptions="Center"
                            Text="┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/'̿'̿ ̿  (|°| ͜ʖ |°|)︻╦╤─"
                            VerticalOptions="Start" />
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Start"
                        Spacing="3"
                        Style="{StaticResource HorizontalStack}">

                        <Label Style="{StaticResource LabelStyle}" Text="Job:" />
                        <Frame
                            Padding="3"
                            BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                            WidthRequest="165">
                            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.Job}" />
                        </Frame>

                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Start"
                        Spacing="3"
                        Style="{StaticResource HorizontalStack}">
                        <Frame
                            Padding="3"
                            BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                            WidthRequest="198">
                            <Label
                                FontSize="13"
                                Style="{StaticResource ValueStyle}"
                                Text="{Binding Data.CodeName}" />
                        </Frame>
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Start"
                        Spacing="3"
                        Style="{StaticResource HorizontalStack}">
                        <Frame
                            Padding="3"
                            BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                            WidthRequest="199">
                            <Label
                                FontSize="13"
                                Style="{StaticResource ValueStyle}"
                                Text="{Binding Data.Description}" />
                        </Frame>
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Start"
                        Spacing="7"
                        Style="{StaticResource HorizontalStack}">

                        <Label Style="{StaticResource Barcode}" Text="║║█║▌█║█║▌│║▌" />

                        <StackLayout
                            Margin="0,10,0,0"
                            HorizontalOptions="End"
                            Style="{StaticResource HorizontalStack}">
                            <Label Style="{StaticResource LabelStyle}" Text="LVL: " />
                            <Frame
                                Padding="3"
                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                WidthRequest="25">
                                <Label
                                    HorizontalOptions="Center"
                                    MinimumWidthRequest="70"
                                    Style="{StaticResource ValueStyle}"
                                    Text="{Binding Data.Level}"
                                    VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>

        <StackLayout Padding="20" HorizontalOptions="Center">

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource MessageStyle}"
                Text="Really delete this?" />

            <StackLayout
                HorizontalOptions="Center"
                Spacing="10"
                Style="{StaticResource HorizontalStack}">
                <Button
                    Clicked="Cancel_Clicked"
                    Style="{StaticResource ButtonStyle}"
                    Text="Cancel" />

                <Button
                    Clicked="Delete_Clicked"
                    Style="{StaticResource ButtonStyle}"
                    Text="Delete" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>