Game/Game/Views/Characters/CharacterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Game.Views.CharacterCreatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="using:Game.Models"
    xmlns:local_helpers="clr-namespace:Game.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Cancel_Clicked"
            IconImageSource="icon_cancel.png"
            Text="Cancel" />
        <ToolbarItem
            Clicked="Save_Clicked"
            IconImageSource="icon_save.png"
            Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource VerticalStack}"
                WidthRequest="475">

                <ScrollView x:Name="ScrollView">

                    <StackLayout Spacing="5" Style="{StaticResource VerticalStack}">

                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource HeaderStyle}"
                            Text="Create Page" />

                        <Frame
                            Margin="5,5,5,5"
                            BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                            BorderColor="{StaticResource BorderColor}"
                            HeightRequest="250"
                            WidthRequest="450">

                            <StackLayout
                                HorizontalOptions="Center"
                                Style="{StaticResource VerticalStack}"
                                VerticalOptions="Center"
                                WidthRequest="400"
                                Spacing="5">

                                <StackLayout
                                    HorizontalOptions="Start"
                                    Spacing="50"
                                    Style="{StaticResource HorizontalStack}">

                                    <StackLayout Style="{StaticResource HorizontalStack}">

                                        <Frame x:Name="NameFrame">
                                            <Entry
                                                x:Name="NameEntry"
                                                d:Text="Name"
                                                FontSize="15"
                                                MaxLength="9"
                                                Style="{StaticResource EntryStyle}"
                                                Text="{Binding Data.Name, Mode=TwoWay}"
                                                TextChanged="Name_onTextChange"
                                                WidthRequest="105" />
                                        </Frame>
                                    </StackLayout>

                                    <Label
                                        Margin="45,10,0,0"
                                        HorizontalOptions="Center"
                                        Text="┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/'̿'̿ ̿  (|°| ͜ʖ |°|)︻╦╤─"
                                        VerticalOptions="Start" />
                                </StackLayout>

                                <StackLayout
                                    Spacing="5"
                                    Style="{StaticResource HorizontalStack}"
                                    VerticalOptions="Center"
                                    WidthRequest="400">

                                    <StackLayout
                                        Spacing="10"
                                        Style="{StaticResource VerticalStack}"
                                        VerticalOptions="CenterAndExpand">

                                        <Frame
                                            BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                            BorderColor="{StaticResource BorderColor}"
                                            MinimumHeightRequest="125"
                                            MinimumWidthRequest="125"
                                            VerticalOptions="Center">

                                            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" />
                                        </Frame>

                                        <ImageButton
                                            x:Name="RollDice"
                                            Clicked="RollDice_Clicked"
                                            Source="d10_50x50.png"
                                            Style="{StaticResource ImageSmallStyle}" />
                                    </StackLayout>

                                    <StackLayout
                                        HorizontalOptions="End"
                                        Spacing="5"
                                        Style="{StaticResource VerticalStack}"
                                        VerticalOptions="Center"
                                        WidthRequest="250">

                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="3"
                                            Style="{StaticResource HorizontalStack}">

                                            <Label Style="{StaticResource LabelStyle}" Text="Job:" />

                                            <Frame
                                                Padding="3"
                                                BackgroundColor="{StaticResource EntryColor}"
                                                WidthRequest="200">

                                                <Picker
                                                    x:Name="JobPicker"
                                                    FontSize="15"
                                                    ItemsSource="{x:Static local:CharacterJobEnumHelper.GetJobList}"
                                                    SelectedItem="{Binding Data.Job, Converter={StaticResource StringEnum}, Mode=TwoWay}" />
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="3"
                                            Style="{StaticResource HorizontalStack}">

                                            <Label
                                                FontSize="14"
                                                Style="{StaticResource LabelStyle}"
                                                Text="CodeName:" />

                                            <Frame
                                                x:Name="CodenameFrame"
                                                Padding="3"
                                                WidthRequest="150">

                                                <Entry
                                                    x:Name="CodenameEntry"
                                                    d:Text="Codename"
                                                    FontSize="14"
                                                    MaxLength="16"
                                                    Style="{StaticResource EntryStyle}"
                                                    Text="{Binding Data.CodeName, Mode=TwoWay}"
                                                    TextChanged="Codename_onTextChange" />
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="10"
                                            Style="{StaticResource HorizontalStack}">

                                            <Label Style="{StaticResource LabelStyle}" Text="Desc: " FontSize="14" />

                                            <Frame
                                                x:Name="DescFrame"
                                                Padding="3"
                                                WidthRequest="190">

                                                <Entry
                                                    x:Name="DescriptionEntry"
                                                    d:Text="Desc: "
                                                    FontSize="14"
                                                    MaxLength="19"
                                                    Style="{StaticResource EntryStyle}"
                                                    Text="{Binding Data.Description, Mode=TwoWay}"
                                                    TextChanged="Description_onTextChange" />
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            Spacing="5"
                                            Style="{StaticResource HorizontalStack}">

                                            <Label Style="{StaticResource Barcode}" Text="║█║▌║█║▌│║▌│█" />

                                            <StackLayout HorizontalOptions="End" Style="{StaticResource HorizontalStack}" 
                                                         Margin="0,10,0,0">

                                                <Label Style="{StaticResource LabelStyle}" Text="LVL: " />

                                                <Frame Padding="3" BackgroundColor="{StaticResource EntryColor}">

                                                    <Picker
                                                        x:Name="LevelPicker"
                                                        FontSize="14"
                                                        MinimumWidthRequest="70"
                                                        SelectedIndexChanged="Level_Changed"
                                                        SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}" />
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <StackLayout
                            HorizontalOptions="Center"
                            Style="{StaticResource HorizontalStack}"
                            WidthRequest="375">

                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Health" />

                                <Slider
                                    x:Name="HealthSlider"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Maximum="100"
                                    Style="{StaticResource SliderStyle}"
                                    Value="{Binding Data.MaxHealth, Mode=TwoWay}" />

                                <Frame
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                    HeightRequest="30"
                                    WidthRequest="50">

                                    <Label
                                        x:Name="HealthLabel"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding Data.MaxHealth}" />
                                </Frame>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Attack" />

                                <Slider
                                    x:Name="AttackSlider"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    InputTransparent="False"
                                    Maximum="10"
                                    Style="{StaticResource SliderStyle}"
                                    ValueChanged="AttackSlider_ValueChanged"
                                    Value="{Binding Data.Attack, Mode=TwoWay}" />

                                <Frame
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                    HeightRequest="30"
                                    WidthRequest="50">

                                    <Label
                                        x:Name="AttackLabel"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding Data.Attack}" />
                                </Frame>

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Defense" />

                                <Slider
                                    x:Name="DefenseSlider"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    InputTransparent="False"
                                    Maximum="10"
                                    Style="{StaticResource SliderStyle}"
                                    ValueChanged="DefenseSlider_ValueChanged"
                                    Value="{Binding Data.Defense, Mode=TwoWay}" />

                                <Frame
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                    HeightRequest="30"
                                    WidthRequest="50">

                                    <Label
                                        x:Name="DefenseLabel"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding Data.Defense}" />
                                </Frame>

                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Speed" />

                                <Slider
                                    x:Name="SpeedSlider"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    InputTransparent="False"
                                    Maximum="10"
                                    Style="{StaticResource SliderStyle}"
                                    ValueChanged="SpeedSlider_ValueChanged"
                                    Value="{Binding Data.Speed, Mode=TwoWay}" />

                                <Frame
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                    HeightRequest="30"
                                    WidthRequest="50">

                                    <Label
                                        x:Name="SpeedLabel"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding Data.Speed}" />
                                </Frame>
                            </Grid>
                        </StackLayout>

                        <Frame
                            Background="{StaticResource SecondaryBackgroundColor}"
                            BorderColor="{StaticResource BorderColor}"
                            HeightRequest="40"
                            WidthRequest="500">

                            <Label
                                FontSize="20"
                                HorizontalOptions="Center"
                                Style="{StaticResource LabelStyle}"
                                Text="Equip yourself Agent"
                                VerticalOptions="Center" />
                        </Frame>

                        <FlexLayout
                            x:Name="ItemBox"
                            Padding="5"
                            AlignContent="SpaceAround"
                            JustifyContent="SpaceAround"
                            Wrap="Wrap" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--  The Item Popup  -->
            <StackLayout
                x:Name="PopupItemSelector"
                AbsoluteLayout.LayoutBounds=".5, .5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource PageBackgroundColor}"
                IsVisible="false">

                <StackLayout
                    HeightRequest="300"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300">

                    <Frame Padding="1" BorderColor="{StaticResource TriciaryTextColor}">

                        <StackLayout
                            Padding="2"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource VerticalStack}">

                            <Label x:Name="PopupLocationLabel" Style="{StaticResource PopupItemTextStyle}" />

                            <Label x:Name="PopupLocationValue" Style="{StaticResource PopupItemTextStyle}" />

                            <ListView
                                x:Name="PopupLocationItemListView"
                                Margin="5,0,5,0"
                                CachingStrategy="RecycleElement"
                                HasUnevenRows="true"
                                ItemSelected="OnPopupItemSelected"
                                RowHeight="80">

                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <ViewCell>

                                            <Grid ColumnSpacing="5" RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <Image
                                                    Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Grid.Column="0"
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageSmallStyle}"
                                                    VerticalOptions="CenterAndExpand" />

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Style="{StaticResource ListStyle}"
                                                    Text="{Binding Name}" />

                                                <StackLayout
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Orientation="Horizontal">

                                                    <Label Style="{StaticResource ListStyle}" Text="{Binding Attribute}" />

                                                    <Label Style="{StaticResource ListStyle}" Text="{Binding Value}" />
                                                </StackLayout>

                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    FontSize="Micro"
                                                    Style="{StaticResource ListStyle}"
                                                    Text="{Binding Description}" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button
                                x:Name="PopupCloseButton"
                                Clicked="ClosePopup_Clicked"
                                Text="Close" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>