Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.CharacterIndexPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BrowseItemsPage"
    Title="Agents"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Add_Clicked"
            IconImageSource="create_button.png"
            Text="Add" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Style="{StaticResource HeaderStyle}"
                Text="Agents Index" />

            <ListView
                x:Name="CharactersListView"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding Dataset}"
                RefreshCommand="{Binding LoadItemsCommand}"
                Style="{StaticResource CharacterListView}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource CharacterCardFrame}" >

                                <StackLayout Style="{StaticResource SpacedBox}">
                                    <Label Style="{StaticResource TitleStyle}"
                                        Text="{Binding Name}" />

                                    <StackLayout Style="{StaticResource CharacterCardInnerBox}">

                                        <StackLayout Style="{StaticResource CharacterCardLeftBox}">

                                            <Frame Style="{StaticResource ImageFrame}">
                                                <Image Source="{Binding ImageURI}" 
                                                    Style="{StaticResource ImageLargeStyle}" />
                                            </Frame>

                                        </StackLayout>

                                        <StackLayout Style="{StaticResource CharacterCardRightBox}">

                                            <StackLayout Style="{StaticResource CharacterCardLabelBox}">

                                                <Label Style="{StaticResource LabelStyleXS}" 
                                                    Text="Job:" />

                                                <Frame Style="{StaticResource CharacterCardLabelFrame}">
                                                    <Label Style="{StaticResource ValueStyleXS}" 
                                                        Text="{Binding Job}"/>
                                                </Frame>

                                            </StackLayout>

                                            <StackLayout Style="{StaticResource CharacterCardLabelBox}">

                                                <Label Style="{StaticResource LabelStyleXS}" 
                                               Text="CodeName:"/>

                                                <Frame Style="{StaticResource CharacterCardLabelFrame}">
                                                    <Label Style="{StaticResource ValueStyleXS}" 
                                                   Text="{Binding CodeName}"/>
                                                </Frame>
                                                
                                            </StackLayout>

                                            <StackLayout Style="{StaticResource CharacterCardLabelBox}">

                                                <Frame Style="{StaticResource CharacterCardLabelFrameWide}">
                                                    <Label Style="{StaticResource TinyDescriptionStyle}" 
                                                   Text="{Binding Description}" />
                                                </Frame>

                                            </StackLayout>

                                            <StackLayout Style="{StaticResource CharacterCardLabelBox}">

                                                <Label Style="{StaticResource Barcode}" />

                                                <StackLayout Style="{StaticResource LevelLabelBox}">

                                                    <Label Style="{StaticResource ValueStyleXS}" 
                                                   Text="LVL: "/>

                                                    <Frame Style="{StaticResource CharacterCardLabelFrameThin}">
                                                        <Label Style="{StaticResource ValueStyleXS}"
                                                        Text="{Binding Level}" />
                                                    </Frame>

                                                </StackLayout>

                                            </StackLayout>

                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>