Game/Game/Views/Characters/CharacterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Game.Views.CharacterCreatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="using:Game.Models"
    xmlns:local_helpers="clr-namespace:Game.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>

        <ToolbarItem 
            Clicked="RollDice_Clicked"
            IconImageSource="dice.png"
            Text="Randomize"/>
        <ToolbarItem
            Clicked="Cancel_Clicked"
            IconImageSource="cancel_button.png"
            Text="Cancel" />
        <ToolbarItem
            Clicked="Save_Clicked"
            IconImageSource="save_button.png"
            Text="Save" />

    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout Style="{StaticResource AbsoluteStyle}">

            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All"
                    Style="{StaticResource OuterBoxStack}">

                <ScrollView x:Name="ScrollView">

                    <StackLayout Style="{StaticResource SpacedBox}">

                        <Label Style="{StaticResource HeaderStyle}" 
                               Text="Create Page" />
                        <Frame Style="{StaticResource CharacterCardFrame}">

                            <StackLayout Style="{StaticResource LightlySpacedBox}">

                                <Frame Style="{StaticResource CharacterCardEntryFrame}"
                                    x:Name="NameFrame">
                                    <Entry
                                            x:Name="NameEntry"
                                            d:Text="Name"
                                            MaxLength="20"
                                            Style="{StaticResource EntryStyle}"
                                            Text="{Binding Data.Name, Mode=TwoWay}"
                                            TextChanged="Name_onTextChange"/>

                                </Frame>

                                <StackLayout Style="{StaticResource CharacterCardInnerBox}">

                                    <StackLayout Style="{StaticResource CharacterCardLeftBox}">

                                        <Frame Style="{StaticResource ImageFrame}">
                                            <Image Source="{Binding Data.ImageURI}" 
                                               Style="{StaticResource ImageLargeStyle}" />
                                        </Frame>

                                    </StackLayout>

                                    <StackLayout Style="{StaticResource CharacterCardRightBox}">

                                        <StackLayout Style="{StaticResource CharacterCardLabelBox}">

                                            <Label Style="{StaticResource LabelStyleXS}" Text="Job:" />
                                            <Frame Style="{StaticResource CharacterCardEntryFrame}">

                                                <Picker Style="{StaticResource CharacterPickerStyle}"
                                                    x:Name="JobPicker"
                                                    ItemsSource="{x:Static local:CharacterJobEnumHelper.GetJobList}"
                                                    SelectedItem="{Binding Data.Job, Converter={StaticResource StringEnum}, Mode=TwoWay}" />
                                            </Frame>

                                        </StackLayout>

                                        <StackLayout Style="{StaticResource CharacterCardLabelBox}">

                                            <Label Style="{StaticResource LabelStyleXS}" 
                                                   Text="Codename:" />

                                            <Frame Style="{StaticResource CharacterCardEntryFrame}"
                                                x:Name="CodenameFrame">

                                                <Entry x:Name="CodenameEntry"
                                                    d:Text="Codename"
                                                    MaxLength="16"
                                                    Style="{StaticResource CharacterEntryStyle}"
                                                    Text="{Binding Data.CodeName, Mode=TwoWay}"
                                                    TextChanged="Codename_onTextChange" />
                                            </Frame>
                                            
                                        </StackLayout>

                                        <StackLayout Style="{StaticResource CharacterCardLabelBox}">

                                            <Label Style="{StaticResource LabelStyleXS}" 
                                                   Text="Description:" />

                                            <Frame Style="{StaticResource CharacterCardEntryFrame}"
                                                   x:Name="DescriptionFrame">
    
                                                <Entry
                                                x:Name="DescriptionEntry"
                                                d:Text="Desc: "
                                                MaxLength="19"
                                                Style="{StaticResource CharacterEntryStyle}"
                                                Text="{Binding Data.Description, Mode=TwoWay}"
                                                TextChanged="Description_onTextChange" />
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout Style="{StaticResource CharacterCardLabelBox}">

                                            <Label Style="{StaticResource Barcode}" />

                                            <StackLayout Style="{StaticResource LevelLabelBox}">

                                                <Label Style="{StaticResource LabelStyleXS}" 
                                                       Text="LVL: " />

                                                <Frame Style="{StaticResource CharacterCardEntryFrameThin}">

                                                    <Picker x:Name="LevelPicker"
                                                        MinimumWidthRequest="70"
                                                        SelectedIndexChanged="Level_Changed"
                                                        SelectedItem="{Binding SelectedItemProperty, Mode=TwoWay}" 
                                                        Style="{StaticResource CharacterPickerStyle}"/>
                                                    
                                                </Frame>
                                                
                                            </StackLayout>
                                            
                                        </StackLayout>
                                        
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <StackLayout Style="{StaticResource SliderBox}">

                            <Grid Style="{StaticResource WideGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="60*" />
                                    <ColumnDefinition Width="15*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource LabelStyle}"
                                Text="Health" />

                                <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="HealthSlider"
                                Maximum="100"
                                Style="{StaticResource ViewOnlySlider}"
                                Value="{Binding Data.MaxHealth}" />

                                <Frame Grid.Row="0" Grid.Column="2"
                                Style="{StaticResource ValueFrame}">
                                    <Label Style="{StaticResource LabelCenterStyle}"
                                    Text="{Binding Data.MaxHealth}" 
                                           x:Name="HealthLabel"/>
                                </Frame>

                                
                                
                                <Label Grid.Row="1" Grid.Column="0"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Attack" />

                                <Slider Grid.Row="1" Grid.Column="1"
                                    x:Name="AttackSlider"
                                    Maximum="10"
                                    Style="{StaticResource SliderStyle}"
                                    ValueChanged="AttackSlider_ValueChanged"
                                    Value="{Binding Data.Attack, Mode=TwoWay}" />

                                <Frame Grid.Row="1" Grid.Column="2"
                                    Style="{StaticResource ValueFrame}">
                                    <Label Style="{StaticResource LabelCenterStyle}"
                                        Text="{Binding Data.GetAttackTotal}" 
                                        x:Name="AttackLabel"/>
                                </Frame>



                                <Label Grid.Row="2" Grid.Column="0"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Defense" />

                                <Slider Grid.Row="2" Grid.Column="1"
                                    x:Name="DefenseSlider"
                                    Maximum="10"
                                    Style="{StaticResource SliderStyle}"
                                    ValueChanged="DefenseSlider_ValueChanged"
                                    Value="{Binding Data.Defense, Mode=TwoWay}" />

                                <Frame Grid.Row="2" Grid.Column="2"
                                    Style="{StaticResource ValueFrame}">

                                    <Label Style="{StaticResource LabelCenterStyle}"
                                        Text="{Binding Data.GetDefenseTotal}" 
                                        x:Name="DefenseLabel"/>
                                </Frame>

                                
                                
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Style="{StaticResource LabelStyle}"
                                    Text="Speed" />

                                <Slider
                                    x:Name="SpeedSlider"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    InputTransparent="False"
                                    Maximum="10"
                                    Style="{StaticResource SliderStyle}"
                                    ValueChanged="SpeedSlider_ValueChanged"
                                    Value="{Binding Data.Speed, Mode=TwoWay}" />

                                <Frame
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                    HeightRequest="30"
                                    WidthRequest="50">

                                    <Label
                                        x:Name="SpeedLabel"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding Data.Speed}" />
                                </Frame>
                            </Grid>
                        </StackLayout>

                        <Frame
                            Background="{StaticResource SecondaryBackgroundColor}"
                            BorderColor="{StaticResource BorderColor}"
                            HeightRequest="40"
                            WidthRequest="500">

                            <Label
                                FontSize="20"
                                HorizontalOptions="Center"
                                Style="{StaticResource LabelStyle}"
                                Text="Equip yourself Agent"
                                VerticalOptions="Center" />
                        </Frame>

                        <FlexLayout
                            x:Name="ItemBox"
                            Margin="20,-50,0,0"
                            Scale=".75"
                            AlignContent="SpaceEvenly"
                            JustifyContent="SpaceEvenly"
                            Wrap="Wrap" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--  The Item Popup  -->
            <StackLayout
                x:Name="PopupItemSelector"
                AbsoluteLayout.LayoutBounds=".5, .5,.5,.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource PageBackgroundColor}"
                IsVisible="false">

                <StackLayout
                    HeightRequest="500"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="300">

                    <Frame Padding="1" BorderColor="{StaticResource TriciaryTextColor}">

                        <StackLayout
                            Padding="2"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource VerticalStack}">

                            <Label x:Name="PopupLocationLabel" Style="{StaticResource PopupItemTextStyle}" />

                            <Label x:Name="PopupLocationValue" Style="{StaticResource PopupItemTextStyle}" />

                            <ListView
                                x:Name="PopupLocationItemListView"
                                Margin="5,0,5,0"
                                CachingStrategy="RecycleElement"
                                HasUnevenRows="true"
                                ItemSelected="OnPopupItemSelected"
                                RowHeight="80">

                                <ListView.ItemTemplate>

                                    <DataTemplate>

                                        <ViewCell>

                                            <Grid ColumnSpacing="5" RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <Image
                                                    Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Grid.Column="0"
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageSmallStyle}"
                                                    VerticalOptions="CenterAndExpand" />

                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Style="{StaticResource ListStyle}"
                                                    Text="{Binding Name}" />

                                                <StackLayout
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Orientation="Horizontal">

                                                    <Label Style="{StaticResource ListStyle}" Text="{Binding Attribute}" />

                                                    <Label Style="{StaticResource ListStyle}" Text="{Binding Value}" />
                                                </StackLayout>

                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    FontSize="Micro"
                                                    Style="{StaticResource ListStyle}"
                                                    Text="{Binding Description}" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button
                                x:Name="PopupCloseButton"
                                Clicked="ClosePopup_Clicked"
                                Text="Close" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>