Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.CharacterIndexPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BrowseItemsPage"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Add_Clicked"
            IconImageSource="create_button.png"
            Text="Add" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Style="{StaticResource HeaderStyle}"
                Text="Character Index" />

            <ListView
                x:Name="CharactersListView"
                Margin="5,0,5,0"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true"
                HorizontalOptions="Center"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding Dataset}"
                RefreshCommand="{Binding LoadItemsCommand}"
                RowHeight="220">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                                BorderColor="{StaticResource BorderColor}"
                                HeightRequest="210"
                                WidthRequest="400" Padding="20,0,0,0">

                                <StackLayout Style="{StaticResource VerticalStack}" 
                                             VerticalOptions="Center"
                                             Spacing="2">
                                    <Label
                                        Style="{StaticResource NameTagNameLabel}"
                                        Text="{Binding Name}" />
                                    
                                    <StackLayout
                                        HorizontalOptions="Center"
                                        Spacing="10"
                                        Style="{StaticResource HorizontalStack}"
                                        VerticalOptions="Center"
                                        WidthRequest="400">

                                        <StackLayout
                                            Spacing="10"
                                            Style="{StaticResource VerticalStack}"
                                            WidthRequest="125">

                                            <Frame
                                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                BorderColor="{StaticResource BorderColor}"
                                                HeightRequest="125"
                                                WidthRequest="125">
                                                <Image Source="{Binding ImageURI}" Style="{StaticResource ImageLargeStyle}" />
                                            </Frame>

                                        </StackLayout>

                                        <StackLayout
                                            Spacing="10"
                                            Style="{StaticResource VerticalStack}"
                                            VerticalOptions="Center"
                                            WidthRequest="250">

                                            <StackLayout
                                                HorizontalOptions="Start"
                                                Spacing="3"
                                                Style="{StaticResource HorizontalStack}">

                                                <Label Style="{StaticResource LabelStyle}" Text="Job:" />
                                                <Frame
                                                    Padding="3"
                                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                    WidthRequest="180">
                                                    <Label
                                                        FontSize="14"
                                                        Style="{StaticResource ValueStyle}"
                                                        Text="{Binding Job}" />
                                                </Frame>

                                            </StackLayout>

                                            <StackLayout
                                                HorizontalOptions="Start"
                                                Spacing="3"
                                                Style="{StaticResource HorizontalStack}">
                                                <Label
                                                    FontSize="13"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="CodeName:" />

                                                <Frame
                                                    Padding="3"
                                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                    WidthRequest="140">
                                                    <Label
                                                        FontSize="13"
                                                        Style="{StaticResource ValueStyle}"
                                                        Text="{Binding CodeName}" />
                                                </Frame>
                                            </StackLayout>

                                            <StackLayout
                                                HorizontalOptions="Start"
                                                Spacing="3"
                                                Style="{StaticResource HorizontalStack}">
                                                <Frame
                                                    Padding="3"
                                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                    WidthRequest="227">
                                                    <Label
                                                        FontSize="12"
                                                        Style="{StaticResource ValueStyle}"
                                                        Text="{Binding Description}" 
                                                        FontAttributes="Italic"/>
                                                </Frame>
                                            </StackLayout>

                                            <StackLayout
                                                HorizontalOptions="Start"
                                                Spacing="7"
                                                Style="{StaticResource HorizontalStack}">

                                                <Label Style="{StaticResource Barcode}" Text="█║█ ║▌║█║▌║▌█│║▌" />

                                                <StackLayout
                                                    Margin="0,10,0,0"
                                                    HorizontalOptions="End"
                                                    Style="{StaticResource HorizontalStack}">
                                                    <Label
                                                        FontSize="12"
                                                        Style="{StaticResource LabelStyle}"
                                                        Text="LVL:" />
                                                    <Frame
                                                        Padding="3"
                                                        BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                        WidthRequest="25">
                                                        <Label
                                                            HorizontalOptions="Center"
                                                            Style="{StaticResource ValueStyle}"
                                                            Text="{Binding Level}" />
                                                    </Frame>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>