Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

        <StackLayout Style="{StaticResource VerticalStack}"
                     HorizontalOptions="CenterAndExpand"
                     WidthRequest="475"
                     AbsoluteLayout.LayoutBounds="1,1,1,1" 
                     AbsoluteLayout.LayoutFlags="All">

            <ScrollView x:Name="ScrollView">
                <StackLayout Style="{StaticResource VerticalStack}"
                             Spacing="10">

                    <Label Text="Read Page" Style="{StaticResource HeaderStyle}"
                               HorizontalOptions="Center"/>

                    <Frame HeightRequest="210"
                           WidthRequest="400"
                           BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                           BorderColor="Black">

                        <StackLayout Style="{StaticResource HorizontalStack}"
                                     WidthRequest="350"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Spacing="10">

                            <StackLayout Style="{StaticResource VerticalStack}"
                                         Spacing="10"
                                         WidthRequest="125">

                                <Label Text="{Binding Data.Name}" Style="{StaticResource HeaderStyle}"
                                           HorizontalOptions="Center"
                                           FontSize="Medium"
                                           FontAttributes="Bold"/>

                                <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                       BorderColor="Black"
                                       WidthRequest="125"
                                       HeightRequest="125">
                                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
                                </Frame>

                            </StackLayout>

                            <StackLayout Style="{StaticResource VerticalStack}"
                                         VerticalOptions="Center"
                                         WidthRequest="250"
                                         Spacing="10">
                                <StackLayout Style="{StaticResource VerticalStack}"
                                             VerticalOptions="Center"
                                             HeightRequest="25"
                                             WidthRequest="215">
                                    <Label Text="┌( ͝° ͜ʖ͡°)=ε/̵͇̿̿/'̿'̿ ̿  (|°| ͜ʖ |°|)︻╦╤─"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Start"/>
                                </StackLayout>
                                
                                <StackLayout Style="{StaticResource HorizontalStack}"
                                             HorizontalOptions="Start"
                                             Spacing="3">

                                    <Label 
                                        Text="Class/Rank:" 
                                        Style="{StaticResource LabelStyle}"/>
                                    <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                           WidthRequest="142"
                                           Padding="3">
                                        <Label 
                                            Text="{Binding Data.Job}" 
                                            Style="{StaticResource ValueStyle}"/>
                                    </Frame>

                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}"
                                             HorizontalOptions="Start"
                                             Spacing="3">
                                    <Label 
                                    Text="CodeName:" 
                                    Style="{StaticResource LabelStyle}"/>
                                    <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                           WidthRequest="143"
                                           Padding="3">
                                        <Label 
                                            Text="{Binding Data.CodeName}" 
                                            Style="{StaticResource ValueStyle}"/>
                                    </Frame>
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}"
                                             HorizontalOptions="Start"
                                             Spacing="3">
                                    <Label Text="Description: " 
                                           Style="{StaticResource LabelStyle}"/>
                                    <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                           WidthRequest="140"
                                           Padding="3">
                                        <Label Text="{Binding Data.Description  }" 
                                               Style="{StaticResource ValueStyle}"/>
                                    </Frame>
                                </StackLayout>

                                <StackLayout Style="{StaticResource HorizontalStack}"
                                             HorizontalOptions="End"
                                             Spacing="7">

                                    <Label Text="█║█ ║▌║█║▌│║▌║▌█║"
                                           TextColor="Black"
                                           VerticalOptions="Center"
                                           ScaleY="1.75"
                                           ScaleX="1"/>

                                    <StackLayout Style="{StaticResource HorizontalStack}"
                                             HorizontalOptions="End">
                                        <Label 
                                        Text="Level : " 
                                        Style="{StaticResource LabelStyle}"/>
                                        <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                               WidthRequest="25"
                                               Padding="3">
                                            <Label 
                                                Text="{Binding Data.Level  }" 
                                                HorizontalOptions="Center"
                                                Style="{StaticResource ValueStyle}"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>

                    </Frame>

                    <StackLayout Style="{StaticResource HorizontalStack}"
                                 WidthRequest="375"
                                 HorizontalOptions="Center">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0"
                                    Text="Health"
                                   Style="{StaticResource LabelStyle}"/>

                            <Slider Grid.Column="1" Grid.Row="0"
                                    x:Name="HealthSlider" 
                                    WidthRequest="250" 
                                    HeightRequest="36"   
                                    ThumbColor="Transparent"
                                    MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                    MaximumTrackColor="DimGray"
                                    Maximum="100" 
                                    Minimum="0"
                                    Value="{Binding Data.MaxHealth}"
                                    InputTransparent="True">
                            </Slider>

                            <Frame Grid.Column="2" Grid.Row="0"
                                   BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                   WidthRequest="50"
                                   HeightRequest="30">
                                <Label Text="{Binding Data.MaxHealth}"
                                       Style="{StaticResource LabelStyle}"
                                       HorizontalOptions="Center"/>
                            </Frame>

                            <Label Grid.Column="0" Grid.Row="1"
                                   Text="Damage"
                                   Style="{StaticResource LabelStyle}"/>

                            <Slider Grid.Column="1" Grid.Row="1"
                                    x:Name="DamageSlider" 
                                    WidthRequest="100" 
                                    HeightRequest="36"  
                                    ThumbColor="Transparent"
                                    MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                    MaximumTrackColor="DimGray"
                                    Maximum="10" 
                                    Minimum="0"
                                    Value="{Binding Data.Attack}"
                                    InputTransparent="True">
                            </Slider>

                            <Frame Grid.Column="2" Grid.Row="1"
                                   BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                   WidthRequest="50"
                                   HeightRequest="30">
                                <Label Text="{Binding Data.Attack}"
                                       Style="{StaticResource LabelStyle}"
                                       HorizontalOptions="Center"/>
                            </Frame>

                            <Label Grid.Column="0" Grid.Row="2"
                                   Text="Defense"
                                   Style="{StaticResource LabelStyle}"/>

                            <Slider Grid.Column="1" Grid.Row="2"
                                    x:Name="DefenseSlider" 
                                    WidthRequest="250" 
                                    HeightRequest="36"  
                                    ThumbColor="Transparent"
                                    MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                    MaximumTrackColor="DimGray"
                                    Maximum="10" 
                                    Minimum="0"
                                    Value="{Binding Data.Defense}"
                                    InputTransparent="True">
                            </Slider>

                            <Frame Grid.Column="2" Grid.Row="2"
                                   BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                   WidthRequest="50"
                                   HeightRequest="30">
                                <Label Text="{Binding Data.Defense}"
                                       Style="{StaticResource LabelStyle}"
                                       HorizontalOptions="Center"/>
                            </Frame>

                            <Label Grid.Column="0" Grid.Row="3"
                                   Text="Speed"
                                   Style="{StaticResource LabelStyle}"/>

                            <Slider Grid.Column="1" Grid.Row="3"
                                    x:Name="SpeedSlider" 
                                    WidthRequest="250" 
                                    HeightRequest="36"  
                                    ThumbColor="Transparent"
                                    MinimumTrackColor="{StaticResource PrimaryBackgroundColor}"
                                    MaximumTrackColor="DimGray"
                                    Maximum="10" 
                                    Minimum="0"
                                    Value="{Binding Data.Speed}"
                                    InputTransparent="True">
                            </Slider>

                            <Frame Grid.Column="2" Grid.Row="3"
                                   BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                   WidthRequest="50"
                                   HeightRequest="30">
                                <Label Text="{Binding Data.Speed}"
                                       Style="{StaticResource LabelStyle}"
                                       HorizontalOptions="Center"/>
                            </Frame>
                            
                        </Grid>
                    </StackLayout>

                    <Frame Background="{StaticResource PrimaryBackgroundColor}"
                           WidthRequest="500"
                           HeightRequest="40">
                        <Label Text="Items Equipped"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="20"
                               Style="{StaticResource LabelStyle}"/>
                    </Frame>
                    
                    <FlexLayout 
                        Margin="5"
                        Wrap="Wrap"
                        JustifyContent="SpaceAround"
                        AlignContent="SpaceAround"
                        x:Name="ItemBox">
                    </FlexLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>

        <!--The Item Popup-->
        <StackLayout x:Name="PopupLoadingView" 
                 BackgroundColor="{StaticResource PageBackgroundColor}" 
                 IsVisible="false" 
                 AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                 AbsoluteLayout.LayoutFlags="All">

            <StackLayout 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                HeightRequest="300"
                >

                <Frame 
                    BorderColor="{StaticResource TriciaryTextColor}" Padding="1">
                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                        <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                        <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle} " MaxLines="2" LineBreakMode="WordWrap" />
                        <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" MaxLines="2" LineBreakMode="WordWrap" />

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>