Game/Game/Views/Characters/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.CharacterDeletePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    BackgroundColor="{StaticResource DeleteBackgroundColor}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Cancel_Clicked"
            IconImageSource="cancel_button.png"
            Text="Cancel" />
        <ToolbarItem
            Clicked="Delete_Clicked"
            IconImageSource="delete_button.png"
            Text="Delete" />
    </ContentPage.ToolbarItems>



    <StackLayout Style="{StaticResource OuterBoxStack}">

        <Label Style="{StaticResource HeaderStyle}"
            Text="Delete Page" />

        <Frame Style="{StaticResource CharacterCardFrame}" >

            <StackLayout Style="{StaticResource SpacedBox}">
                
                <Label Style="{StaticResource TitleStyle}"
                    Text="{Binding Data.Name}" />

                <StackLayout Style="{StaticResource CharacterCardInnerBox}">

                    <StackLayout Style="{StaticResource CharacterCardLeftBox}">

                        <Frame Style="{StaticResource ImageFrame}">
                            <Image Source="{Binding Data.ImageURI}" 
                                Style="{StaticResource ImageLargeStyle}" />
                        </Frame>

                    </StackLayout>

                    <StackLayout Style="{StaticResource CharacterCardRightBox}">

                        <StackLayout Style="{StaticResource CharacterCardLabelBox}">

                            <Label Style="{StaticResource LabelStyleXS}" 
                                Text="Job:" />

                            <Frame Style="{StaticResource CharacterCardLabelFrame}">
                                <Label Style="{StaticResource ValueStyleXS}" 
                                    Text="{Binding Data.Job}"/>
                            </Frame>

                        </StackLayout>

                        <StackLayout Style="{StaticResource CharacterCardLabelBox}">

                            <Label Style="{StaticResource LabelStyleXS}" 
                                Text="CodeName:"/>

                            <Frame Style="{StaticResource CharacterCardLabelFrame}">
                                <Label Style="{StaticResource ValueStyleXS}" 
                                    Text="{Binding Data.CodeName}"/>
                            </Frame>

                        </StackLayout>

                        <StackLayout Style="{StaticResource CharacterCardLabelBox}">

                            <Frame Style="{StaticResource CharacterCardLabelFrameWide}">
                                <Label Style="{StaticResource TinyDescriptionStyle}" 
                                    Text="{Binding Data.Description}" />
                            </Frame>

                        </StackLayout>

                        <StackLayout Style="{StaticResource CharacterCardLabelBox}">

                            <Label Style="{StaticResource Barcode}" />

                            <StackLayout Style="{StaticResource LevelLabelBox}">

                                <Label Style="{StaticResource ValueStyleXS}" 
                                    Text="LVL: "/>

                                <Frame Style="{StaticResource CharacterCardLabelFrameThin}">
                                    <Label Style="{StaticResource ValueStyleXS}"
                                        Text="{Binding Data.Level}" />
                                </Frame>

                            </StackLayout>

                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>

        <StackLayout Padding="20" HorizontalOptions="Center">

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource MessageStyle}"
                Text="Really delete this?" />

            <StackLayout
                HorizontalOptions="Center"
                Spacing="10"
                Style="{StaticResource HorizontalStack}">
                <Button
                    Clicked="Cancel_Clicked"
                    Style="{StaticResource ButtonStyle}"
                    Text="Cancel" />

                <Button
                    Clicked="Delete_Clicked"
                    Style="{StaticResource ButtonStyle}"
                    Text="Delete" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>