Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Add_Clicked"
            IconImageSource="create-button.png"
            Text="Add" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            Style="{StaticResource VerticalStack}"
            WidthRequest="420">

            <Label
                HorizontalOptions="Center"
                Style="{StaticResource HeaderStyle}"
                Text="Character Index" />

            <ListView
                x:Name="CharactersListView"
                Margin="5,0,5,0"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true"
                HorizontalOptions="Center"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding Dataset}"
                RefreshCommand="{Binding LoadItemsCommand}"
                RowHeight="220">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                                BorderColor="{StaticResource BorderColor}"
                                HeightRequest="210"
                                WidthRequest="400">

                                <StackLayout
                                    Style="{StaticResource VerticalStack}"
                                    VerticalOptions="Center">

                                    <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource HeaderStyle}"
                                            Text="{Binding Name}" />

                                    <StackLayout
                                        HorizontalOptions="Center"
                                        Spacing="10"
                                        Style="{StaticResource HorizontalStack}"
                                        VerticalOptions="Center"
                                        WidthRequest="350">

                                    <StackLayout
                                        Spacing="10"
                                        Style="{StaticResource VerticalStack}"
                                        WidthRequest="125">

                                        <Frame
                                            BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                            BorderColor="{StaticResource BorderColor}"
                                            HeightRequest="125"
                                            WidthRequest="125">
                                            <Image Source="{Binding ImageURI}" Style="{StaticResource ImageLargeStyle}" />
                                        </Frame>

                                    </StackLayout>

                                    <StackLayout
                                        Spacing="10"
                                        Style="{StaticResource VerticalStack}"
                                        VerticalOptions="Center"
                                        WidthRequest="250">

                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="3"
                                            Style="{StaticResource HorizontalStack}">

                                            <Label Style="{StaticResource LabelStyle}" Text="Job:" />
                                            <Frame
                                                Padding="3"
                                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="180">
                                                <Label Style="{StaticResource ValueStyle}" Text="{Binding Job}"
                                                       FontSize="14"/>
                                            </Frame>

                                        </StackLayout>

                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="3"
                                            Style="{StaticResource HorizontalStack}">
                                            <Label Style="{StaticResource LabelStyle}" Text="CodeName:" FontSize="13" />

                                            <Frame
                                                Padding="3"
                                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="140">
                                                <Label Style="{StaticResource ValueStyle}" Text="{Binding CodeName}" FontSize="13"/>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout
                                            HorizontalOptions="Start"
                                            Spacing="3"
                                            Style="{StaticResource HorizontalStack}">
                                            <Label Style="{StaticResource LabelStyle}" Text="Desc: " FontSize="13" />
                                            <Frame
                                                Padding="3"
                                                BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                WidthRequest="173">
                                                <Label Style="{StaticResource ValueStyle}" Text="{Binding Description}" FontSize="12"/>
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout
                                            HorizontalOptions="End"
                                            Spacing="7"
                                            Style="{StaticResource HorizontalStack}">

                                            <Label Style="{StaticResource Barcode}" Text="█║█ ║▌║█║▌║▌█│║▌" />

                                            <StackLayout HorizontalOptions="End" Style="{StaticResource HorizontalStack}" Margin="0,10,0,0">
                                                <Label Style="{StaticResource LabelStyle}" Text="LVL:" FontSize="12"/>
                                                <Frame
                                                    Padding="3"
                                                    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                                    WidthRequest="25">
                                                    <Label
                                                        HorizontalOptions="Center"
                                                        Style="{StaticResource ValueStyle}"
                                                        Text="{Binding Level}" />
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>