Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.GamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="MainMenu_Clicked"
            IconImageSource="mainmenu.png"
            Text="Main Menu" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <StackLayout
                HorizontalOptions="Center"
                Spacing="25"
                VerticalOptions="Center">

                <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="  Where to&#10; next, Agent"
                    VerticalOptions="Center" />

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                        Clicked="DungeonButton_Clicked"
                        Source="mission_button.png"
                        Style="{StaticResource GamePageButton}"/>

                </StackLayout>

                <StackLayout
                    HorizontalOptions="Start"
                    Spacing="50"
                    Style="{StaticResource HorizontalStack}">


                    <ImageButton
                        Clicked="VillageButton_Clicked"
                        Source="headquarters_button.png"
                        Style="{StaticResource GamePageButton}" />

                    <ImageButton
                        Clicked="AutobattleButton_Clicked"
                        Source="autobattle_button.png"
                        Style="{StaticResource GamePageButton}" />

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>