Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.GamePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="MainMenu_Clicked"
            IconImageSource="mainmenu.png"
            Text="Main Menu" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <StackLayout
                HorizontalOptions="Center"
                Spacing="25"
                VerticalOptions="Center">

                <Label
                    FontSize="Large"
                    Style="{StaticResource CenterMessageStyle}"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Where to&#10; next, Agent?"
                    VerticalOptions="Center"
                    Padding="0, 0, 0, 100"
                    />

                <StackLayout Orientation="Vertical">

                    <StackLayout Style="{StaticResource VillagePageImage}">

                        <Image
                        Source="gem.png"
                        Style="{StaticResource ImageMediumStyle}"/>

                    </StackLayout>

                    <StackLayout Style="{StaticResource GameButtonBox}">

                        <ImageButton
                            Clicked="DungeonButton_Clicked"
                            Source="mission_button.png"
                            Style="{StaticResource GamePageButton}"/>

                    </StackLayout>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Start"
                    Spacing="50"
                    Style="{StaticResource HorizontalStack}">

                    <StackLayout Orientation="Vertical">

                        <StackLayout Style="{StaticResource VillagePageImage}">

                            <Image
                                Source="headquarters_image.png"
                                Style="{StaticResource ImageMediumStyle}"/>

                        </StackLayout>

                        <StackLayout Style="{StaticResource GameButtonBox}">

                            <ImageButton
                                Clicked="VillageButton_Clicked"
                                Source="headquarters_button.png"
                                Style="{StaticResource GamePageButton}" />
                        </StackLayout>
                        
                    </StackLayout>

                    <StackLayout Orientation="Vertical">

                        <StackLayout Style="{StaticResource VillagePageImage}">

                            <Image
                                Source="gem.png"
                                Style="{StaticResource ImageMediumStyle}"/>

                        </StackLayout>

                        <StackLayout Style="{StaticResource GameButtonBox}">

                            <ImageButton
                                Clicked="AutobattleButton_Clicked"
                                Source="autobattle_button.png"
                                Style="{StaticResource GamePageButton}" />
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>