Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout    VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Spacing="80">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                    
                    <Image
                         Source="game_logo.png"
                         Style="{StaticResource GameLogoXLStyle}"/>
                
                </StackLayout>

                <StackLayout    Style="{StaticResource VerticalStack}"
                                HorizontalOptions="Center" 
                                Padding="70,5,70,0">

                    <Label  Text="Welcome, Agent"
                            Style="{StaticResource CenterMessageStyle}"
                            FontFamily="OCRFont"
                            FontSize="Large"
                            LineBreakMode="WordWrap"
                            MaxLines="5"
                            Margin="10"/>

                    <ImageButton Clicked="GameButton_Clicked"
                                 Source="begin_button.png"
                                 Style="{StaticResource GamePageButton}"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>