Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout    VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Spacing="100">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                    
                    <Image
                         Source="game-logo.png"
                         Style="{StaticResource GameLogoStyle}"/>
                
                </StackLayout>
                
                <StackLayout    Style="{StaticResource VerticalStack}"
                                HorizontalOptions="Center" 
                                Padding="70,5,70,0"> 

                    <Label  Text="Welcome Agent"
                            Style="{StaticResource CenterMessageStyle}"
                            FontFamily="OCRFont"
                            FontSize="Micro"
                            LineBreakMode="WordWrap"
                            MaxLines="5"/>

                    <Button Clicked="GameButton_Clicked"
                            WidthRequest="175"
                            HeightRequest="80"
                            ImageSource="begin-button.png"/>
                    
                </StackLayout>

                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>