Game/Game/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->

            <!--Colors -->

            <!--
                Light
                    #BF895A
                    #D9C6B0
                    #733612
                    #8C3D20
                    #400D01
                Dark
                -->

            <Color x:Key="PageBackgroundColor">#becedc</Color>
            <Color x:Key="ViewBackgroundColor">#6393b7</Color>
            <Color x:Key="NavigationBarColor">#86888c</Color>
            
            <Color x:Key="PrimaryBackgroundColor">#becedc</Color>
            <Color x:Key="SecondaryBackgroundColor">#86888c</Color>
            <Color x:Key="TriciaryBackgroundColor">#69b3ac</Color>
            <Color x:Key="LightBackgroundColor">#fef4cf</Color>
            <Color x:Key="BackgroundTextColor">Black</Color>

            <Color x:Key="EntryColor">#6393b7</Color>
            <Color x:Key="BlackTextColor">Black</Color>
            <Color x:Key="WhiteTextColor">White</Color>
            <Color x:Key="PlaceholderTextColor">White</Color>
            <Color x:Key="DeleteBackgroundColor">#f3cf69</Color>
			<Color x:Key="BorderColor">Black</Color>
			<Color x:Key="MaxThumbColor">DimGray</Color>
			<Color x:Key="MinThumbColor">#f3cf69</Color>

            <Color x:Key="Manilla">#FFF5DEB3</Color>
            <Color x:Key="Paper">#c4c4c4</Color>
			<Color x:Key="Error">Red</Color>
            <Color x:Key="Frame">White  </Color>
            <Color x:Key="FrameInside">Black  </Color>

            <Color x:Key="PrimaryTextColor">#0f3852</Color>
            <Color x:Key="SecondaryTextColor">#0f3852</Color>
            <Color x:Key="TriciaryTextColor"> #dd7539</Color>

            <Color x:Key="TransparentColor">Transparent</Color>

            <Color x:Key="BlockingColor">
                <x:Arguments>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0.75</x:Double>
                </x:Arguments>
            </Color>

            <!-- Battle Map Colors for Backgrounds -->
            <Color x:Key="BattleMapTransparentColor">Transparent</Color>
            <Color x:Key="BattleMapCharacterColor">#745D97</Color>
            <Color x:Key="BattleMapMonsterColor">lavender</Color>
            <Color x:Key="BattleMapDeathColor">lightgreen</Color>
            <Color x:Key="BattleMapHitColor">darkorange</Color>
            <Color x:Key="BattleMapMissColor">#7A4156</Color>
            <Color x:Key="BattleMapLevelColor">skyblue</Color>

            <!-- <Thickness x:Key="PageMargin">0</Thickness> -->

            <!-- Pages -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Padding" Value="10,10,10,10" />
            </Style>

            <Style TargetType="ContentPage"
                x:Key="BlockingPanel">
                <Setter Property="BackgroundColor" Value="{StaticResource BlockingColor}" />
                <Setter Property="HeightRequest" Value="400" />
                <Setter Property="WidthRequest" Value="400" />
            </Style>

            <!--Global Styles for Views-->

            <!-- Scroll View -->

            <Style TargetType="ScrollView">
                <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
            </Style>

            <!-- Label -->

            <Style TargetType="Label"
                x:Key="LabelBaseStyle"
                BaseResourceKey="LayoutFontSize">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="OCRFont"/>
            </Style>

            <Style TargetType="Label"
                x:Key="ListStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            

            <Style TargetType="Label"
                x:Key="HeaderStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="NameTagNameLabel"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label"
                x:Key="TitleStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="Label"
                x:Key="TitleCenterStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="TinyDescriptionStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Label"
                   x:Key="Barcode">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="ScaleY" Value="1.75"/>
                <Setter Property="ScaleX" Value="1"/>
                <Setter Property="Text" Value="█║█ ║▌║█║▌║▌█│║▌" />
            </Style>
            
            <Style TargetType="Label"
                x:Key="LabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>

            <Style TargetType="Label"
                x:Key="LabelStyleXS"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Label"
                x:Key="PickerValueLabel"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style TargetType="Label"
                x:Key="PickerLabel"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyleXS"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyleMicro"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyleBattleMicro"
                BasedOn="{StaticResource ValueStyleMicro}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
            </Style>
            
            <Style TargetType="Label"
                x:Key="MessageStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="TextColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="MessageLargeStyle"
                BasedOn="{StaticResource MessageStyle}">
                <Setter Property="FontSize" Value="Large" />
            </Style>            
            
            <Style TargetType="Label"
                x:Key="CenterMessageStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="CenterMessageLargeStyle"
                BasedOn="{StaticResource CenterMessageStyle}">
                <Setter Property="FontSize" Value="Large" />
            </Style>
            
            <Style TargetType="Label"
                x:Key="GridLabelStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Padding" Value="3" />
            </Style>
			
            <Style TargetType="Label"
                x:Key="GridValueStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Padding" Value="3" />
            </Style>

            <Style TargetType="Label"
                x:Key="PopupItemTextStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label" 
                x:Key="StepperValueLabel"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}"/>
                <Setter Property="WidthRequest" Value="35"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <!-- Image -->
            <Style TargetType="Image"
                x:Key="GameLogoXLStyle">
                <Setter Property="HeightRequest" Value="240" />
                <Setter Property="WidthRequest" Value="380" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style TargetType="Image"
                x:Key="GameLogoLgStyle">
            <Setter Property="HeightRequest" Value="180" />
            <Setter Property="WidthRequest" Value="285" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageLargeStyle">
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>

            <Style TargetType="Image"
                x:Key="GamePageButton"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="WidthRequest" Value="210" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style TargetType="Image"
                x:Key="PlayerBattleSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Style TargetType="Image"
                x:Key="PlayerBattleMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleLargeStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style TargetType="Image"
                x:Key="BattleMapPlayerSmallStyle"
                BasedOn="{StaticResource ImageBattleSmallStyle}">
            </Style>

            <!-- ImageButton -->
            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <!-- ImageButton -->
            <Style TargetType="ImageButton"
                   x:Key="BattleToolbarStyle">
                <Setter Property="Aspect" Value="Fill" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="2" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <!-- Button -->
            <Style TargetType="Button"
                   x:Key="ButtonStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
                <Setter Property="FontFamily" Value="OCRFont"/>
                <Setter Property="BorderColor" Value="{StaticResource BlackTextColor}"/>
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="100"/>
            </Style>

            <!-- Stack Layouts -->
            <Style TargetType="StackLayout"
                x:Key="HorizontalStack">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="VerticalStack"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="OuterBoxStack"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="450" />
                <Setter Property="Spacing" Value="5" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="DeleteScoreOuterBoxStack"
                BasedOn="{StaticResource OuterBoxStack}">
                <Setter Property="Padding" Value="0,50,0,0" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CardImageTextBox">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ItemImageBox">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ItemCardStack" >
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="5,15,5,5" />
            </Style>
            
            <Style TargetType="StackLayout"
                x:Key="ItemImageLabelBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="MinimumHeightRequest" Value="80" />
                <Setter Property="MinimumWidthRequest" Value="60" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ItemLabelOuterBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="WidthRequest" Value="450" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="DeleteMessageBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource TriciaryBackgroundColor}" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ItemPickerOuterBox"
                BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="Padding" Value="7,5" />
                <Setter Property="Spacing" Value="7" />
                <Setter Property="WidthRequest" Value="450" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="EntryBox"
                BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="Padding" Value="7,5" />
                <Setter Property="Spacing" Value="5" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="MonsterEntryBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="Spacing" Value="5" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PickerBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>
            
            <Style TargetType="StackLayout"
                x:Key="ItemLabelBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="BackgroundColor" Value="{StaticResource TriciaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerInfoBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CharacterInfoBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="Spacing" Value="5" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CharacterCardInnerBox"
                BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="Spacing" Value="10" />
                <Setter Property="WidthRequest" Value="400" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CharacterCardLeftBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="Spacing" Value="10" />
                <Setter Property="WidthRequest" Value="125" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CharacterCardRightBox"
                BasedOn="{StaticResource CharacterCardLeftBox}">
                <Setter Property="WidthRequest" Value="250" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="LevelLabelBox"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="SliderBox"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="370" />
            </Style>
            
            
            <Style TargetType="StackLayout"
                x:Key="PaperBox"
                BasedOn="{StaticResource HorizontalStack}" >
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource Paper}" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="MonsterCardLeftBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Spacing" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="MonsterCardRightBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Spacing" Value="15" />
                <Setter Property="Padding" Value="20" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleDisplayBox"
                BasedOn="{StaticResource PlayerInfoBox}">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreCharacterInfoBox"
                BasedOn="{StaticResource PlayerInfoBox}">
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreMonsterInfoBox"
                BasedOn="{StaticResource ScoreCharacterInfoBox}">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreItemInfoBox"
                BasedOn="{StaticResource ScoreMonsterInfoBox}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleMapBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleOuterBox"
                BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleInfoBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleMapImageBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleUIBottomBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="250" />
                <Setter Property="MinimumHeightRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PaddedBox">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="SpacedBox">
                <Setter Property="Spacing" Value="5"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CharacterCardLabelBox"
                BasedOn="{StaticResource SpacedBox}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <!-- Frame -->
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
            </Style>
			
            <Style TargetType="Frame"
                x:Key="PlayerBattleOuterFrame">
                <Setter Property="HeightRequest" Value="112" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame"
				 x:Key="PhotoBack">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="WidthRequest" Value="45" />
                <Setter Property="HeightRequest" Value="53" />
                <Setter Property="Padding" Value="3,3,3,3" />
            </Style>
            
            <Style TargetType="Frame"
				x:Key="PhotoFront">
				<Setter Property="BackgroundColor" Value="Black" />
				<Setter Property="WidthRequest" Value="35" />
				<Setter Property="HeightRequest" Value="35" />
				<Setter Property="Margin" Value="0,5,0,0" />
			</Style>

            <Style TargetType="Frame"
				x:Key="PoloroidOuterFrame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="Padding" Value="10,10,10,50" />
            </Style>

            <Style TargetType="Frame"
				x:Key="PoloroidInnerFrame">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="Padding" Value="10,10,10,10" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style TargetType="Frame"
				 x:Key="ImageFrame">
                <Setter Property="BackgroundColor" Value="{StaticResource TriciaryBackgroundColor}"/>
                <Setter Property="BorderColor" Value="Black" />
            </Style>

            <Style TargetType="Frame"
				 x:Key="DeleteMessageFrame">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}"/>
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="Padding" Value="20"/>
            </Style>

            <Style TargetType="Frame"
				 x:Key="CharacterCardFrame">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}"/>
                <Setter Property="HeightRequest" Value="210"/>
                <Setter Property="WidthRequest" Value="400"/>
                <Setter Property="Padding" Value="20,0,0,0" />
            </Style>

            <Style TargetType="Frame"
                x:Key="ValueFrame">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            
            <Style TargetType="Frame"
                x:Key="LabelFrame">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="{StaticResource TriciaryBackgroundColor}"/>
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="Frame"
                x:Key="WideLabelFrame"
                BasedOn="{StaticResource LabelFrame}">
                <Setter Property="WidthRequest" Value="450" />
            </Style>

            <Style TargetType="Frame"
                x:Key="CharacterCardLabelFrame">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}"/>
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="WidthRequest" Value="160" />
            </Style>

            <Style TargetType="Frame"
                x:Key="CharacterCardLabelFrameWide"
                BasedOn="{StaticResource CharacterCardLabelFrame}">
                <Setter Property="WidthRequest" Value="250" />
            </Style>

            <Style TargetType="Frame"
                x:Key="CharacterCardLabelFrameThin"
                BasedOn="{StaticResource CharacterCardLabelFrame}">
                <Setter Property="WidthRequest" Value="25" />
            </Style>


            <Style TargetType="Frame"
                x:Key="GridCellFrame">
                <Setter Property="BackgroundColor" Value="{StaticResource TriciaryBackgroundColor}"/>
                <Setter Property="BorderColor" Value="{StaticResource TriciaryBackgroundColor}"/>
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

			<Style TargetType="Frame"
	            x:Key="DeleteFrameBox">
				<Setter Property="Margin" Value="0,20,0,0" />
				<Setter Property="HorizontalOptions" Value="CenterAndExpand" />
				<Setter Property="VerticalOptions" Value="CenterAndExpand" />
				<Setter Property="BorderColor" Value="{StaticResource BorderColor}"/>
				<Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}" />
				<Setter Property="Padding" Value="5" />
			</Style>
            <Style TargetType="Frame"
                x:Key="ManillaFolderFrame">
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource Manilla}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            
            <Style TargetType="Frame"
                x:Key="EntryFrame">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style TargetType="Frame"
                x:Key="PickerFrame"
                   BasedOn="{StaticResource EntryFrame}">
                
            </Style>

            <Style TargetType="Frame"
                x:Key="ItemListFrame">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>

            <Style TargetType="Frame"
                x:Key="BattleMapFrame">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame"
                x:Key="HighScoresFrame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <!-- Grid -->
            <Style TargetType="Grid"
                   x:Key="GridStyle">
                <Setter Property="ColumnSpacing" Value="1" />
                <Setter Property="RowSpacing" Value="1" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="Grid"
                   x:Key="WideGridStyle">
                <Setter Property="ColumnSpacing" Value="10" />
                <Setter Property="RowSpacing" Value="1" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="1" />
            </Style>

            <Style TargetType="Grid"
                x:Key="MapGridStyle">
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            			
            <!-- Entry -->
            <Style TargetType="Entry"
                x:Key="EntryStyle">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontFamily" Value="OCRFont" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource EntryColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderTextColor}" />
            </Style>

            <!-- Editor-->
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="FontFamily" Value="OCRFont"/>
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="AutoSize" Value="TextChanges" />
            </Style>

            <!-- Stepper -->
            <Style TargetType="Stepper"
                x:Key="StepperStyle">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="9" />
                <Setter Property="Increment" Value="1" />
            </Style>

            <!-- Picker -->
            <Style TargetType="Picker"
                   x:Key="PickerStyle">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="TitleColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontFamily" Value="OCRFont"/>
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="BackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
            </Style>


			<!-- Slider -->
			<Style TargetType="Slider"
				   x:Key="SliderStyle">
				<Setter Property="HeightRequest" Value="36"/>
				<Setter Property="InputTransparent" Value="False"/>
				<Setter Property="MaximumTrackColor" Value="{StaticResource MaxThumbColor}"/>
				<Setter Property="Minimum" Value="0"/>
				<Setter Property="MinimumTrackColor" Value="{StaticResource MinThumbColor}"/>
				<Setter Property="ThumbColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="250"/>
            </Style>

            <Style TargetType="Slider"
				   x:Key="ViewOnlySlider">
                <Setter Property="HeightRequest" Value="36"/>
                <Setter Property="InputTransparent" Value="True"/>
                <Setter Property="MaximumTrackColor" Value="{StaticResource MaxThumbColor}"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="MinimumTrackColor" Value="{StaticResource MinThumbColor}"/>
                <Setter Property="ThumbColor" Value="Transparent"/>
                <Setter Property="WidthRequest" Value="250"/>
            </Style>

            <!-- ListView -->
            <Style TargetType="ListView"
				   x:Key="ListView">
                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter Property="RowHeight" Value="120"/>
            </Style>

            <!-- AbsoluteLayout -->
            <Style TargetType="AbsoluteLayout"
				   x:Key="AbsoluteStyle">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>