Game/Game/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Game.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Application.Resources>
        <ResourceDictionary>
            <!--  Global Styles  -->

            <!--  Colors  -->

            <!--
                Light
                #BF895A
                #D9C6B0
                #733612
                #8C3D20
                #400D01
                Dark
            -->

            <Color x:Key="PageBackgroundColor">#becedc</Color>
            <Color x:Key="ViewBackgroundColor">#6393b7</Color>
            <Color x:Key="NavigationBarColor">#86888c</Color>

            <Color x:Key="PrimaryBackgroundColor">#becedc</Color>
            <Color x:Key="SecondaryBackgroundColor">#86888c</Color>
            <Color x:Key="TriciaryBackgroundColor">#69b3ac</Color>
            <Color x:Key="LightBackgroundColor">#fef4cf</Color>
            <Color x:Key="BackgroundTextColor">Black</Color>

            <Color x:Key="EntryColor">#6393b7</Color>
            <Color x:Key="BlackTextColor">Black</Color>
            <Color x:Key="WhiteTextColor">White</Color>
            <Color x:Key="PlaceholderTextColor">White</Color>
            <Color x:Key="DeleteBackgroundColor">#f3cf69</Color>
            <Color x:Key="BorderColor">Black</Color>
            <Color x:Key="MaxThumbColor">DimGray</Color>
            <Color x:Key="MinThumbColor">#f3cf69</Color>

            <Color x:Key="Manilla">#FFF5DEB3</Color>
            <Color x:Key="Paper">#c4c4c4</Color>
            <Color x:Key="Error">Red</Color>
            <Color x:Key="Frame">White</Color>
            <Color x:Key="FrameInside">Black</Color>

            <Color x:Key="PrimaryTextColor">#0f3852</Color>
            <Color x:Key="SecondaryTextColor">#0f3852</Color>
            <Color x:Key="TriciaryTextColor">#dd7539</Color>

            <Color x:Key="TransparentColor">Transparent</Color>

            <Color x:Key="BlockingColor">
                <x:Arguments>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0.75</x:Double>
                </x:Arguments>
            </Color>

            <!--  Battle Map Colors for Backgrounds  -->
            <Color x:Key="BattleMapTransparentColor">Transparent</Color>
            <Color x:Key="BattleMapCharacterColor">#745D97</Color>
            <Color x:Key="BattleMapMonsterColor">lavender</Color>
            <Color x:Key="BattleMapDeathColor">lightgreen</Color>
            <Color x:Key="BattleMapHitColor">darkorange</Color>
            <Color x:Key="BattleMapMissColor">#7A4156</Color>
            <Color x:Key="BattleMapLevelColor">skyblue</Color>

            <!-- <Thickness x:Key="PageMargin">0</Thickness> -->

            <!--  Pages  -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Padding" Value="10,10,10,10" />
            </Style>

            <Style x:Key="BlockingPanel" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource BlockingColor}" />
                <Setter Property="HeightRequest" Value="400" />
                <Setter Property="WidthRequest" Value="400" />
            </Style>

            <!--  Global Styles for Views  -->

            <!--  Scroll View  -->

            <Style TargetType="ScrollView"
                   x:Key="ScrollStyle">
                <Setter Property="VerticalScrollBarVisibility" Value="Default"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="ScrollView"
                   x:Key="CharacterSelectionScroll"
                   BasedOn="{StaticResource ScrollStyle}">
                <Setter Property="Margin" Value="0,0,0,5"/>
                <Setter Property="MinimumHeightRequest" Value="200"/>
            </Style>
            <!--  Label  -->

            <Style
                x:Key="LabelBaseStyle"
                BaseResourceKey="LayoutFontSize"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontFamily" Value="OCRFont" />
            </Style>

            <Style
                x:Key="ListStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
            </Style>
			
            <Style
                x:Key="HeaderStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontFamily" Value="SneakerFont" />
            </Style>

            <Style
                x:Key="NameTagNameLabel"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style
                x:Key="TitleStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style
                x:Key="TinyTitleStyle"
                BasedOn="{StaticResource TitleStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>
            
            <Style
                x:Key="TitleCenterStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style
                x:Key="TinyDescriptionStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style x:Key="Barcode" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="ScaleY" Value="1.75" />
                <Setter Property="ScaleX" Value="1" />
                <Setter Property="Text" Value="█║█ ║▌║█║▌█│║▌" />
            </Style>

            <Style
                x:Key="LabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>

            <Style
                x:Key="LabelCenterStyle"
                BasedOn="{StaticResource LabelStyle}"
                TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style
                x:Key="LabelStyleXS"
                BasedOn="{StaticResource LabelStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style
                x:Key="LabelStyleXSEnd"
                BasedOn="{StaticResource LabelStyleXS}"
                TargetType="Label">
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style
                x:Key="PickerValueLabel"
                BasedOn="{StaticResource LabelStyle}"
                TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style
                x:Key="PickerLabel"
                BasedOn="{StaticResource LabelStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style
                x:Key="ValueStyle"
                BasedOn="{StaticResource LabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style
                x:Key="ValueStyleXS"
                BasedOn="{StaticResource ValueStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style
                x:Key="ValueStyleMicro"
                BasedOn="{StaticResource ValueStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="ValueStyleBattleMicro"
                BasedOn="{StaticResource ValueStyleMicro}"
                TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="MaxLines" Value="1" />
            </Style>

            <Style
                x:Key="MessageStyle"
                BasedOn="{StaticResource HeaderStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <Style
                x:Key="MessageLargeStyle"
                BasedOn="{StaticResource MessageStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style x:Key="CenterMessageStyle"
                BasedOn="{StaticResource HeaderStyle}"
                   TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="CenterMessageLargeStyle"
                BasedOn="{StaticResource CenterMessageStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style TargetType="Label"
                x:Key="CenterMessageMedStyle"
                BasedOn="{StaticResource CenterMessageStyle}">
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style
                x:Key="GridLabelStyle"
                BasedOn="{StaticResource LabelStyle}"
                TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Padding" Value="3" />
            </Style>

            <Style
                x:Key="GridValueStyle"
                BasedOn="{StaticResource ValueStyle}"
                TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Padding" Value="3" />
            </Style>

            <Style
                x:Key="PopupItemTextStyle"
                BasedOn="{StaticResource ValueStyle}"
                TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style
                x:Key="StepperValueLabel"
                BasedOn="{StaticResource LabelBaseStyle}"
                TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}" />
                <Setter Property="WidthRequest" Value="35" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style
                x:Key="AutoBattleLabel"
                BasedOn="{StaticResource ListStyle}"
                TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="0,30,0,0" />
                <Setter Property="Text" Value="" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="MaxLines" Value="10" />
            </Style>

			<Style
                x:Key="BattleBoxVS"
                BasedOn="{StaticResource ValueStyleBattleMicro}"
                TargetType="Label">
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
			</Style>

			<Style
		        x:Key="BattleMessage"
		        BasedOn="{StaticResource LabelStyle}"
		        TargetType="Label">
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="CharacterSpacing" Value="1" />
				<Setter Property="FontSize" Value="Micro" />
				<Setter Property="LineBreakMode" Value="WordWrap" />
				<Setter Property="MaxLines" Value="3" />
				<Setter Property="LineHeight" Value="1" />
			</Style>
			
            <!--  Image  -->
            <Style x:Key="GameLogoXLStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="240" />
                <Setter Property="WidthRequest" Value="380" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="GameLogoLgStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="180" />
                <Setter Property="WidthRequest" Value="285" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="ImageLargeStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style
                x:Key="ImageMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}"
                TargetType="Image">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style
                x:Key="ImageSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}"
                TargetType="Image">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>

            <Style
                x:Key="SquareButton"
                BasedOn="{StaticResource ImageLargeStyle}"
                TargetType="Image">
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style
                x:Key="CharacterSelecteCheese"
                BasedOn="{StaticResource ImageLargeStyle}"
                TargetType="Image">
                <Setter Property="WidthRequest" Value="400" />
                <Setter Property="HeightRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style
                x:Key="StampStyle"
                BasedOn="{StaticResource ImageLargeStyle}"
                TargetType="Image">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Margin" Value="0,-5,0,0" />
            </Style>
            
            <Style
                x:Key="GamePageButton"
                BasedOn="{StaticResource ImageLargeStyle}"
                TargetType="Image">
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="WidthRequest" Value="210" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style
                x:Key="PlayerBattleSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}"
                TargetType="Image">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Style
                x:Key="PlayerBattleMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}"
                TargetType="Image">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style
                x:Key="ImageBattleSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}"
                TargetType="Image">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>

            <Style
                x:Key="ImageBattleMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}"
                TargetType="Image">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style
                x:Key="ImageBattleLargeStyle"
                BasedOn="{StaticResource ImageLargeStyle}"
                TargetType="Image">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style
                x:Key="BattleMapPlayerSmallStyle"
                BasedOn="{StaticResource ImageBattleSmallStyle}"
                TargetType="Image" />

            <!--  ImageButton  -->
            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="ImageButton"
                   x:Key="CharacterSelectedButton">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="IsVisible" Value="False"/>

            </Style>

            <Style TargetType="ImageButton"
                   x:Key="CharacterSelectedZero"
                   BasedOn="{StaticResource CharacterSelectedButton}">
                <Setter Property="Margin" Value="0,40,231,0" />
            </Style>

            <Style TargetType="ImageButton"
                   x:Key="CharacterSelectedOne"
                   BasedOn="{StaticResource CharacterSelectedButton}">
                <Setter Property="Margin" Value="0,75,43,0" />
            </Style>

            <Style TargetType="ImageButton"
                   x:Key="CharacterSelectedTwo"
                   BasedOn="{StaticResource CharacterSelectedButton}">
                <Setter Property="Margin" Value="208,75,0,0" />
            </Style>

            <Style TargetType="ImageButton"
                   x:Key="CharacterSelectedThree"
                   BasedOn="{StaticResource CharacterSelectedButton}">
                <Setter Property="Margin" Value="0,-4,175,0" />
            </Style>

            <Style TargetType="ImageButton"
                   x:Key="CharacterSelectedFour"
                   BasedOn="{StaticResource CharacterSelectedButton}">
                <Setter Property="Margin" Value="84,-8,0,0" />
            </Style>

            <Style TargetType="ImageButton"
                   x:Key="CharacterSelectedFive"
                   BasedOn="{StaticResource CharacterSelectedButton}">
                <Setter Property="Margin" Value="298,-2,0,0" />
            </Style>

            <Style TargetType="ImageButton"
                   x:Key="SmallIconButton">
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="WidthRequest" Value="25" />
            </Style>

            <Style
                x:Key="ImageButtonBattleMediumStyle"
                TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <!--  ImageButton  -->
            <Style x:Key="BattleToolbarStyle" TargetType="ImageButton">
                <Setter Property="Aspect" Value="Fill" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}" />
            </Style>

            <!--  Button  -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
                <Setter Property="FontFamily" Value="OCRFont" />
                <Setter Property="BorderColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>

            <Style x:Key="DeliveryButton" 
                   TargetType="Button"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="BorderColor" Value="{StaticResource TransparentColor}" />
                <Setter Property="BorderWidth" Value="0" />

            </Style>


            <!--  Stack Layouts  -->
            <Style x:Key="HorizontalStack" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style x:Key="VerticalStack"
                BasedOn="{StaticResource HorizontalStack}"
                TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style x:Key="HorizontalStackEnd"
                BasedOn="{StaticResource HorizontalStack}"
                TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="ItemPageStack" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style
                x:Key="OuterBoxStack"
                BasedOn="{StaticResource VerticalStack}"
                TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="450" />
                <Setter Property="Spacing" Value="5" />
            </Style>

            <Style
                x:Key="DeleteScoreOuterBoxStack"
                BasedOn="{StaticResource OuterBoxStack}"
                TargetType="StackLayout">
                <Setter Property="Padding" Value="0,50,0,0" />
            </Style>

            <Style x:Key="CardImageTextBox" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style x:Key="ItemImageBox" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style x:Key="ItemCardStack" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="5,15,5,5" />
            </Style>

            <Style
                x:Key="ItemImageLabelBox"
                BasedOn="{StaticResource CardImageTextBox}"
                TargetType="StackLayout">
                <Setter Property="MinimumHeightRequest" Value="80" />
                <Setter Property="MinimumWidthRequest" Value="60" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style
                x:Key="ItemLabelOuterBox"
                BasedOn="{StaticResource VerticalStack}"
                TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="WidthRequest" Value="450" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style
                x:Key="DeleteMessageBox"
                BasedOn="{StaticResource VerticalStack}"
                TargetType="StackLayout">
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource TriciaryBackgroundColor}" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style
                x:Key="ItemPickerOuterBox"
                BasedOn="{StaticResource HorizontalStack}"
                TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="Padding" Value="7,5" />
                <Setter Property="Spacing" Value="7" />
                <Setter Property="WidthRequest" Value="450" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style
                x:Key="EntryBox"
                BasedOn="{StaticResource HorizontalStack}"
                TargetType="StackLayout">
                <Setter Property="Padding" Value="7,5" />
                <Setter Property="Spacing" Value="5" />
            </Style>

            <Style
                x:Key="MonsterEntryBox"
                BasedOn="{StaticResource VerticalStack}"
                TargetType="StackLayout">
                <Setter Property="Spacing" Value="5" />
            </Style>

            <Style
                x:Key="PickerBox"
                BasedOn="{StaticResource VerticalStack}"
                TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>

            <Style
                x:Key="ItemLabelBox"
                BasedOn="{StaticResource VerticalStack}"
                TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource TriciaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="70" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>

            <Style
                x:Key="PlayerInfoBox"
                BasedOn="{StaticResource CardImageTextBox}"
                TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style
                x:Key="MonsterInfoBox"
                BasedOn="{StaticResource CardImageTextBox}"
                TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
            
            <Style
                x:Key="CharacterInfoBox"
                BasedOn="{StaticResource VerticalStack}"
                TargetType="StackLayout">
                <Setter Property="Spacing" Value="5" />
            </Style>

            <Style
                x:Key="CharacterCardInnerBox"
                BasedOn="{StaticResource HorizontalStack}"
                TargetType="StackLayout">
                <Setter Property="Spacing" Value="10" />
                <Setter Property="WidthRequest" Value="400" />
            </Style>

            <Style
                x:Key="CharacterCardLeftBox"
                BasedOn="{StaticResource VerticalStack}"
                TargetType="StackLayout">
                <Setter Property="Spacing" Value="10" />
                <Setter Property="WidthRequest" Value="125" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style
                x:Key="CharacterCardRightBox"
                BasedOn="{StaticResource CharacterCardLeftBox}"
                TargetType="StackLayout">
                <Setter Property="WidthRequest" Value="250" />
            </Style>

            <Style
                x:Key="LevelLabelBox"
                BasedOn="{StaticResource HorizontalStack}"
                TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>

            <Style
                x:Key="SliderBox"
                BasedOn="{StaticResource HorizontalStack}"
                TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="370" />
            </Style>


            <Style
                x:Key="PaperBox"
                BasedOn="{StaticResource HorizontalStack}"
                TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource Paper}" />
            </Style>

            <Style
                x:Key="MonsterCardLeftBox"
                BasedOn="{StaticResource VerticalStack}"
                TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Spacing" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style
                x:Key="MonsterCardInnerBox"
                BasedOn="{StaticResource VerticalStack}"
                TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Spacing" Value="10" />
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style
                x:Key="MonsterCardRightBox"
                BasedOn="{StaticResource VerticalStack}"
                TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Spacing" Value="2" />
                <Setter Property="Padding" Value="10,0,10,10" />
            </Style>

            <Style
                x:Key="PlayerBattleDisplayBox"
                BasedOn="{StaticResource PlayerInfoBox}"
                TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style
                x:Key="ScoreCharacterInfoBox"
                BasedOn="{StaticResource PlayerInfoBox}"
                TargetType="StackLayout" />

            <Style
                x:Key="ScoreMonsterInfoBox"
                BasedOn="{StaticResource ScoreCharacterInfoBox}"
                TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style
                x:Key="ScoreItemInfoBox"
                BasedOn="{StaticResource ScoreMonsterInfoBox}"
                TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style
                x:Key="BattleMapBox"
                BasedOn="{StaticResource VerticalStack}"
                TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style
                x:Key="PlayerBattleOuterBox"
                BasedOn="{StaticResource HorizontalStack}"
                TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style
                x:Key="PlayerBattleInfoBox"
                BasedOn="{StaticResource VerticalStack}"
                TargetType="StackLayout">
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style
                x:Key="BattleMapImageBox"
                BasedOn="{StaticResource VerticalStack}"
                TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style
                x:Key="BattleUIBottomBox"
                BasedOn="{StaticResource VerticalStack}"
                TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="300" />
                <Setter Property="MinimumHeightRequest" Value="300" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style x:Key="PaddedBox" TargetType="StackLayout">
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="HorizontalPaddedBox" 
                   TargetType="StackLayout"
                   BasedOn="{StaticResource PaddedBox}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="WidthRequest" Value="75"/>
            </Style>

            <Style x:Key="SpacedBox" TargetType="StackLayout">
                <Setter Property="Spacing" Value="5" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style
                x:Key="LightlySpacedBox"
                BasedOn="{StaticResource SpacedBox}"
                TargetType="StackLayout">
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style
                x:Key="LightlySpacedBoxStart"
                BasedOn="{StaticResource LightlySpacedBox}"
                TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style
                x:Key="HorizontalSpacedBox"
                BasedOn="{StaticResource SpacedBox}"
                TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style
                x:Key="CharacterCardLabelBox"
                BasedOn="{StaticResource SpacedBox}"
                TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style x:Key="ButtonBox" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="Padding" Value="0,35,0,35" />
            </Style>

            <Style x:Key="VillageButtonBox" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="Padding" Value="0,5,0,35" />
            </Style>

            <Style x:Key="GameButtonBox" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="Padding" Value="0,10,0,35" />
            </Style>

            <Style x:Key="VillagePageImage" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="55" />
            </Style>

            <!--  Frame  -->
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
            </Style>

            <Style x:Key="PlayerBattleOuterFrame" TargetType="Frame">
                <Setter Property="WidthRequest" Value="450" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style x:Key="PhotoBack" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="WidthRequest" Value="45" />
                <Setter Property="HeightRequest" Value="53" />
                <Setter Property="Padding" Value="3,3,3,3" />
            </Style>

            <Style x:Key="PhotoFront" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="WidthRequest" Value="35" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="Margin" Value="0,5,0,0" />
            </Style>

            <Style x:Key="PoloroidOuterFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="Padding" Value="10,10,10,30" />
            </Style>

            <Style x:Key="PoloroidInnerFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style x:Key="ImageFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource TriciaryBackgroundColor}" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="Center" />
                
            </Style>

            <Style x:Key="ImageFrameStart" 
                   TargetType="Frame"
                   BasedOn="{StaticResource ImageFrame}">
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="DeleteMessageFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="Padding" Value="20" />
            </Style>

            <Style x:Key="CharacterCardFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
                <Setter Property="HeightRequest" Value="210" />
                <Setter Property="WidthRequest" Value="410" />
                <Setter Property="Padding" Value="20,5,5,5" />
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="ValueFrame" TargetType="Frame">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="LabelFrame" TargetType="Frame">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="{StaticResource TriciaryBackgroundColor}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <Style TargetType="Frame"
                x:Key="TitleFrame">
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="{StaticResource TriciaryBackgroundColor}"/>
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style
                x:Key="MonsterNameFrame"
                BasedOn="{StaticResource LabelFrame}"
                TargetType="Frame">
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style
                x:Key="WideLabelFrame"
                BasedOn="{StaticResource LabelFrame}"
                TargetType="Frame">
                <Setter Property="WidthRequest" Value="450" />
            </Style>

            <Style x:Key="CharacterCardLabelFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="WidthRequest" Value="160" />
            </Style>

            <Style
                x:Key="CharacterCardEntryFrame"
                BasedOn="{StaticResource CharacterCardLabelFrame}"
                TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style
                x:Key="CharacterCardEntryFrameThin"
                BasedOn="{StaticResource CharacterCardEntryFrame}"
                TargetType="Frame">
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style
                x:Key="CharacterCardEntryFrameWide"
                BasedOn="{StaticResource CharacterCardEntryFrame}"
                TargetType="Frame">
                <Setter Property="WidthRequest" Value="250" />
            </Style>

            <Style
                x:Key="CharacterCardLabelFrameWide"
                BasedOn="{StaticResource CharacterCardLabelFrame}"
                TargetType="Frame">
                <Setter Property="WidthRequest" Value="250" />
            </Style>

            <Style
                x:Key="CharacterCardLabelFrameThin"
                BasedOn="{StaticResource CharacterCardLabelFrame}"
                TargetType="Frame">
                <Setter Property="WidthRequest" Value="25" />
            </Style>

            <Style x:Key="GridCellFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource TriciaryBackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource TriciaryBackgroundColor}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="DeleteFrameBox" TargetType="Frame">
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource TransparentColor}" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style x:Key="ManillaFolderFrame" TargetType="Frame">
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="{StaticResource Manilla}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="EntryFrame" TargetType="Frame">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="280" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style
                x:Key="PickerFrame"
                BasedOn="{StaticResource EntryFrame}"
                TargetType="Frame" />

            <Style x:Key="ItemListFrame" TargetType="Frame">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>

            <Style x:Key="BattleMapFrame" TargetType="Frame">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style x:Key="HighScoresFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="CharacterSelectedFrame" 
                TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{StaticResource TransparentColor}" />
            </Style>

           
            <Style TargetType="Frame"
                x:Key="CharacterSelectedFrameZero"
                BasedOn="{StaticResource CharacterSelectedFrame}">
                <Setter Property="Margin" Value="0,40,231,0" />
            </Style>

            <Style TargetType="Frame"
                x:Key="CharacterSelectedFrameOne"
                BasedOn="{StaticResource CharacterSelectedFrame}">
                <Setter Property="Margin" Value="0,75,43,0" />
            </Style>

            <Style TargetType="Frame"
                x:Key="CharacterSelectedFrameTwo"
                BasedOn="{StaticResource CharacterSelectedFrame}">
                <Setter Property="Margin" Value="208,75,0,0" />
            </Style>

            <Style TargetType="Frame"
            x:Key="CharacterSelectedFrameThree"
            BasedOn="{StaticResource CharacterSelectedFrame}">
                <Setter Property="Margin" Value="0,-4,175,0" />
            </Style>

            <Style TargetType="Frame"
                x:Key="CharacterSelectedFrameFour"
                BasedOn="{StaticResource CharacterSelectedFrame}">
                <Setter Property="Margin" Value="84,-8,0,0" />
            </Style>

            <Style TargetType="Frame"
                x:Key="CharacterSelectedFrameFive"
                BasedOn="{StaticResource CharacterSelectedFrame}">
                <Setter Property="Margin" Value="298,-2,0,0" />
            </Style>

            <Style x:Key="CharacterDetailsFrame" 
                   TargetType="Frame">
                <Setter Property="Padding" Value="1" />
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <!--  Grid  -->
            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="1" />
                <Setter Property="RowSpacing" Value="1" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style x:Key="WideGridStyle" TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="10" />
                <Setter Property="RowSpacing" Value="1" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="1" />
            </Style>

            <Style x:Key="MapGridStyle" TargetType="Grid">
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <!--  Entry  -->
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontFamily" Value="OCRFont" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource EntryColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderTextColor}" />
            </Style>

            <Style
                x:Key="CharacterEntryStyle"
                BasedOn="{StaticResource EntryStyle}"
                TargetType="Entry">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="OCRFont" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>

            <Style
                x:Key="CharacterDescriptionEntryStyle"
                BasedOn="{StaticResource CharacterEntryStyle}"
                TargetType="Entry">
                <Setter Property="WidthRequest" Value="200" />
            </Style>

            <!--  Editor  -->
            <Style TargetType="Editor"
                   x:Key="EditorStyle">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="FontFamily" Value="OCRFont" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="AutoSize" Value="TextChanges" />
            </Style>
            
            <!--  Stepper  -->
            <Style x:Key="StepperStyle" TargetType="Stepper">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="9" />
                <Setter Property="Increment" Value="1" />
            </Style>

            <!--  Picker  -->
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="TitleColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="FontFamily" Value="OCRFont" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="BackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
            </Style>

            <Style
                x:Key="CharacterPickerStyle"
                BasedOn="{StaticResource PickerStyle}"
                TargetType="Picker">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="BackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
            </Style>


            <!--  Slider  -->
            <Style x:Key="SliderStyle" TargetType="Slider">
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="InputTransparent" Value="False" />
                <Setter Property="MaximumTrackColor" Value="{StaticResource MaxThumbColor}" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="MinimumTrackColor" Value="{StaticResource MinThumbColor}" />
                <Setter Property="ThumbColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ViewOnlySlider" 
                   TargetType="Slider"
                   BasedOn="{StaticResource SliderStyle}">
                <Setter Property="InputTransparent" Value="True" />
            </Style>

            <Style x:Key="ViewOnlySliderThin" 
                   TargetType="Slider"
                   BasedOn="{StaticResource ViewOnlySlider}">
                <Setter Property="WidthRequest" Value="180" />
            </Style>

            <!--  ListView  -->
            <Style x:Key="ListView" TargetType="ListView">
                <Setter Property="Margin" Value="5,0,5,0" />
                <Setter Property="RowHeight" Value="120" />
                <Setter Property="HorizontalOptions" Value="Center" />

            </Style>

            <Style
                x:Key="CharacterListView"
                BasedOn="{StaticResource ListView}"
                TargetType="ListView">
                <Setter Property="RowHeight" Value="230" />
            </Style>

            <!--  AbsoluteLayout  -->
            <Style x:Key="AbsoluteStyle" TargetType="AbsoluteLayout">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <!--  FlexLayout  -->
            <Style x:Key="ItemBox" TargetType="FlexLayout">
                <Setter Property="Margin" Value="20,-50,0,0" />
                <Setter Property="Scale" Value=".75" />
                <Setter Property="AlignContent" Value="SpaceEvenly" />
                <Setter Property="JustifyContent" Value="SpaceEvenly" />
                <Setter Property="Wrap" Value="Wrap" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>