Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             Title="Headquarters"
             >


    <StackLayout Style="{StaticResource OuterBoxStack}">

        <StackLayout Orientation="Vertical">

            <StackLayout Style="{StaticResource VillagePageImage}">

                <Image
                    Source="mouse_hole_image.png"
                    Style="{StaticResource GamePageButton}"/>

            </StackLayout>

            <StackLayout Style="{StaticResource VillageButtonBox}">

                <ImageButton
                    Source="button_agents.png"
                    Style="{StaticResource GamePageButton}"
                    Clicked="CharactersButton_Clicked"/>

            </StackLayout>

        </StackLayout>

        <StackLayout  Style="{StaticResource HorizontalStack}"
                      Spacing="50">

            <StackLayout Orientation="Vertical">

                <StackLayout Style="{StaticResource VillagePageImage}">

                    <Image
                        Source="mouse_hole_image.png"
                        Style="{StaticResource GamePageButton}"/>

                </StackLayout>

                <StackLayout Style="{StaticResource VillageButtonBox}">

                    <ImageButton
                        Source="items_button.png"
                        Style="{StaticResource GamePageButton}"
                        Clicked="ItemsButton_Clicked"/>

                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical">

                <StackLayout Style="{StaticResource VillagePageImage}">

                    <Image
                        Source="mouse_hole_image.png"
                        Style="{StaticResource GamePageButton}"/>

                </StackLayout>

                <StackLayout Style="{StaticResource VillageButtonBox}">

                    <ImageButton
                        Source="button_enemies.png"
                        Style="{StaticResource GamePageButton}"
                        Clicked="MonstersButton_Clicked"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>

        <StackLayout Orientation="Vertical">

            <StackLayout Style="{StaticResource VillagePageImage}">

                <Image
                        Source="scores_image.png"
                        Style="{StaticResource GamePageButton}"/>

            </StackLayout>


            <StackLayout Style="{StaticResource VillageButtonBox}">

                <ImageButton
                    Source="scores_button.png"
                    Style="{StaticResource GamePageButton}"
                    Clicked="ScoresButton_Clicked"/>
            
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>