Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             Title="Headquarters"
             >


    <StackLayout Style="{StaticResource VerticalStack}"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
        
        <StackLayout Style="{StaticResource CardImageTextBox}">

            <ImageButton
                    Source="characters_button.png"
                    Style="{StaticResource GamePageButton}"
                    Clicked="CharactersButton_Clicked"/>

        </StackLayout>

        <StackLayout  Style="{StaticResource HorizontalStack}"
                      Spacing="100">
            <StackLayout Style="{StaticResource CardImageTextBox}">

                <ImageButton
                        Source="items_button.png"
                        Style="{StaticResource GamePageButton}"
                        Clicked="ItemsButton_Clicked"/>

            </StackLayout>
            
            <StackLayout Style="{StaticResource CardImageTextBox}">

                <ImageButton
                        Source="monsters_button.png"
                        Style="{StaticResource GamePageButton}"
                        Clicked="MonstersButton_Clicked"/>
            </StackLayout>

        </StackLayout>
        <StackLayout Style="{StaticResource CardImageTextBox}">

            <ImageButton
                Source="scores_button.png"
                Style="{StaticResource GamePageButton}"
                Clicked="ScoresButton_Clicked"/>
            
        </StackLayout>
    </StackLayout>
</ContentPage>