Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.BattlePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <NavigationPage.TitleView>
        <!--  Menu Bar  -->
        <StackLayout
            HorizontalOptions="StartAndExpand"
            Style="{StaticResource HorizontalStack}"
            VerticalOptions="StartAndExpand">
            <Frame Padding="10,0,0,0" />
            <Label Style="{StaticResource CenterMessageLargeStyle}" Text="Cats vs Mice" />
            <Frame Padding="10,0,0,0" />
            
            <Label
                x:Name="BattleModeValue"
                HorizontalTextAlignment="Center"
                Style="{StaticResource ValueStyleMicro}"
                Text="" />

            <ImageButton
                Clicked="Setttings_Clicked"
                Source="edit_button.png"
                Style="{StaticResource BattleToolbarStyle}" />
            <ImageButton
                Clicked="ExitButton_Clicked"
                Source="cancel_button.png"
                Style="{StaticResource BattleToolbarStyle}" />
            <Frame Padding="10,0,0,0" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout
            HorizontalOptions="FillAndExpand"
            IsVisible="True"
            VerticalOptions="FillAndExpand">

            <!--  The Game UI Screen  -->
            <StackLayout
                x:Name="GameUIDisplay"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="True"
                VerticalOptions="FillAndExpand">

                <!--  The Top of the Battle UI Holds the List of Players  -->
                <StackLayout
                    x:Name="TopPlayerDisplay"
                    Style="{StaticResource VerticalStack}"
                    VerticalOptions="Start">
                    <StackLayout
                        x:Name="GamePlayersTopDisplay"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="true"
                        VerticalOptions="Start">

                        <Label
                            x:Name="CharacterTitle"
                            Style="{StaticResource MessageLargeStyle}"
                            Text="Characters"
                            TextDecorations="Underline" IsVisible="True"/>

                        <Grid
                            x:Name="CharacterBox">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="115"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>

                        <Frame
                        x:Name="BattlePlayerInfomationBox"
                        IsVisible="False"
                        Style="{StaticResource PlayerBattleOuterFrame}" Margin="0,30,0,0">

                            <StackLayout x:Name="BattlePlayerBox" Style="{StaticResource PlayerBattleOuterBox}">

                                <StackLayout
                                x:Name="AttackerBox"
                                HorizontalOptions="Start"
                                Style="{StaticResource PlayerBattleInfoBox}">
                                    <Image
                                    x:Name="AttackerImage"
                                    Source="knight.png"
                                    Style="{StaticResource ImageBattleMediumStyle}" />
                                    <Label
                                    x:Name="AttackerName"
                                    Style="{StaticResource ValueStyleBattleMicro}"
                                    Text="" />
                                    <Label
                                    x:Name="AttackerHealth"
                                    Style="{StaticResource ValueStyleBattleMicro}"
                                    Text="" />
                                </StackLayout>

                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label
                                    x:Name="BattlePlayerBoxVersus"
                                    Padding="0,5,0,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Style="{StaticResource ValueStyleBattleMicro}"
                                    Text="vs"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                    <Image
                                    x:Name="AttackerAttack"
                                    Source="mapcell.png"
                                    Style="{StaticResource ImageSmallStyle}" />
                                </StackLayout>

                                <StackLayout
                                x:Name="DefenderBox"
                                HorizontalOptions="End"
                                Style="{StaticResource PlayerBattleInfoBox}">
                                    <Image
                                    x:Name="DefenderImage"
                                    Source="troll.png"
                                    Style="{StaticResource ImageBattleMediumStyle}" />
                                    <Label
                                    x:Name="DefenderName"
                                    Style="{StaticResource ValueStyleBattleMicro}"
                                    Text="" />
                                    <Label
                                    x:Name="DefenderHealth"
                                    Style="{StaticResource ValueStyleBattleMicro}"
                                    Text="" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <ImageButton
                            x:Name="StartBattleButton"
                            Margin="0,60,0,0"
                            Clicked="StartButton_Clicked"
                            HeightRequest="65"
                            Source="begin_button.png" />
                        
                        <Button
                            x:Name="NextRoundButton"
                            Clicked="NextRoundButton_Clicked"
                            IsVisible="False"
                            Text="Next Round" 
                            Margin="0,60,0,0"/>
                        
                        <Label
                            x:Name="MonsterTitle"
                            IsVisible="True"
                            Style="{StaticResource MessageLargeStyle}"
                            Text="Monsters"
                            TextDecorations="Underline" />
                        
                        <Grid
                            x:Name="MonsterBox"
                            IsVisible="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="115"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>


                        <Button
                            x:Name="MoveButton"
                            IsVisible="False"
                            Text="Move" />
                        
                        
                        <Button
                            x:Name="AttackButton"
                            Clicked="AttackButton_Clicked"
                            IsVisible="False"
                            Text="Next Attack" />

                        <Button
                            x:Name="AttributeButton"
                            IsVisible="False"
                            Text="Attribute" />
                       
                    </StackLayout>
                </StackLayout>

                <!--  The Battle Map Display  -->
                <StackLayout
                    x:Name="BattleMapDisplay"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource BattleMapBox}"
                    VerticalOptions="Start">
                    <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            Aspect="Fill"
                            Source="battleboard.png" />
                        <Grid
                            x:Name="MapGrid"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            ColumnSpacing="0"
                            HorizontalOptions="Center"
                            RowSpacing="0"
                            VerticalOptions="Start" />
                    </AbsoluteLayout>
                </StackLayout>

                <!--  The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages  -->
                <StackLayout x:Name="BattleBottomBox" Style="{StaticResource BattleUIBottomBox}">
                 

                    <StackLayout
                        HeightRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource VerticalStack}">

                        <StackLayout
                            x:Name="MessageDisplayBox"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="false"
                            Style="{StaticResource VerticalStack}"
                            VerticalOptions="StartAndExpand">

                            <Label
                                x:Name="BattleMessages"
                                CharacterSpacing="1"
                                FontSize="Micro"
                                HorizontalOptions="FillAndExpand"
                                LineBreakMode="WordWrap"
                                LineHeight="1"
                                MaxLines="3"
                                Style="{StaticResource LabelStyle}" />

                            <!--<WebView
                        x:Name="HtmlBox"
                        WidthRequest="100"
                        MinimumWidthRequest="100"
                        HeightRequest="100"
                        MinimumHeightRequest="100"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="Transparent"
                        IsVisible="false"
                        />-->
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!--  The Game Over Screen  -->
            <StackLayout
                x:Name="GameOverDisplay"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand"
                IsVisible="false"
                Style="{StaticResource VerticalStack}">

                <StackLayout
                    Padding="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label Style="{StaticResource CenterMessageLargeStyle}" Text="Thank you for Playing" />

                    <Label
                        Padding="20"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        Style="{StaticResource MessageStyle}"
                        Text="Check your score, or click Exit and return soon" />

                    <Button
                        x:Name="ShowScoreButton"
                        Clicked="ShowScoreButton_Clicked"
                        Text="Score"
                        WidthRequest="50" />

                    <Button
                        x:Name="ExitButton"
                        Clicked="ExitButton_Clicked"
                        Text="Exit"
                        WidthRequest="50" />

                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>