Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.BattlePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <NavigationPage.TitleView>
        <!--  Menu Bar  -->
        <StackLayout
            Spacing="5"
            HorizontalOptions="StartAndExpand"
            Style="{StaticResource HorizontalStack}"
            VerticalOptions="StartAndExpand">
            <Frame Padding="10,0,0,0" />
            <Label Style="{StaticResource CenterMessageLargeStyle}" Text="Cats vs Mice" />
            <Frame Padding="10,0,0,0" />

            <Label
                x:Name="BattleModeValue"
                HorizontalTextAlignment="Center"
                Style="{StaticResource ValueStyleMicro}"
                Text="" />

            <ImageButton
                Clicked="Setttings_Clicked"
                Source="edit_button.png"
                Style="{StaticResource BattleToolbarStyle}" />
            <ImageButton
                Clicked="ExitButton_Clicked"
                Source="cancel_button.png"
                Style="{StaticResource BattleToolbarStyle}" />
            <Frame Padding="10,0,0,0" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout
            HorizontalOptions="FillAndExpand"
            IsVisible="True"
            VerticalOptions="FillAndExpand">

            <!--  The Game UI Screen  -->
            <StackLayout
                x:Name="GameUIDisplay"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="True"
                VerticalOptions="FillAndExpand">

                <!--  The Top of the Battle UI Holds the List of Players  -->
                <StackLayout
                    x:Name="TopPlayerDisplay"
                    Style="{StaticResource VerticalStack}"
                    VerticalOptions="Start">
                    <StackLayout
                        x:Name="GamePlayersTopDisplay"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="true"
                        VerticalOptions="Start">
                        <StackLayout>
                            <Label
                                x:Name="CharacterTitle"
                                IsVisible="True"
                                Style="{StaticResource MessageLargeStyle}"
                                Text="Characters"
                                TextDecorations="Underline" />

                            <Grid x:Name="CharacterBox" RowSpacing="-20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="115" />
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>
                            </Grid>

                            <ImageButton
                                x:Name="StartBattleButton"
                                Margin="0,20,0,0"
                                Clicked="StartButton_Clicked"
                                HeightRequest="65"
                                Source="begin_button.png" />

                            <Button
                                x:Name="NextRoundButton"
                                Margin="0,60,0,0"
                                Clicked="NextRoundButton_Clicked"
                                IsVisible="False"
                                Text="Next Round" />

                            <Label
                                x:Name="MonsterTitle"
                                IsVisible="True"
                                Style="{StaticResource MessageLargeStyle}"
                                Text="Monsters"
                                TextDecorations="Underline" />

                            <Grid
                                x:Name="MonsterBox"
                                IsVisible="True"
                                RowSpacing="-20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="115" />
                                    <RowDefinition Height="75" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </StackLayout>

                        <StackLayout>
                            <Frame
                                x:Name="BattlePlayerInfomationBox"
                                Margin="0,10,0,0"
                                IsVisible="False"
                                Style="{StaticResource PlayerBattleOuterFrame}">
                                <StackLayout>
                                    <StackLayout x:Name="BattlePlayerBox" Style="{StaticResource PlayerBattleOuterBox}" Spacing="50">

                                        <StackLayout
                                            x:Name="AttackerBox"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource PlayerBattleInfoBox}">
                                            <Image
                                                x:Name="AttackerImage"
                                                Source=""
                                                Style="{StaticResource ImageBattleMediumStyle}" />
                                            <Label
                                                x:Name="AttackerName"
                                                Style="{StaticResource ValueStyleBattleMicro}"
                                                Text="" />
                                            <Label
                                                x:Name="AttackerHealth"
                                                Style="{StaticResource ValueStyleBattleMicro}"
                                                Text="" />
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label
                                                x:Name="BattlePlayerBoxVersus"
                                                Padding="0,5,0,0"
                                                Style="{StaticResource BattleBoxVS}"
                                                Text="vs" />
                                            <Image
                                                x:Name="AttackerAttack"
                                                Source="mapcell.png"
                                                Style="{StaticResource ImageSmallStyle}" />
                                        </StackLayout>

                                        <StackLayout
                                            x:Name="DefenderBox"
                                            HorizontalOptions="End"
                                            Style="{StaticResource PlayerBattleInfoBox}" MinimumWidthRequest="150">
                                            <Image
                                                x:Name="DefenderImage"
                                                Source=""
                                                Style="{StaticResource ImageBattleMediumStyle}" />
                                            <Label
                                                x:Name="DefenderName"
                                                Style="{StaticResource ValueStyleBattleMicro}"
                                                Text="" />
                                            <Label
                                                x:Name="DefenderHealth"
                                                Style="{StaticResource ValueStyleBattleMicro}"
                                                Text="" />
                                        </StackLayout>
                                    </StackLayout>


                                    <!--  The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages  -->
                                    <StackLayout x:Name="BattleBottomBox" Style="{StaticResource BattleUIBottomBox}">

                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            MinimumHeightRequest="100"
                                            Style="{StaticResource VerticalStack}">

                                            <StackLayout
                                                x:Name="MessageDisplayBox"
                                                HorizontalOptions="CenterAndExpand"
                                                IsVisible="False"
                                                Style="{StaticResource VerticalStack}"
                                                VerticalOptions="StartAndExpand">

                                                <Label x:Name="BattleMessages" Style="{StaticResource BattleMessage}" />

                                            </StackLayout>
                                        </StackLayout>


                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <StackLayout
                                Margin="0,-145,0,0"
                                HorizontalOptions="Center"
                                Style="{StaticResource VerticalStack}">
                                <StackLayout Spacing="10" Style="{StaticResource HorizontalStack}">
                                    <Grid
                                        x:Name="CharacterGrid"
                                        Margin="-20,0,0,0"
                                        ColumnSpacing="25"
                                        RowSpacing="25"
                                        Scale=".75">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="65" />
                                            <ColumnDefinition Width="65" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>

                                </StackLayout>
                                <StackLayout
                                    Margin="0,-155,0,0"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource VerticalStack}"
                                    WidthRequest="100">
                                    <Button
                                        x:Name="MoveButton"
                                        IsVisible="False"
                                        Text="Move" />

                                    <Button
                                        x:Name="AttackButton"
                                        Clicked="AttackButton_Clicked"
                                        IsVisible="False"
                                        Text="Next Attack" />

                                    <Button
                                        x:Name="AbilityButton"
                                        IsVisible="False"
                                        Text="Ability" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <!--  The Battle Map Display  -->
                <StackLayout
                    x:Name="BattleMapDisplay"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource BattleMapBox}"
                    VerticalOptions="Start">
                    <AbsoluteLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Image
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            Aspect="Fill"
                            Source="battleboard.png" />
                        <Grid
                            x:Name="MapGrid"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            ColumnSpacing="0"
                            HorizontalOptions="Center"
                            RowSpacing="0"
                            VerticalOptions="Start" />
                    </AbsoluteLayout>
                </StackLayout>


            </StackLayout>

            <!--  The Game Over Screen  -->
            <StackLayout
                x:Name="GameOverDisplay"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="FillAndExpand"
                IsVisible="false"
                Style="{StaticResource VerticalStack}">

                <StackLayout
                    Padding="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label Style="{StaticResource CenterMessageLargeStyle}" Text="Game Over" />
                    <Label Style="{StaticResource CenterMessageLargeStyle}" Text="Thank you for Playing!" />

                    <StackLayout Style="{StaticResource HorizontalStack}" Spacing="5" HorizontalOptions="Center">
                        <Label Style="{StaticResource CenterMessageLargeStyle}" Text="Score:" />
                        <Label Style="{StaticResource CenterMessageLargeStyle}" Text="0" x:Name="TotalScore" />
                    </StackLayout>
                    <Label
                        Padding="20"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        Style="{StaticResource MessageStyle}"
                        Text="Check your score, or click Exit and return soon" />

                    <Button
                        x:Name="ShowScoreButton"
                        Clicked="ShowScoreButton_Clicked"
                        Text="Score"
                        WidthRequest="50" />

                    <Button
                        x:Name="ExitButton"
                        Clicked="ExitButton_Clicked"
                        Text="Exit"
                        WidthRequest="50" />

                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>