Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.BattlePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <NavigationPage.TitleView>
        <!--  Menu Bar  -->
        <StackLayout
            Spacing="5"
            HorizontalOptions="StartAndExpand"
            Style="{StaticResource HorizontalStack}"
            VerticalOptions="StartAndExpand">
            <Frame Padding="10,0,0,0" />
            <Label Style="{StaticResource CenterMessageLargeStyle}" Text="Cats vs Mice" />
            <Frame Padding="10,0,0,0" />

            <Label
                x:Name="BattleModeValue"
                HorizontalTextAlignment="Center"
                Style="{StaticResource ValueStyleMicro}"
                Text="" />

            <ImageButton
                Clicked="Setttings_Clicked"
                Source="edit_button.png"
                Style="{StaticResource BattleToolbarStyle}" />
            <ImageButton
                Clicked="ExitButton_Clicked"
                Source="cancel_button.png"
                Style="{StaticResource BattleToolbarStyle}" />
            <Frame Padding="10,0,0,0" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout
            HorizontalOptions="FillAndExpand"
            IsVisible="True"
            VerticalOptions="FillAndExpand">

            <ScrollView AbsoluteLayout.LayoutBounds="1,1,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                        VerticalScrollBarVisibility="Always">
            
                <!--  The Game UI Screen  -->
                <StackLayout
                    x:Name="GameUIDisplay"
                    IsVisible="True"
                    VerticalOptions="FillAndExpand">

                    <!--  The Top of the Battle UI Holds the List of Players  -->
                    <StackLayout
                        x:Name="TopPlayerDisplay"
                        Style="{StaticResource VerticalStack}"
                        VerticalOptions="Start">
                        <StackLayout
                            x:Name="GamePlayersTopDisplay"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="true"
                            VerticalOptions="Start">

                            <Image x:Name="Gem" Source="gem.png"  Style="{StaticResource ImageBattleSmallStyle}"/>


                            <Grid
                                x:Name="MonsterBox"
                                IsVisible="True"
                                RowSpacing="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>
                            </Grid>
                        

                                <Frame
                                    x:Name="BattlePlayerInfomationBox"
                                    Margin="0,20,0,0"
                                    IsVisible="False"
                                    Style="{StaticResource PlayerBattleOuterFrame}">
                                    
                                    <StackLayout>

                                        <ImageButton
                                            x:Name="NextRoundButton"
                                            Margin="10"
                                            Clicked="NextRoundButton_Clicked"
                                            Source="begin_button.png"
                                            HeightRequest="50"
                                            HorizontalOptions="Center"/>
                                    
                                        <StackLayout x:Name="BattlePlayerBox" Style="{StaticResource PlayerBattleOuterBox}">

                                            <StackLayout
                                                x:Name="AttackerBox"
                                                HorizontalOptions="Start"
                                                Style="{StaticResource PlayerBattleInfoBox}">
                                                
                                                <Image
                                                    x:Name="AttackerImage"
                                                    Source=""
                                                    Style="{StaticResource ImageBattleMediumStyle}" />
                                                <Label
                                                    x:Name="AttackerName"
                                                    Style="{StaticResource ValueStyleBattleMicro}"
                                                    Text="" />
                                                <Label
                                                    x:Name="AttackerHealth"
                                                    Style="{StaticResource ValueStyleBattleMicro}"
                                                    Text="" />
                                            </StackLayout>

                                            <StackLayout HorizontalOptions="Center" 
                                                         VerticalOptions="Center">
                                                <Label
                                                    x:Name="BattlePlayerBoxVersus"
                                                    Padding="0,5,0,0"
                                                    Style="{StaticResource BattleBoxVS}"
                                                    Text="vs" />
                                                <Image
                                                    x:Name="AttackerAttack"
                                                    Source="mapcell.png"
                                                    Style="{StaticResource ImageSmallStyle}" />
                                            </StackLayout>

                                            <StackLayout
                                                x:Name="DefenderBox"
                                                HorizontalOptions="End"
                                                Style="{StaticResource PlayerBattleInfoBox}" MinimumWidthRequest="150">
                                                <Image
                                                    x:Name="DefenderImage"
                                                    Source=""
                                                    Style="{StaticResource ImageBattleMediumStyle}" />
                                                <Label
                                                    x:Name="DefenderName"
                                                    Style="{StaticResource ValueStyleBattleMicro}"
                                                    Text="" />
                                                <Label
                                                    x:Name="DefenderHealth"
                                                    Style="{StaticResource ValueStyleBattleMicro}"
                                                    Text="" />
                                            </StackLayout>

                                        <ImageButton
                                            x:Name="ContinueButton"
                                            Clicked="ContinueButton_Clicked"
                                            Source="begin_button.png"
                                            HeightRequest="50"
                                            IsVisible="false"/>
                                            
                                    </StackLayout>


                                        <!--  The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages  -->
                                        <StackLayout x:Name="BattleBottomBox" Style="{StaticResource BattleUIBottomBox}">

                                            <StackLayout
                                                HorizontalOptions="CenterAndExpand"
                                                MinimumHeightRequest="100"
                                                Style="{StaticResource VerticalStack}">

                                                <StackLayout
                                                    x:Name="MessageDisplayBox"
                                                    HorizontalOptions="CenterAndExpand"
                                                    IsVisible="False"
                                                    Style="{StaticResource VerticalStack}"
                                                    VerticalOptions="StartAndExpand">

                                                    <Label x:Name="BattleMessages" Style="{StaticResource BattleMessage}" />

                                                </StackLayout>
                                            </StackLayout>


                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            
                                <!-- Holds the character grid -->
                            <Grid
                                    x:Name="CharacterGrid"
                                    ColumnSpacing="20   "
                                    RowSpacing="0"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="80" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                            
                            </Grid>

                            <StackLayout Margin="0,-150,0,0">
                                <ImageButton 
                                    x:Name="AttackButton"
                                    Source="button_attack.png"

                                    HeightRequest="50"/>
                                
                                <ImageButton x:Name="AbilityButton"
                                        Source="button_ability.png"
                                             HeightRequest="50"/>


                                <!--Clicked="AttackButton_Clicked"-->


                            </StackLayout>

                        
                                        
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

                <!--  The Game Over Screen  -->
                <StackLayout
                    x:Name="GameOverDisplay"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="false"
                    Style="{StaticResource VerticalStack}">

                    <StackLayout
                        Padding="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label Style="{StaticResource CenterMessageLargeStyle}" Text="Game Over" />
                        <Label Style="{StaticResource CenterMessageLargeStyle}" Text="Thank you for Playing!" />

                        <StackLayout Style="{StaticResource HorizontalStack}" Spacing="5" HorizontalOptions="Center">
                            <Label Style="{StaticResource CenterMessageLargeStyle}" Text="Score:" />
                            <Label Style="{StaticResource CenterMessageLargeStyle}" Text="0" x:Name="TotalScore" />
                        </StackLayout>
                        <Label
                            Padding="20"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            MaxLines="5"
                            Style="{StaticResource MessageStyle}"
                            Text="Click for more details, or click Exit and return soon" />

                        <ImageButton
                            x:Name="ShowScoreButton"
                            Clicked="ShowScoreButton_Clicked"
                            HeightRequest="50" 
                            Source="scores_button.png"/>

                        <ImageButton
                            x:Name="ExitButton"
                            Clicked="ExitButton_Clicked"
                            HeightRequest="50" 
                            Source="headquarters_button.png"/>

                    </StackLayout>
                </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>