Game/Game/Views/Battle/NewRoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.NewRoundPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">

            <StackLayout Style="{StaticResource VerticalStack}">

                <Label
                    Style="{StaticResource CenterMessageLargeStyle}"
                    Text="Beginning Round"
                    TextDecorations="Underline" />

                <Label
                    Style="{StaticResource MessageLargeStyle}"
                    Text="Characters"
                    TextDecorations="Underline" />

                <CollectionView
                    HeightRequest="250"
                    ItemsLayout="VerticalGrid,2"
                    ItemsSource="{Binding PartyCharacterList, Mode=OneWay}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid Style="{StaticResource GridStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="35*" />
                                    <RowDefinition Height="35*" />
                                    <RowDefinition Height="35*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    HorizontalOptions="Center"
                                    Source="{Binding HeadshotImageURI}"
                                    Style="{StaticResource ImageSmallStyle}" />
                                <StackLayout
                                    Grid.Row="1"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource HorizontalStack}">
                                    <Label Style="{StaticResource TinyTitleStyle}" Text="Lvl: " />
                                    <Label
                                        Margin="0,0,10,0"
                                        Style="{StaticResource TinyTitleStyle}"
                                        Text="{Binding Level}" />

                                    <Label Style="{StaticResource TinyTitleStyle}" Text="HP: " />
                                    <Label Style="{StaticResource TinyTitleStyle}" Text="{Binding GetCurrentHealthTotal}" />
                                </StackLayout>

                                <StackLayout
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource HorizontalStack}">
                                    <Label Style="{StaticResource TinyTitleStyle}" Text="{Binding CodeName}" />
                                    <Label Style="{StaticResource TinyTitleStyle}" Text="/" />
                                    <Label
                                        FontAttributes="Italic"
                                        Style="{StaticResource TinyTitleStyle}"
                                        Text="{Binding Job}" />
                                </StackLayout>

                                <StackLayout
                                    Grid.Row="3"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource HorizontalStack}">
                                    <Label Style="{StaticResource TinyTitleStyle}" Text="Atk: " />
                                    <Label
                                        Margin="0,0,5,0"
                                        Style="{StaticResource TinyTitleStyle}"
                                        Text="{Binding Attack}" />

                                    <Label Style="{StaticResource TinyTitleStyle}" Text="Def: " />
                                    <Label
                                        Margin="0,0,5,0"
                                        Style="{StaticResource TinyTitleStyle}"
                                        Text="{Binding Defense}" />

                                    <Label Style="{StaticResource TinyTitleStyle}" Text="Spd: " />
                                    <Label Style="{StaticResource TinyTitleStyle}" Text="{Binding Speed}" />
                                </StackLayout>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <ImageButton
                    x:Name="BeginBattleButton"
                    Clicked="BeginButton_Clicked"
                    Source="begin_button.png" 
                    HeightRequest="65"/>

                <Label
                    Style="{StaticResource MessageLargeStyle}"
                    Text="Monsters"
                    TextDecorations="Underline" />
                
                <Grid
                    x:Name="MonsterListFrame"
                    RowSpacing="-35"
                    Scale=".85" />

                <StackLayout Padding="1" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>