Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.PickCharactersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BrowseItemsPage"
    Title="Character Selection"
    mc:Ignorable="d">

    <ContentPage.Content>
        <AbsoluteLayout Style="{StaticResource AbsoluteStyle}">
            
        
            <StackLayout Style="{StaticResource OuterBoxStack}"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All">

                <Frame Style="{StaticResource TitleFrame}">
                    <Label Style="{StaticResource CenterMessageMedStyle}" 
                        Text="Assemble the team..." />
                </Frame>
                
                <ScrollView Style="{StaticResource CharacterSelectionScroll}">

                    <CollectionView
                        x:Name="CharactersListView"
                        ItemsSource="{Binding DatabaseCharacterList, Mode=OneWay}"
                        SelectionChanged="OnDatabaseCharacterItemSelected"
                        SelectionMode="Single">
                        
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" 
                                Span="2" 
                                VerticalItemSpacing="0"
                                HorizontalItemSpacing="5"/>
                            
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout Style="{StaticResource HorizontalPaddedBox}">

                                    <Frame Style="{StaticResource ImageFrameStart}">
                                        <Image Source="{Binding HeadshotImageURI}"
                                            Style="{StaticResource ImageMediumStyle}" />
                                    </Frame>

                                    <StackLayout Style="{StaticResource LightlySpacedBoxStart}">
                                    
                                        <Label Style="{StaticResource TitleStyle}"
                                            Text="{Binding CodeName}"/>
                                        <Label Style="{StaticResource TinyDescriptionStyle}"
                                            Text="{Binding Description}"/>

                                        <StackLayout Style="{StaticResource HorizontalStack}">

                                            <Label Style="{StaticResource ValueStyleXS}"
                                                Text="Level:" />

                                            <Label Style="{StaticResource ValueStyleXS}"
                                                Text="{Binding Level}"/>

                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <Grid x:Name="SelectedCharacters"
                    Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0"
                        Grid.RowSpan="2"
                        Source="character_select_cheese.png"
                        Style="{StaticResource CharacterSelecteCheese}"/>

                    <Frame Grid.Column="0" Grid.Row="0"
                        Style="{StaticResource CharacterSelectedFrameZero}">
                        <ImageButton x:Name="SelectedCharacterZero"
                            Style="{StaticResource CharacterSelectedButton}"
                            Clicked="SelectedCharacterZero_Clicked"/>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="0"
                        Style="{StaticResource CharacterSelectedFrameOne}">
                        <ImageButton x:Name="SelectedCharacterOne"
                            Style="{StaticResource CharacterSelectedButton}"/>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="0"
                        Style="{StaticResource CharacterSelectedFrameTwo}">
                        <ImageButton x:Name="SelectedCharacterTwo"
                            Style="{StaticResource CharacterSelectedButton}"/>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="1"
                        Style="{StaticResource CharacterSelectedFrameThree}">
                        <ImageButton x:Name="SelectedCharacterThree"
                            Style="{StaticResource CharacterSelectedButton}"/>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="1"
                        Style="{StaticResource CharacterSelectedFrameFour}">
                        <ImageButton x:Name="SelectedCharacterFour"
                            Style="{StaticResource CharacterSelectedButton}"/>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="1"
                        Style="{StaticResource CharacterSelectedFrameFive}">
                        <ImageButton x:Name="SelectedCharacterFive"
                            Style="{StaticResource CharacterSelectedButton}"/>
                    </Frame>

                </Grid>

                <ImageButton
                    x:Name="BeginBattleButton"
                    Clicked="BattleButton_Clicked"
                    IsEnabled="False"
                    Source="begin_button.png" />
            
            </StackLayout>
            
            <!--Popup for character details-->
            <Frame  x:Name="PopupCharacterDetails"
                AbsoluteLayout.LayoutBounds=".35, .7, .6 , .35"
                AbsoluteLayout.LayoutFlags="All"
                Style="{StaticResource CharacterDetailsFrame}">
                <StackLayout Style="{StaticResource VerticalStack}">

                    <StackLayout Style="{StaticResource HorizontalStack}">

                        <Frame Style="{StaticResource ImageFrame}">
                            <Image Style="{StaticResource ImageMediumStyle}" 
                                x:Name="CharacterDetailsPotrait"/>
                        </Frame>

                        <StackLayout Style="{StaticResource VerticalStack}">

                            <StackLayout Style="{StaticResource HorizontalStackEnd}">

                                <ImageButton Source="cancel_button.png" 
                                     Style="{StaticResource SmallIconButton}"/>
                                <ImageButton Source="delete_button.png" 
                                     Style="{StaticResource SmallIconButton}"/>

                            </StackLayout>

                            <Label Style="{StaticResource LabelStyleXS}"
                                x:Name="PopupNameLabel"/>
                            <Label Style="{StaticResource TinyDescriptionStyle}"
                                x:Name="PopupDescriptionLabel"/>

                        </StackLayout>



                    </StackLayout>


                    <Grid Style="{StaticResource WideGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"
                            Style="{StaticResource LabelStyleXSEnd}"
                            Text="Health: " />

                        <Slider Grid.Column="1" Grid.Row="0"
                            Style="{StaticResource ViewOnlySlider}"
                            x:Name="PopupHealthSlider" />
                        <Label Grid.Column="2" Grid.Row="0"
                            Style="{StaticResource LabelStyleXSEnd}"
                            x:Name="PopupHealthLabel"/>


                        <Label Grid.Column="0" Grid.Row="1"
                            Style="{StaticResource LabelStyleXSEnd}"
                            Text="Attack: " />
                        <Slider Grid.Column="1" Grid.Row="1"
                            Style="{StaticResource ViewOnlySlider}"
                            x:Name="PopupAttackSlider" />
                        <Label Grid.Column="2" Grid.Row="1"
                            Style="{StaticResource LabelStyleXSEnd}"
                            x:Name="PopupAttackLabel"/>


                        <Label Grid.Column="0" Grid.Row="2"
                               Style="{StaticResource LabelStyleXSEnd}"
                            Text="Defense: " />
                        <Slider Grid.Column="1" Grid.Row="2"
                            Style="{StaticResource ViewOnlySlider}"
                            x:Name="PopupDefenseSlider" />
                        <Label Grid.Column="2" Grid.Row="2"
                            Style="{StaticResource LabelStyleXSEnd}"
                            x:Name="PopupDefenseLabel"/>

                        <Label Grid.Column="0" Grid.Row="3"
                            Style="{StaticResource LabelStyleXSEnd}"
                            Text="Speed: " />
                        <Slider Grid.Column="1" Grid.Row="3"
                            Style="{StaticResource ViewOnlySlider}"
                            x:Name="PopupSpeedSlider" />
                        <Label Grid.Column="2" Grid.Row="3"
                            Style="{StaticResource LabelStyleXSEnd}"
                            x:Name="PopupSpeedLabel"/>

                    </Grid>

                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>