Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.PickCharactersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BrowseItemsPage"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Frame Style="{StaticResource TitleFrame}">
                <Label Style="{StaticResource CenterMessageMedStyle}" Text="Assemble the team..." />
            </Frame>
            <ScrollView VerticalScrollBarVisibility="Never"
                        MinimumHeightRequest="200"
                        Margin="0,0,0,5">
                <CollectionView
                    x:Name="CharactersListView"
                    ItemsSource="{Binding DatabaseCharacterList, Mode=OneWay}"
                    SelectionChanged="OnDatabaseCharacterItemSelected"
                    SelectionMode="Single">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" 
                                         Span="2" 
                                         VerticalItemSpacing="0"
                                         HorizontalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout Style="{StaticResource HorizontalPaddedBox}">

                                <Frame Style="{StaticResource ImageFrameStart}">
                                    <Image Source="{Binding HeadshotImageURI}"
                                        Style="{StaticResource ImageMediumStyle}" />
                                </Frame>

                                <StackLayout Style="{StaticResource LightlySpacedBoxStart}">
                                    
                                    <Label Style="{StaticResource TitleStyle}"
                                            Text="{Binding CodeName}"/>
                                    <Label Style="{StaticResource TinyDescriptionStyle}"
                                        Text="{Binding Description}"/>

                                    <StackLayout Style="{StaticResource HorizontalStack}">

                                        <Label Style="{StaticResource ValueStyleXS}"
                                            Text="Level:" />

                                        <Label Style="{StaticResource ValueStyleXS}"
                                            Text="{Binding Level}"/>

                                    </StackLayout>

                                </StackLayout>

                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

            <Grid BackgroundColor="Purple"
                  x:Name="SelectedCharacters"
                  Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="2" Grid.ColumnSpan="3"
                    Source="character_select_cheese.png"
                    Style="{StaticResource CharacterSelecteCheese}"/>

                <ImageButton Grid.Column="0" Grid.Row="0"
                             x:Name="SelectedCharacterZero"
                             Style="{StaticResource CharacterSelectedButton}"/>
                <ImageButton Grid.Column="1" Grid.Row="0"
                             x:Name="SelectedCharacterOne"
                             Style="{StaticResource CharacterSelectedButton}"/>
                <ImageButton Grid.Column="2" Grid.Row="0"
                             x:Name="SelectedCharacterTwo"
                             Style="{StaticResource CharacterSelectedButton}"/>
                <ImageButton Grid.Column="0" Grid.Row="1"
                             x:Name="SelectedCharacterThree"
                             Style="{StaticResource CharacterSelectedButton}"/>
                <ImageButton Grid.Column="1" Grid.Row="1"
                             x:Name="SelectedCharacterFour"
                             Style="{StaticResource CharacterSelectedButton}"/>
                <ImageButton Grid.Column="2" Grid.Row="1"
                             x:Name="SelectedCharacterFive"
                             Style="{StaticResource CharacterSelectedButton}"/>

            </Grid>

            <ImageButton
                x:Name="BeginBattleButton"
                Clicked="BattleButton_Clicked"
                IsEnabled="False"
                Source="begin_button.png" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>