Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.PickCharactersPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BrowseItemsPage"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.Content>
        <AbsoluteLayout Style="{StaticResource AbsoluteStyle}">
            
        
            <StackLayout Style="{StaticResource OuterBoxStack}"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All">

                <Frame Style="{StaticResource TitleFrame}">
                    <Label Style="{StaticResource CenterMessageMedStyle}" 
                        Text="Assemble the team..." />
                </Frame>
                
                <ScrollView VerticalScrollBarVisibility="Never"
                    MinimumHeightRequest="200"
                    Margin="0,0,0,5">

                    <CollectionView
                        x:Name="CharactersListView"
                        ItemsSource="{Binding DatabaseCharacterList, Mode=OneWay}"
                        SelectionChanged="OnDatabaseCharacterItemSelected"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" 
                                Span="2" 
                                VerticalItemSpacing="0"
                                HorizontalItemSpacing="5"/>
                            
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <StackLayout Style="{StaticResource HorizontalPaddedBox}">

                                    <Frame Style="{StaticResource ImageFrameStart}">
                                        <Image Source="{Binding HeadshotImageURI}"
                                            Style="{StaticResource ImageMediumStyle}" />
                                    </Frame>

                                    <StackLayout Style="{StaticResource LightlySpacedBoxStart}">
                                    
                                        <Label Style="{StaticResource TitleStyle}"
                                            Text="{Binding CodeName}"/>
                                        <Label Style="{StaticResource TinyDescriptionStyle}"
                                            Text="{Binding Description}"/>

                                        <StackLayout Style="{StaticResource HorizontalStack}">

                                            <Label Style="{StaticResource ValueStyleXS}"
                                                Text="Level:" />

                                            <Label Style="{StaticResource ValueStyleXS}"
                                                Text="{Binding Level}"/>

                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <Grid x:Name="SelectedCharacters"
                    Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0"
                        Grid.RowSpan="2"
                        Source="character_select_cheese.png"
                        Style="{StaticResource CharacterSelecteCheese}"/>

                    <Frame Grid.Column="0" Grid.Row="0"
                        Style="{StaticResource CharacterSelectedFrameZero}">
                        <ImageButton x:Name="SelectedCharacterZero"
                            Style="{StaticResource CharacterSelectedButton}"
                            Clicked="SelectedCharacterZero_Clicked"/>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="0"
                        Style="{StaticResource CharacterSelectedFrameOne}">
                        <ImageButton x:Name="SelectedCharacterOne"
                            Style="{StaticResource CharacterSelectedButton}"/>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="0"
                        Style="{StaticResource CharacterSelectedFrameTwo}">
                        <ImageButton x:Name="SelectedCharacterTwo"
                            Style="{StaticResource CharacterSelectedButton}"/>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="1"
                        Style="{StaticResource CharacterSelectedFrameThree}">
                        <ImageButton x:Name="SelectedCharacterThree"
                            Style="{StaticResource CharacterSelectedButton}"/>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="1"
                        Style="{StaticResource CharacterSelectedFrameFour}">
                        <ImageButton x:Name="SelectedCharacterFour"
                            Style="{StaticResource CharacterSelectedButton}"/>
                    </Frame>

                    <Frame Grid.Column="0" Grid.Row="1"
                        Style="{StaticResource CharacterSelectedFrameFive}">
                        <ImageButton x:Name="SelectedCharacterFive"
                            Style="{StaticResource CharacterSelectedButton}"/>
                    </Frame>

                </Grid>

                <ImageButton
                    x:Name="BeginBattleButton"
                    Clicked="BattleButton_Clicked"
                    IsEnabled="False"
                    Source="begin_button.png" />
            
            </StackLayout>

            <StackLayout x:Name="PopupCharacterDetails"
                AbsoluteLayout.LayoutBounds=".5, .5, .5,.5"
                AbsoluteLayout.LayoutFlags="All"
                Style="{StaticResource CharacterDetailsBox}">

                <Frame Style="{StaticResource ImageFrame}">
                    <Image Style="{StaticResource ImageLargeStyle}" 
                        x:Name="CharacterDetailsPotrait"/>
                </Frame>

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>