Game/Game/Views/Battle/RoundOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.RoundOverPage">

    <ContentPage.Content>

        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource OuterBoxStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView x:Name="ScrollView">

                    <StackLayout Style="{StaticResource SpacedBox}">


                        <Label Text="0" x:Name="TotalRound" Style="{StaticResource MessageStyle}"/>

                        <Image Source="game_logo.png"
                               Style="{StaticResource GameLogoLgStyle}"/>

                        <Label Text="Agents:" Style="{StaticResource MessageStyle}"
                               Margin="0,20,0,0"/>
                        
                        <FlexLayout x:Name="CharacterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>


                        <Grid Margin="0,30,0,10">

                            <StackLayout BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                                         Padding="20">
                                <Label Style="{StaticResource LabelCenterStyle}"
                                    Text="Select an item to equip it, &#10; or press the Auto-Equip button"/>

                            </StackLayout>

                            <Frame Margin="0,-20,0,0"
                                   BorderColor="Black"
                                   Padding="5"
                                   BackgroundColor="{StaticResource TriciaryBackgroundColor}">
                                <Label Text="Items Found" Style="{StaticResource TitleCenterStyle}"/>
                            </Frame>

                        </Grid>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Label Text="Found : " Style="{StaticResource LabelStyle}"/>
                            <Label Text="0" x:Name="TotalFound" Style="{StaticResource ValueStyle}"/>
                        </StackLayout>
                        <FlexLayout x:Name="ItemListFoundFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                        <StackLayout Style="{StaticResource HorizontalSpacedBox}">
                            
                            <ImageButton Source="button_auto_assign.png"
                                Clicked="AutoAssignButton_Clicked"/>

                            <ImageButton Source="begin_button.png"
                                Clicked="CloseButton_Clicked"/>

                        </StackLayout>

                        <Frame BorderColor="Black"
                            Margin="10"
                            CornerRadius="5"
                            BackgroundColor="{StaticResource ViewBackgroundColor}"
                            x:Name="DeliveryFrame">
                            <Button Clicked="MomAndPopShopInstantDelivery_Clicked" 
                                    Text="Item Delivery"
                                    Style="{StaticResource DeliveryButton}"
                                    x:Name="DeliveryButton"/>
                        </Frame>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--The Item Popup-->
            <StackLayout 
                    x:Name="PopupLoadingView" 
                    BackgroundColor="{StaticResource PageBackgroundColor}" 
                    IsVisible="false" 
                    AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All">

                <StackLayout VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="300"
                    HeightRequest="300">

                    <Frame BorderColor="{StaticResource TriciaryTextColor}" 
                           Padding="1">

                        <StackLayout Style="{StaticResource VerticalStack}" 
                            HorizontalOptions="CenterAndExpand" 
                            Padding="2">
                            <Image x:Name="PopupItemImage" 
                                Style="{StaticResource ImageLargeStyle}"/>

                            <Label x:Name="PopupItemName" 
                                Style="{StaticResource PopupItemTextStyle}" 
                                MaxLines="2" 
                                LineBreakMode="WordWrap" />
                            <Label x:Name="PopupItemDescription" 
                                Style="{StaticResource PopupItemTextStyle}" 
                                MaxLines="2" 
                                LineBreakMode="WordWrap" />

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label Text="Location : " 
                                    Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemLocation" 
                                    Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource HorizontalStack}">
                                <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>