Game/Game/Views/Battle/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.ScorePage">

    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Style="{StaticResource OuterBoxStack}">

                <Image Source="game_logo.png"
                    Style="{StaticResource GameLogoLgStyle}"/>


                <Grid Margin="10,20,10,20">
                    <Frame BorderColor="Black">
                        <StackLayout Padding="20"
                            BackgroundColor="{StaticResource SecondaryBackgroundColor}">

                            <Frame Margin="0,20,0,5" 
                                   BorderColor="Black"
                                   Padding="10,5,10,5">
                                <Label Text="0" 
                                    x:Name="TotalScore"/>
                            </Frame>

                        </StackLayout>
                    </Frame>
                    <Frame Margin="0,-20,0,0"
                        BorderColor="Black"
                        Padding="15,5,15,5"
                        BackgroundColor="{StaticResource TriciaryBackgroundColor}">
                        <Label Text="Score:" Style="{StaticResource TitleCenterStyle}"/>
                    </Frame>
                </Grid>

                <ImageButton Clicked="CloseButton_Clicked"
                             Source="button_cancel.png"/>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label Text="Score : " Style="{StaticResource MessageStyle}"/>
                <!--<Label Text="0" x:Name="TotalScore" Style="{StaticResource MessageStyle}"/>-->
            </StackLayout>

            <Label Text="Characters" Style="{StaticResource MessageStyle}"/>
            <FlexLayout x:Name="CharacterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

            <Label Text="Monsters" Style="{StaticResource MessageStyle}"/>
                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Killed : " Style="{StaticResource LabelStyle}"/>
                    <Label Text="0" x:Name="TotalKilled" Style="{StaticResource ValueStyle}"/>
                </StackLayout>
                <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

            <Label Text="Items" Style="{StaticResource MessageStyle}"/>
                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label Text="Collected : " Style="{StaticResource LabelStyle}"/>
                    <Label Text="0" x:Name="TotalCollected" Style="{StaticResource ValueStyle}"/>
                </StackLayout>
                <FlexLayout x:Name="ItemListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>