Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <StackLayout 
        Style="{StaticResource OuterBoxStack}">
              
        <Label Text="Details Page" Style="{StaticResource HeaderStyle}"/>

        <Frame Style="{StaticResource ItemPictureFrame}">
            <StackLayout>
            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

            </StackLayout>
        </Frame>

        <StackLayout Style="{StaticResource ItemLabelOuterBox}">

            <StackLayout Style="{StaticResource EntryBox}">

                <Label Text="Name: "
                    Style="{StaticResource LabelStyle}"/>

                <Frame Style="{StaticResource LabelFrame}">
                    <Label Text="{Binding Data.Name}"
                        Style="{StaticResource LabelStyle}"/>
                </Frame>


            </StackLayout>

            <StackLayout Style="{StaticResource EntryBox}">

                <Label Text="Description: "
                    Style="{StaticResource LabelStyle}"/>

                <Frame Style="{StaticResource LabelFrame}">

                    <Label Text="{Binding Data.Description}"
                        Style="{StaticResource LabelStyle}"/>

                </Frame>

            </StackLayout>

        </StackLayout>

        <StackLayout Style ="{StaticResource ItemPickerOuterBox}">

            <StackLayout Padding="5">

                <StackLayout Style="{StaticResource VerticalStack}" 
                    BackgroundColor="{StaticResource TriciaryBackgroundColor}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center" 
                    HeightRequest="70"
                    WidthRequest="156">

                    <Label 
                        Text="Location : " 
                        HorizontalOptions="Center"
                        HeightRequest="37"
                        Style="{StaticResource LabelStyle}"/>

                    <Label 
                        Text="{Binding Data.Location}" 
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Style="{StaticResource ValueStyle}"
                        BackgroundColor="{StaticResource TriciaryBackgroundColor}"/>

                </StackLayout>

            </StackLayout>

            <StackLayout Padding="5">

                <StackLayout Style="{StaticResource VerticalStack}" 
                    BackgroundColor="{StaticResource TriciaryBackgroundColor}"
                    HorizontalOptions="Center" 
                    HeightRequest="70"
                    WidthRequest="156">

                    <Label Text="Attribute : " 
                        HorizontalOptions="Center"
                        HeightRequest="37"
                        Style="{StaticResource LabelStyle}"/>

                    <Label Text="{Binding Data.Attribute}" 
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        Style="{StaticResource ValueStyle}"/>

                </StackLayout>

            </StackLayout>

        </StackLayout>

        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                Text="Range" 
                Style="{StaticResource LabelStyle}"/>

            <Label Grid.Column="1" Grid.Row="0"
                Text="{Binding Data.Range}" 
                x:Name="RangeValue"
                Style="{StaticResource StepperValueLabel}"/>

            <Label Grid.Column="0" Grid.Row="1"
                Text="Value"
                Style="{StaticResource LabelStyle}"/>

            <Label Grid.Column="1" Grid.Row="1"
                Text="{Binding Data.Value}" 
                x:Name="ValueValue"
                Style="{StaticResource StepperValueLabel}"/>

            <Label Grid.Column="0" Grid.Row="2"
                Text="Damage" 
                Style="{StaticResource LabelStyle}"/>

            <Label Grid.Column="1" Grid.Row="2"
                Text="{Binding Data.Damage}" 
                x:Name="DamageValue"
                Style="{StaticResource StepperValueLabel}"/>

        </Grid>

    </StackLayout>

</ContentPage>