Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Style="{StaticResource OuterBoxStack}">

        <Label Text="Create Page" 
            Style="{StaticResource HeaderStyle}"
            HorizontalOptions="Center"/>

        <Frame Style="{StaticResource ItemPictureFrame}">
            <Image Source="{Binding Data.ImageURI}" 
                Style="{StaticResource ImageLargeStyle}" 
                HorizontalOptions="CenterAndExpand"/>
        </Frame>
        
        <StackLayout BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                        WidthRequest="350">

            <StackLayout Style="{StaticResource HorizontalStack}"
                            Padding="7,5"
                            Spacing="5">
                
                <Label Text="Name: "
                        Style="{StaticResource LabelStyle}"/>
                
                <Frame WidthRequest="280"
                       x:Name="NameFrame">
                    <Entry  Text="{Binding Data.Name, Mode=TwoWay}" 
                        d:Text="Item Name"
                        x:Name="NameEntry" 
                        TextChanged="Name_onTextChange"
                        MaxLength="25"
                        Style="{StaticResource EntryStyle}"/>
                </Frame>
                
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}"
                        Padding="7,5"
                        Spacing="5">
                
                <Label Text="Description: "
                        Style="{StaticResource LabelStyle}"/>
                
                <Frame WidthRequest="245"
                       x:Name="DescriptionFrame">
                    <Entry  Text="{Binding Data.Description}" 
                        d:Text="Item Description"
                        x:Name="DescriptionEntry" 
                        TextChanged="Description_onTextChange"
                        MaxLength="30"
                        Style="{StaticResource EntryStyle}"/>
                </Frame>
                
            </StackLayout>

        </StackLayout>

        <StackLayout Style="{StaticResource ItemPickerOuterBox}">

            <StackLayout Padding="5">

                <StackLayout BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                    Style="{StaticResource VerticalStack}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    HeightRequest="70"
                    WidthRequest="156">

                    <Label Text="Location" 
                        HorizontalOptions="Center"
                        HeightRequest="37"
                        Style="{StaticResource LabelStyle}"/>

                    <Picker ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="LocationPicker"
                        Style="{StaticResource PickerStyle}"/>

                </StackLayout>

            </StackLayout>

            <StackLayout Padding="5">

                <StackLayout BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                    Style="{StaticResource VerticalStack}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    HeightRequest="70"
                    WidthRequest="156">

                    <Label Text="Attribute" 
                        HorizontalOptions="Center"
                        HeightRequest="37"
                        Style="{StaticResource LabelStyle}"/>

                    <Picker ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="AttributePicker"
                        Style="{StaticResource PickerStyle}"/>

                </StackLayout>

            </StackLayout>

        </StackLayout>

        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0"
                    Text="Range" 
                    Style="{StaticResource LabelStyle}"/>

            <Label Grid.Column="1" Grid.Row="0"
                    Text="{Binding Data.Range}" 
                    x:Name="RangeValue"
                    Style="{StaticResource StepperValueLabel}"/>

            <Stepper Grid.Column="2" Grid.Row="0"  
                    Value="{Binding Data.Range, Mode=TwoWay}"
                    ValueChanged="Range_OnStepperValueChanged"
                    Minimum="0"
                    Maximum="10"
                    Increment="1"
                    Style="{StaticResource StepperStyle}"/>

            <Label Grid.Column="0" Grid.Row="1"
                    Text="Value"
                    Style="{StaticResource LabelStyle}"/>

            <Label Grid.Column="1" Grid.Row="1"
                    Text="{Binding Data.Value}" 
                    x:Name="ValueValue"
                    Style="{StaticResource StepperValueLabel}"/>

            <Stepper Grid.Column="2" Grid.Row="1"
                    Value="{Binding Data.Value, Mode=TwoWay}"
                    ValueChanged="Value_OnStepperValueChanged"
                    Minimum="0"
                    Maximum="100"
                    Increment="1"
                    Style="{StaticResource StepperStyle}"/>

            <Label Grid.Column="0" Grid.Row="2"
                    Text="Damage" 
                    Style="{StaticResource LabelStyle}"/>

            <Label Grid.Column="1" Grid.Row="2"
                    Text="{Binding Data.Damage}" 
                    x:Name="DamageValue"
                    Style="{StaticResource StepperValueLabel}"/>

            <Stepper Grid.Column="2" Grid.Row="2"
                    Value="{Binding Data.Damage, Mode=TwoWay}"
                    ValueChanged="Damage_OnStepperValueChanged"
                    Minimum="0"
                    Maximum="100"
                    Increment="1"
                    Style="{StaticResource StepperStyle}"/>
            
        </Grid>

    </StackLayout>

</ContentPage>