Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" IconImageSource="create_button.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Item Index" Style="{StaticResource HeaderStyle}"
                   HorizontalOptions="Center"/>

            <ListView x:Name="ItemsListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    Style="{StaticResource ListView}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource ItemListFrame}">

                                <StackLayout Style="{StaticResource ItemCardStack}">
                                    <Grid ColumnSpacing="5" RowSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>

                                        <Image  Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                            Source="{Binding ImageURI}"
                                            Style="{StaticResource ImageMediumStyle}"/>

                                        <Label Grid.Column="2" Grid.Row="0"
                                           Text="{Binding Name}" 
                                           Style="{StaticResource TitleStyle}"/>

                                        <Label Grid.Column="2" Grid.Row="1"
                                           Text="{Binding Description}" 
                                           Style="{StaticResource TinyDescriptionStyle}"/>

                                        <StackLayout Grid.Column="2" Grid.Row="2"
                                                 Orientation="Horizontal">

                                            <Label Text="Range = " 
                                               Style="{StaticResource ListStyle}"/>

                                            <Label Text="{Binding Range}" 
                                            Style="{StaticResource ListStyle}"/>

                                        </StackLayout>

                                        <StackLayout Grid.Column="2" Grid.Row="3"
                                                 Orientation="Horizontal">

                                            <Label Text="{Binding Attribute}"
                                                Style="{StaticResource ListStyle}"/>

                                            <Label Text="= "
                                                Style="{StaticResource ListStyle}"/>

                                            <Label Text="{Binding Value}" 
                                               Style="{StaticResource ListStyle}"/>

                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>