Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource DeleteBackgroundColor}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="cancel_button.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="delete_button.png"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}" BorderColor="{StaticResource BorderColor}">
                <StackLayout>
                    <Frame Margin="0,10,0,0" Style="{StaticResource ItemPictureFrame}">
                        <StackLayout>
                            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" />

                        </StackLayout>
                    </Frame>

                    <StackLayout>

                        <StackLayout Style="{StaticResource EntryBox}">

                            <Label Style="{StaticResource LabelStyle}" Text="Name: " />

                            <Frame Style="{StaticResource LabelFrame}" WidthRequest="400">
                                <Label Style="{StaticResource LabelStyle}" Text="{Binding Data.Name}" />
                            </Frame>


                        </StackLayout>

                        <StackLayout Style="{StaticResource EntryBox}">

                            <Label Style="{StaticResource LabelStyle}" Text="Desc: " />

                            <Frame Style="{StaticResource LabelFrame}" WidthRequest="400">

                                <Label Style="{StaticResource LabelStyle}" Text="{Binding Data.Description}" />

                            </Frame>

                        </StackLayout>

                    </StackLayout>

                    <StackLayout Style="{StaticResource ItemPickerOuterBox}">

                        <Frame Style="{StaticResource PaddedBox}">

                            <StackLayout Style="{StaticResource ItemLabelBox}">

                                <Label Style="{StaticResource PickerLabel}" Text="Location :" />

                                <Label Style="{StaticResource PickerValueLabel}" Text="{Binding Data.Location}" />

                            </StackLayout>

                        </Frame>

                        <Frame Style="{StaticResource PaddedBox}">

                            <StackLayout Style="{StaticResource ItemLabelBox}">

                                <Label Style="{StaticResource PickerLabel}" Text="Attribute :" />


                                <Label Style="{StaticResource PickerValueLabel}" Text="{Binding Data.Attribute}" />

                            </StackLayout>

                        </Frame>

                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource DeleteFrameBox}">
                <Label Text="Are You Sure?" Style="{StaticResource MessageStyle}"/>
            </Frame>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">

                <Button 
                    Text="Cancel" 
                    Clicked="Cancel_Clicked"
                    Style="{StaticResource ButtonStyle}"/>


                <Button 
                    Text="Delete" 
                    Clicked="Delete_Clicked"
                    Style="{StaticResource ButtonStyle}"/>

            </StackLayout>
            
        </StackLayout>
    </Grid>
</ContentPage>