Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource DeleteBackgroundColor}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="cancel-button.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="delete-button.png"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center"
                         Spacing="10">
                <Label Text="Delete" Style="{StaticResource HeaderStyle}"/>
                <Label Text="{Binding Data.Name}" Style="{StaticResource HeaderStyle}"/>
            </StackLayout>

        <Frame Style="{StaticResource ItemPictureFrame}">
                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
            </Frame>

            <StackLayout Style="{StaticResource ItemLabelOuterBox}">

                <StackLayout Style="{StaticResource EntryBox}">

                    <Label Text="Name: "
                        Style="{StaticResource LabelStyle}"/>

                    <Frame Style="{StaticResource LabelFrame}" WidthRequest="400">
                        <Label Text="{Binding Data.Name}"
                               Style="{StaticResource LabelStyle}"/>
                    </Frame>


                </StackLayout>

                <StackLayout Style="{StaticResource EntryBox}">

                    <Label Text="Desc: "
                                Style="{StaticResource LabelStyle}"/>

                    <Frame Style="{StaticResource LabelFrame}" WidthRequest="400">
                        <Label Text="{Binding Data.Description}"
                               Style="{StaticResource LabelStyle}"/>
                    </Frame>

                </StackLayout>

            </StackLayout>
            
            <StackLayout Style="{StaticResource DeleteMessageBox}">
                <Label Text="Are You Sure?" Style="{StaticResource MessageStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">

                <Button 
                    Text="Cancel" 
                    Clicked="Cancel_Clicked"
                    Style="{StaticResource ButtonStyle}"/>


                <Button 
                    Text="Delete" 
                    Clicked="Delete_Clicked"
                    Style="{StaticResource ButtonStyle}"/>

            </StackLayout>
            
        </StackLayout>
    </Grid>
</ContentPage>