Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <StackLayout Style="{StaticResource VerticalStack}"
                            HorizontalOptions="Center"
                            WidthRequest="300"
                            Spacing="10">   

            <Label Text="Create Page" Style="{StaticResource HeaderStyle}"/>

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="150"
                       HeightRequest="150"/>

            <StackLayout BackgroundColor="#7b7b7b">

                <StackLayout Style="{StaticResource HorizontalStack}"
                        HeightRequest="40"
                        Spacing="5">

                    <Label Text="Name"
                        FontSize="16"
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Text="{Binding Data.Name}" 
                        BackgroundColor="#505050"
                        Style="{StaticResource EntryStyle}"/>

                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}"
                        HeightRequest="40"
                        Spacing="5">

                    <Label Text="Description" 
                        FontSize="16"
                        Style="{StaticResource LabelStyle}"/>

                    <Entry Text="{Binding Data.Description}" 
                        BackgroundColor="#505050"
                        Style="{StaticResource EntryStyle}"/>

                </StackLayout>

            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}"
                         BackgroundColor="#7b7b7b"
                         HeightRequest="85"
                         Spacing="-10"
                         WidthRequest="300">

                <StackLayout WidthRequest="160">

                    <StackLayout BackgroundColor="DimGray"
                                 Style="{StaticResource VerticalStack}"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="Center"
                                 HeightRequest="70"
                                 WidthRequest="140">

                        <Label Text="Location" 
                            HorizontalOptions="Center"
                            HeightRequest="37"
                            Style="{StaticResource LabelStyle}"/>

                        <Picker ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListCharacter}" 
                            SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                            x:Name="LocationPicker"
                            HorizontalOptions="Center"
                            FontSize="Small"
                            BackgroundColor="RosyBrown"/>

                    </StackLayout>

                </StackLayout>

                <StackLayout WidthRequest="160">

                    <StackLayout BackgroundColor="DimGray"
                                 Style="{StaticResource VerticalStack}"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="Center"
                                 HeightRequest="70"
                                 WidthRequest="140">

                        <Label Text="Attribute" 
                            HorizontalOptions="Center"
                            HeightRequest="37"
                            Style="{StaticResource LabelStyle}"/>

                        <Picker ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}" 
                            SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                            x:Name="AttributePicker"
                            HorizontalOptions="Center"
                            FontSize="Small"
                            BackgroundColor="RosyBrown"/>

                    </StackLayout>

                </StackLayout>

            </StackLayout>

            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                        Text="Range" 
                        Style="{StaticResource LabelStyle}"/>

                <Label Grid.Column="1" Grid.Row="0"
                        Text="{Binding Data.Range}" 
                        x:Name="RangeValue"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        BackgroundColor="#505050"
                        WidthRequest="35"
                        HeightRequest="35"
                        FontAttributes="Bold"
                        Style="{StaticResource ValueStyle}"/>

                <Stepper Grid.Column="2" Grid.Row="0"  
                        Value="{Binding Data.Range, Mode=TwoWay}"
                        ValueChanged="Range_OnStepperValueChanged"/>

                <Label Grid.Column="0" Grid.Row="1"
                        Text="Value"
                        Style="{StaticResource LabelStyle}"/>

                <Label Grid.Column="1" Grid.Row="1"
                        Text="{Binding Data.Value}" 
                        x:Name="ValueValue"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        BackgroundColor="#505050"
                        WidthRequest="35"
                        HeightRequest="35"
                        FontAttributes="Bold"
                        Style="{StaticResource ValueStyle}"/>

                <Stepper Grid.Column="2" Grid.Row="1"
                        Value="{Binding Data.Value, Mode=TwoWay}"
                        ValueChanged="Value_OnStepperValueChanged"/>

                <Label Grid.Column="0" Grid.Row="2"
                        Text="Damage" 
                        Style="{StaticResource LabelStyle}"/>

                <Label Grid.Column="1" Grid.Row="2"
                        Text="{Binding Data.Damage}" 
                        x:Name="DamageValue"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        BackgroundColor="#505050"
                        WidthRequest="35"
                        HeightRequest="35"
                        FontAttributes="Bold"
                        Style="{StaticResource ValueStyle}"/>

                <Stepper Grid.Column="2" Grid.Row="2"
                        Value="{Binding Data.Damage, Mode=TwoWay}"
                        ValueChanged="Damage_OnStepperValueChanged"/>
            </Grid>

        </StackLayout>
        
    </Grid>
    
</ContentPage>