Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Item Index" Style="{StaticResource HeaderStyle}"
                   HorizontalOptions="Center"/>

            <ListView x:Name="ItemsListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    Margin="5,0,5,0"
                    RowHeight="110">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5,5,5,5"
                                   HorizontalOptions="Fill"
                                   BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                                   BorderColor="{StaticResource BorderColor}">

                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="5,5,5,5">
                                    <Grid ColumnSpacing="5" RowSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>

                                        <Image  Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                            Source="{Binding ImageURI}"
                                            WidthRequest="75"
                                            HeightRequest="75"
                                            Style="{StaticResource ImageMediumStyle}"
                                            VerticalOptions="CenterAndExpand"/>

                                        <Label Grid.Column="2" Grid.Row="0"
                                           Text="{Binding Name}" 
                                           Style="{StaticResource ListStyle}"
                                           FontAttributes="Bold"/>

                                        <Label Grid.Column="2" Grid.Row="1"
                                           Text="{Binding Description}" 
                                           FontAttributes="Italic"
                                           Style="{StaticResource ListStyle}"
                                           FontSize="12"/>

                                        <StackLayout Grid.Column="2" Grid.Row="2"
                                                 Orientation="Horizontal">

                                            <Label 
                                           Text="Range = " 
                                           Style="{StaticResource ListStyle}"
                                            FontSize="13"/>

                                            <Label Text="{Binding Range}" 
                                            Style="{StaticResource ListStyle}"
                                               FontSize="13"/>

                                        </StackLayout>

                                        <StackLayout Grid.Column="2" Grid.Row="3"
                                                 Orientation="Horizontal">

                                            <Label 
                                           Text="{Binding Attribute}"
                                           Style="{StaticResource ListStyle}"
                                            FontSize="13"/>

                                            <Label 
                                           Text="= "
                                           Style="{StaticResource ListStyle}"
                                            FontSize="13"/>

                                            <Label Text="{Binding Value}" 
                                               Style="{StaticResource ListStyle}"
                                               FontSize="13"/>

                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>