Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource DeleteBackgroundColor}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Delete Page" Style="{StaticResource HeaderStyle}"
                   HorizontalOptions="Center"
                   FontSize="Medium"/>

            <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                   BorderColor="Black">
                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"
                           HorizontalOptions="Center"
                           WidthRequest="150"
                           HeightRequest="150"/>
            </Frame>

            <StackLayout BackgroundColor="#696969"
                        WidthRequest="350">

                <StackLayout Style="{StaticResource HorizontalStack}"
                            Padding="7,7"
                            Spacing="5">

                    <Label Text="Name: "
                                FontSize="15"
                                Style="{StaticResource LabelStyle}"/>

                    <Frame WidthRequest="280"
                           CornerRadius="0"
                           HeightRequest="30"
                           Padding="5,0,0,0"
                           BorderColor="Black"
                           BackgroundColor="#36454F">
                        <Label Text="{Binding Data.Name}"
                               Style="{StaticResource LabelStyle}"
                               FontSize="15"
                               HeightRequest="40"/>
                    </Frame>


                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}"
                            Padding="7,5"
                            Spacing="5">

                    <Label Text="Description: "
                                VerticalOptions="Start"
                                HeightRequest="37"
                                FontSize="15"
                                Style="{StaticResource LabelStyle}"/>

                    <Frame WidthRequest="245"
                           HeightRequest="30"
                           CornerRadius="0"
                           Padding="5,0,0,0"
                           BorderColor="Black"
                           BackgroundColor="#36454F">
                        
                        <Label Text="{Binding Data.Description}"
                               Style="{StaticResource LabelStyle}"
                               FontSize="15"
                               HeightRequest="40"/>
                        
                    </Frame>

                </StackLayout>

            </StackLayout>
            
            <StackLayout HorizontalOptions="Center">
                <Label Text="Are You Sure?" Style="{StaticResource MessageStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">

                <Button 
                    Text="Cancel" 
                    Clicked="Cancel_Clicked" 
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    BorderWidth="2" 
                    HeightRequest="35"
                    BorderColor="black">
                </Button>

                <Button 
                    Text="Delete" 
                    Clicked="Delete_Clicked" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    BorderWidth="2" 
                    HeightRequest="35"
                    BorderColor="black">
                </Button>

            </StackLayout>
            
        </StackLayout>
    </Grid>
</ContentPage>