Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.ItemUpdatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView HorizontalOptions="Center">
            
                <StackLayout Style="{StaticResource VerticalStack}"
                    HorizontalOptions="Center"
                    Spacing="5"
                    WidthRequest="350">

                    <Label Text="Update Page" Style="{StaticResource HeaderStyle}"
                        HorizontalOptions="Center"
                        FontSize="Medium"/>
                <StackLayout 
                                Style="{StaticResource HorizontalStack}"
                                HorizontalOptions="CenterAndExpand">

                    <Button 
                                x:Name="LeftArrowButton"
                                Text="&lt;"
                                Clicked="LeftArrow_Clicked"
                                />

                    <Image Source="{Binding Data.ImageURI, Mode=TwoWay}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                    <Button 
                                x:Name="RightArrowButton"
                                Text="&gt;"
                                Clicked="RightArrow_Clicked"
                                />

                </StackLayout>

                <StackLayout BackgroundColor="#696969"
                        WidthRequest="350">

                        <StackLayout Style="{StaticResource HorizontalStack}"
                            Padding="7,5"
                            Spacing="5">

                            <Label Text="Name: "
                                FontSize="15"
                                Style="{StaticResource LabelStyle}"/>

                        <Frame WidthRequest="280">
                            <Entry  Text="{Binding Data.Name}" 
                                    d:Text="Item Name"
                                    FontSize="15"
                                    MaxLength="25"
                                    BackgroundColor="#36454F"/>
                        </Frame>
                            

                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}"
                            Padding="7,5"
                            Spacing="5">

                            <Label Text="Description: "
                                VerticalOptions="Start"
                                HeightRequest="37"
                                FontSize="15"
                                Style="{StaticResource LabelStyle}"/>

                        <Frame WidthRequest="245">
                            <Entry  Text="{Binding Data.Description}" 
                                    d:Text="Item Description"
                                    FontSize="15"
                                    MaxLength="30"
                                    BackgroundColor="#36454F"/>
                        </Frame>

                    </StackLayout>

                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalStack}"
                        BackgroundColor="#696969"
                        Padding="7,5"
                        Spacing="7"
                        WidthRequest="350">

                        <StackLayout Padding="5">

                            <StackLayout BackgroundColor="#808080"
                                 Style="{StaticResource VerticalStack}"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="Center"
                                 HeightRequest="70"
                                 WidthRequest="156">

                                <Label Text="Location" 
                                    HorizontalOptions="Center"
                                    HeightRequest="37"
                                    Style="{StaticResource LabelStyle}"/>

                                <Picker Grid.Row="2" Grid.Column="1"
                                    ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListCharacter}" 
                                    SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                    x:Name="LocationPicker"/>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout Padding="5">

                            <StackLayout BackgroundColor="#808080"
                                Style="{StaticResource VerticalStack}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                HeightRequest="70"
                                WidthRequest="156">

                                <Label Text="Attribute" 
                                    HorizontalOptions="Center"
                                    HeightRequest="37"
                                    Style="{StaticResource LabelStyle}"/>

                                <Picker Grid.Row="3" Grid.Column="1"
                                    ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}" 
                                    SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                                    x:Name="AttributePicker"/>

                            </StackLayout>

                        </StackLayout>

                    </StackLayout>

                    <Grid HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"
                                Text="Range" 
                                Style="{StaticResource LabelStyle}"/>

                        <Label Grid.Column="1" Grid.Row="0"
                                Text="{Binding Data.Range}" 
                                x:Name="RangeValue"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                BackgroundColor="#36454F"
                                WidthRequest="35"
                                HeightRequest="35"
                                FontAttributes="Bold"
                                Style="{StaticResource ValueStyle}"/>

                        <Stepper Grid.Column="2" Grid.Row="0"  
                                Value="{Binding Data.Range, Mode=TwoWay}"
                                ValueChanged="Range_OnStepperValueChanged"/>

                        <Label Grid.Column="0" Grid.Row="1"
                                Text="Value"
                                Style="{StaticResource LabelStyle}"/>

                        <Label Grid.Column="1" Grid.Row="1"
                                Text="{Binding Data.Value}" 
                                x:Name="ValueValue"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                BackgroundColor="#36454F"
                                WidthRequest="35"
                                HeightRequest="35"
                                FontAttributes="Bold"
                                Style="{StaticResource ValueStyle}"/>

                        <Stepper Grid.Column="2" Grid.Row="1"
                                Value="{Binding Data.Value, Mode=TwoWay}"
                                ValueChanged="Value_OnStepperValueChanged"/>

                        <Label Grid.Column="0" Grid.Row="2"
                                Text="Damage" 
                                Style="{StaticResource LabelStyle}"/>

                        <Label Grid.Column="1" Grid.Row="2"
                                Text="{Binding Data.Damage}" 
                                x:Name="DamageValue"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                BackgroundColor="#36454F"
                                WidthRequest="35"
                                HeightRequest="35"
                                FontAttributes="Bold"
                                Style="{StaticResource ValueStyle}"/>

                        <Stepper Grid.Column="2" Grid.Row="2"
                                Value="{Binding Data.Damage, Mode=TwoWay}"
                                ValueChanged="Damage_OnStepperValueChanged"
                                Minimum="0"
                                Maximum="100"
                                Increment="1"/>
                    </Grid>

                </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>