Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Game.Views.ItemUpdatePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="using:Game.Models"
    xmlns:local_helpers="clr-namespace:Game.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Cancel_Clicked"
            IconImageSource="cancel_button.png"
            Text="Cancel" />
        <ToolbarItem
            Clicked="Save_Clicked"
            IconImageSource="save_button.png"
            Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Style="{StaticResource HeaderStyle}" Text="Update Page" />
            <Frame BackgroundColor="{StaticResource DeleteBackgroundColor}" BorderColor="{StaticResource BorderColor}">
                <StackLayout>
                    <Frame Margin="0,10,0,0" Style="{StaticResource ItemPictureFrame}">
                        <Image Source="{Binding Data.ImageURI, Mode=TwoWay}" Style="{StaticResource ImageLargeStyle}" />
                    </Frame>

                    <StackLayout>

                        <StackLayout Style="{StaticResource EntryBox}">

                            <Label Style="{StaticResource LabelStyle}" Text="Name: " />

                            <Frame
                                x:Name="NameFrame"
                                Style="{StaticResource EntryFrame}"
                                WidthRequest="400">
                                <Entry
                                    x:Name="NameEntry"
                                    MaxLength="25"
                                    Placeholder="Item Name"
                                    PlaceholderColor="{StaticResource WhiteTextColor}"
                                    Style="{StaticResource EntryStyle}"
                                    Text="{Binding Data.Name, Mode=TwoWay}"
                                    TextChanged="Name_onTextChange" />
                            </Frame>

                        </StackLayout>

                        <StackLayout Style="{StaticResource EntryBox}">

                            <Label Style="{StaticResource LabelStyle}" Text="Desc: " />

                            <Frame
                                x:Name="DescriptionFrame"
                                Style="{StaticResource EntryFrame}"
                                WidthRequest="400">
                                <Entry
                                    x:Name="DescriptionEntry"
                                    MaxLength="30"
                                    Placeholder="Item Description"
                                    PlaceholderColor="{StaticResource WhiteTextColor}"
                                    Style="{StaticResource EntryStyle}"
                                    Text="{Binding Data.Description, Mode=TwoWay}"
                                    TextChanged="Description_onTextChange" />
                            </Frame>

                        </StackLayout>

                    </StackLayout>

                    <StackLayout Style="{StaticResource ItemPickerOuterBox}">

                        <Frame Style="{StaticResource PaddedBox}">

                            <StackLayout Style="{StaticResource PickerBox}">

                                <Label Style="{StaticResource PickerLabel}" Text="Location" />

                                <Picker
                                    x:Name="LocationPicker"
                                    ItemsSource="{x:Static local:ItemLocationEnumHelper.GetListCharacter}"
                                    SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                    Style="{StaticResource PickerStyle}" />

                            </StackLayout>

                        </Frame>

                        <Frame Style="{StaticResource PaddedBox}">

                            <StackLayout Style="{StaticResource PickerBox}">

                                <Label Style="{StaticResource PickerLabel}" Text="Attribute" />

                                <Picker
                                    x:Name="AttributePicker"
                                    ItemsSource="{x:Static local:AttributeEnumHelper.GetListCharacter}"
                                    SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                    Style="{StaticResource PickerStyle}" />

                            </StackLayout>

                        </Frame>

                    </StackLayout>
                </StackLayout>
            </Frame>
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource LabelStyle}"
                    Text="Range" />

                <Label
                    x:Name="RangeValue"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource StepperValueLabel}"
                    Text="{Binding Data.Range}" />

                <Stepper
                    Grid.Row="0"
                    Grid.Column="2"
                    Increment="1"
                    Maximum="10"
                    Minimum="0"
                    Style="{StaticResource StepperStyle}"
                    ValueChanged="Range_OnStepperValueChanged"
                    Value="{Binding Data.Range, Mode=TwoWay}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource LabelStyle}"
                    Text="Value" />

                <Label
                    x:Name="ValueValue"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource StepperValueLabel}"
                    Text="{Binding Data.Value}" />

                <Stepper
                    Grid.Row="1"
                    Grid.Column="2"
                    Increment="1"
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource StepperStyle}"
                    ValueChanged="Value_OnStepperValueChanged"
                    Value="{Binding Data.Value, Mode=TwoWay}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource LabelStyle}"
                    Text="Damage" />

                <Label
                    x:Name="DamageValue"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource StepperValueLabel}"
                    Text="{Binding Data.Damage}" />

                <Stepper
                    Grid.Row="2"
                    Grid.Column="2"
                    Increment="1"
                    Maximum="100"
                    Minimum="0"
                    Style="{StaticResource StepperStyle}"
                    ValueChanged="Damage_OnStepperValueChanged"
                    Value="{Binding Data.Damage, Mode=TwoWay}" />


            </Grid>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>