Game/Game/Views/Score/ScoreIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.ScoreIndexPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BrowseItemsPage"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="AddScore_Clicked"
            IconImageSource="icon_add.png"
            Text="Add" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Style="{StaticResource OuterBoxStack}">

            <Label Style="{StaticResource HeaderStyle}" Text="Score List Page" />

            <Frame Style="{StaticResource HighScoresFrame}">

                <StackLayout Style="{StaticResource PaddedBox}">

                    <Grid ColumnSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="35*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                            Style="{StaticResource TitleStyle}"
                            Text="Rank"/>

                        <Label Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource TitleStyle}"
                            Text="Name" />

                        <Label Grid.Column="2"
                            HorizontalOptions="Center"
                            Style="{StaticResource TitleStyle}"
                            Text="Rounds" />

                        <Label Grid.Column="3"
                            Style="{StaticResource TitleStyle}"
                            Text="Score" />
                    </Grid>

                    <ListView
                            Style="{StaticResource ListView}"
                            x:Name="DataListView"
                            CachingStrategy="RecycleElement"
                            HasUnevenRows="true"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            ItemSelected="OnItemSelected"
                            ItemsSource="{Binding Dataset}"
                            RefreshCommand="{Binding LoadItemsCommand}">

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell>
                                    <StackLayout Style="{StaticResource Spaced Box}">
                                        <Frame BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                            BorderColor="{StaticResource BorderColor}"
                                            HeightRequest="55"
                                            WidthRequest="440">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="145" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource ListStyle}"
                                                    Text="{Binding Name}" />

                                                <Label Grid.Column="2"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource ListStyle}"
                                                    Text="{Binding RoundCount}" />

                                                <Label Grid.Column="4"
                                                    HorizontalOptions="Start"
                                                    Style="{StaticResource ListStyle}"
                                                    Text="{Binding ScoreTotal}" />

                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>