Game/Game/Views/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.ScoreReadPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Update_Clicked"
            IconImageSource="edit-button.png"
            Text="Update" />
        <ToolbarItem
            Clicked="Delete_Clicked"
            IconImageSource="delete-button.png"
            Text="Delete" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Image Source="game-logo.png"
                    Style="{StaticResource GameLogoLgStyle}"/>

            <Label Text="View Score Details" 
                       Style="{StaticResource HeaderStyle}"/>

            <Grid Style="{StaticResource GridStyle}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame Grid.Column="0" Grid.Row="0"
                    Style="{StaticResource GridCellFrame}">
                    <Label Style="{StaticResource LabelStyle}" 
                        Text="Name: "/>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="0"
                       Style="{StaticResource GridCellFrame}">
                    <Label Style="{StaticResource LabelStyle}" 
                        Text="{Binding Data.Name}"/>
                </Frame>

                <Frame Grid.Column="0" Grid.Row="1"
                    Style="{StaticResource GridCellFrame}">
                    <Label Style="{StaticResource LabelStyle}" 
                        Text="Rounds: "/>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource GridCellFrame}">
                    <Label Style="{StaticResource LabelStyle}" 
                        Text="{Binding Data.Rounds}"/>
                </Frame>

                <Frame Grid.Column="0" Grid.Row="2"
                    Style="{StaticResource GridCellFrame}">
                    <Label Style="{StaticResource LabelStyle}" 
                        Text="Score: "/>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="2"
                    Style="{StaticResource GridCellFrame}">
                    <Label Style="{StaticResource LabelStyle}" 
                        Text="{Binding Data.Score}"/>
                </Frame>

            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>