Game/Game/Views/Score/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreDeletePage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource DeleteBackgroundColor}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="cancel-button.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="delete-button.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Style="{StaticResource DeleteScoreOuterBoxStack}">

            <Frame Style="{StaticResource DeleteMessageFrame}">
                <StackLayout Style="{StaticResource DeleteMessageBox}" >
                    <Label Text=" Are you sure you&#10; want to delete&#10; this score?"
                           Style="{StaticResource TitleCenterStyle}"/>
                </StackLayout>
            </Frame>


            <StackLayout 
                HorizontalOptions="Center" 
                Padding="20">

                <StackLayout
                HorizontalOptions="Center"
                Spacing="10"
                Style="{StaticResource HorizontalStack}">
                    <Button
                    Clicked="Cancel_Clicked"
                    Style="{StaticResource ButtonStyle}"
                    Text="Cancel" />

                    <Button
                    Clicked="Delete_Clicked"
                    Style="{StaticResource ButtonStyle}"
                    Text="Delete" />
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>