Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="cancel_button.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="save_button.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}">

                <Image Source="game_logo.png"
                    Style="{StaticResource GameLogoLgStyle}"/>

                <Label Text="Add a Score" 
                       Style="{StaticResource HeaderStyle}"/>

                <Grid Style="{StaticResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource GridCellFrame}">
                        <Label Style="{StaticResource LabelStyle}" 
                               Text="Name: "/>
                    </Frame>

                    <Entry Grid.Column="1" Grid.Row="0"
                        Style="{StaticResource EntryStyle}" 
                        PlaceholderColor="{StaticResource WhiteTextColor}"
                        Placeholder="Name" 
                        TextColor="{StaticResource WhiteTextColor}"
                        Text="{Binding Data.Name, Mode=TwoWay}" 
                        MaxLength="17"
                        x:Name="NameEntry"
                        TextChanged="Name_onTextChange"/>

                    <Frame Grid.Column="0" Grid.Row="1"
                           Style="{StaticResource GridCellFrame}">
                        <Label Style="{StaticResource LabelStyle}" 
                            Text="Rounds: " />
                    </Frame>
                    
                    <Entry Grid.Column="1" Grid.Row="1"
                        Style="{StaticResource EntryStyle}" 
                        Placeholder="Rounds" 
                        Text="{Binding Data.Round, Mode=TwoWay}" 
                        MaxLength="5"
                        x:Name="RoundsEntry"/>

                    <Frame Grid.Column="0" Grid.Row="2"
                           Style="{StaticResource GridCellFrame}">
                        <Label Style="{StaticResource LabelStyle}" 
                            Text="Score: "/>
                    </Frame>

                    <Entry Grid.Column="1" Grid.Row="2"
                        Style="{StaticResource EntryStyle}" 
                        Placeholder="Score" 
                        Text="{Binding Data.Score, Mode=TwoWay}" 
                        MaxLength="10"
                        x:Name="ScoreEntry"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>