Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

                <Label Text="Create Page" Style="{StaticResource HeaderStyle}"/>

                <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10">
                    <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="75" HeightRequest="25">
                        <Label Style="{StaticResource LabelStyle}" Text="Name: " HorizontalOptions="Center"/>
                    </Frame>
                    <Entry Style="{StaticResource EntryStyle}" Placeholder="Name" PlaceholderColor="{StaticResource WhiteTextColor}"
                           Text="{Binding Data.Name, Mode=TwoWay}" WidthRequest="280" MaxLength="17"
                            x:Name="NameEntry"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10">
                    <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="75" HeightRequest="25">
                        <Label Style="{StaticResource LabelStyle}" Text="Score: " HorizontalOptions="Center"/>
                    </Frame>
                    <Entry Style="{StaticResource EntryStyle}" Placeholder="Score" PlaceholderColor="{StaticResource WhiteTextColor}"
                           Text="{Binding Data.Score, Mode=TwoWay}" WidthRequest="280" MaxLength="5"
                           x:Name="ScoreEntry"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>