Game/Game/Views/Score/ScoreIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.ScoreIndexPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BrowseItemsPage"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="AddScore_Clicked"
            IconImageSource="icon_add.png"
            Text="Add" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Style="{StaticResource OuterBoxStack}">

            <Label Style="{StaticResource HeaderStyle}" Text="Score List Page" />

            <Frame
                BackgroundColor="{StaticResource SecondaryBackgroundColor}"
                BorderColor="{StaticResource BorderColor}"
                CornerRadius="5">

                <StackLayout HorizontalOptions="Center" Style="{StaticResource VerticalStack}">

                    <Grid ColumnSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Margin="5"
                            HorizontalOptions="Center"
                            Style="{StaticResource ListStyle}"
                            Text="Name"
                            TextDecorations="Underline" />

                        <Label
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Style="{StaticResource ListStyle}"
                            Text="Rounds"
                            TextDecorations="Underline" />
                        <Label
                            Grid.Column="3"
                            HorizontalOptions="Center"
                            Style="{StaticResource ListStyle}"
                            Text="Score"
                            TextDecorations="Underline" />
                    </Grid>

                        <ListView
                            x:Name="DataListView"
                            Margin="5,0,5,0"
                            CachingStrategy="RecycleElement"
                            HasUnevenRows="true"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            ItemSelected="OnItemSelected"
                            ItemsSource="{Binding Dataset}"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            RowHeight="60">

                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <ViewCell>
                                    <StackLayout Style="{StaticResource VerticalStack}" Spacing="5">
                                        <Frame
                                            BackgroundColor="{StaticResource PrimaryBackgroundColor}"
                                            BorderColor="{StaticResource BorderColor}"
                                            HeightRequest="55"
                                            WidthRequest="440">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="145" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <Label
                                                    Grid.Column="0"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource ListStyle}"
                                                    Text="{Binding Name}" />

                                                <Label
                                                    Grid.Column="2"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource ListStyle}"
                                                    Text="{Binding RoundCount}" />

                                                <Label
                                                    Grid.Column="4"
                                                    HorizontalOptions="Start"
                                                    Style="{StaticResource ListStyle}"
                                                    Text="{Binding ScoreTotal}" />

                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>