Game/Game/Views/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Game.Views.ScoreReadPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="Update_Clicked"
            IconImageSource="edit-button.png"
            Text="Update" />
        <ToolbarItem
            Clicked="Delete_Clicked"
            IconImageSource="delete-button.png"
            Text="Delete" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Image Source="game-logo.png"
                    Style="{StaticResource GameLogoLgStyle}"/>

            <Label Text="View Score Details" 
                       Style="{StaticResource HeaderStyle}"/>

            <Grid ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Column="0" Grid.Row="0"
                       Style="{StaticResource LabelFrame}">
                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label Style="{StaticResource LabelStyle}" 
                            Text="Name: "/>
                    </StackLayout>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="0"
                       Style="{StaticResource LabelFrame}">
                    <StackLayout Style="{StaticResource HorizontalStack}">
                        <Label Style="{StaticResource LabelStyle}" 
                        Text="{Binding Data.Name}"/>
                     </StackLayout>
                </Frame>

            </Grid>

            <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10">
                <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="75" HeightRequest="25">
                    <Label Style="{StaticResource LabelStyle}" Text="Name: " HorizontalOptions="Center"/>
                </Frame>
                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.Name}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10">
                <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="130" HeightRequest="25">
                    <Label Style="{StaticResource LabelStyle}" Text="Game Date:" HorizontalOptions="Center"/>
                </Frame>
                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.GameDate}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10">
                <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="140" HeightRequest="25">
                    <Label Style="{StaticResource LabelStyle}" Text="AutoBattle:" HorizontalOptions="Center"/>
                </Frame>
                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.AutoBattle}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10">
                <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="80" HeightRequest="25">
                    <Label Style="{StaticResource LabelStyle}" Text="Score:" HorizontalOptions="Center"/>
                </Frame>
                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.ScoreTotal}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10">
                <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="200" HeightRequest="25">
                    <Label Style="{StaticResource LabelStyle}" Text="Number of Rounds:" HorizontalOptions="Center"/>
                </Frame>
                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.RoundCount}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10">
                <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="190" HeightRequest="25">
                    <Label Style="{StaticResource LabelStyle}" Text="Number of Turns:" HorizontalOptions="Center"/>
                </Frame>
                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.TurnCount}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10">
                <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="300" HeightRequest="25">
                    <Label Style="{StaticResource LabelStyle}" Text="Number of Monsters Slain:" HorizontalOptions="Center"/>
                </Frame>
                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.MonsterSlainNumber}" />
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" Spacing="10">
                <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="290" HeightRequest="25">
                    <Label Style="{StaticResource LabelStyle}" Text="Total Experience Gained:" HorizontalOptions="Center"/>
                </Frame>

                <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.ExperienceGainedTotal}" />
            </StackLayout>

            <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="250" HeightRequest="25"
                   HorizontalOptions="Start">
                <Label Style="{StaticResource LabelStyle}" Text="Characters at Death:" HorizontalOptions="Center"/>
            </Frame>
            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.CharacterAtDeathList}" />

            <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="200" HeightRequest="25"
                   HorizontalOptions="Start">
                <Label Style="{StaticResource LabelStyle}" Text="Monsters Killed:" HorizontalOptions="Center"/>
            </Frame>
            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.MonstersKilledList}" />

            <Frame BackgroundColor="{StaticResource SecondaryBackgroundColor}" WidthRequest="180" HeightRequest="25"
                   HorizontalOptions="Start">
                <Label Style="{StaticResource LabelStyle}" Text="Items Dropped:" HorizontalOptions="Center"/>
            </Frame>
            <Label Style="{StaticResource ValueStyle}" Text="{Binding Data.ItemsDroppedList}" />

        </StackLayout>
    </ScrollView>
</ContentPage>